\ProvidesPackage{covfefe}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{natbib}

\usepackage{array}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{fancyhdr}
\usepackage[colorlinks=true, urlcolor=blue,  linkcolor=blue, citecolor=blue]{hyperref}
\renewcommand{\baselinestretch}{2}
\usepackage[normalem]{ulem}

\usepackage{pstricks}
\usepackage{pst-plot}
\usepackage{pgfplots}
\usepackage{pgf}

\usepackage{booktabs}

\usepackage{verbatim}
\usepackage{mathtools}


\usepackage{xy}

\usepackage{float}
\usepackage{epstopdf}

\usepackage{soul}

\usepackage{hyperref}

\newcommand{\n}{\newline}

\newcommand{\lbreak}{ \n \noindent\rule{\textwidth}{1pt} \n}

\newcommand{\s}{\text{ }}

% \newcommand{\to}{\rightarrow}
\mathtoolsset{showonlyrefs=true}
