\documentclass{article}
\usepackage{mdframed}
\usepackage{covfefe}
\usepackage[margin=1in]{geometry}
\title{\Huge \textbf{Real Analysis Final}}
\author{\huge Nick Venner}
\date{\today}


\begin{document}
%\frontmatter
\maketitle

\include{hw/e4}
\end{document}
