\documentclass{article}
\usepackage{mdframed}
\usepackage{covfefe}
\usepackage[margin=1in]{geometry}
\begin{document}
\textbf{Exercise  4.2.4: Suppose $f:[a, b] \rightarrow \mathbb{R}$ is differentiable and $c \in[a, b] .$ Then show there exists a sequence $\left\{x_{n}\right\}$ converging to $c, x_{n} \neq c$ for all $n,$ such that
$$
f^{\prime}(c)=\lim _{n \rightarrow \infty} f^{\prime}\left(x_{n}\right)
$$
}\n \n
So to do this we will be making heavy use of the fact that $f'$ has the intermediate value property. So to start off with let us choose an $x_0$ such that $|x_0-c|<\delta$ for any selection of $\delta$ without loss of generality we can assume that $x_0<c$ so we can write the interval between them as $(x_0,c)$, from here we can define a sequence inductively so starting off with an abitrary $x_0$ the $x_{n}$ term is defined like so.

We know that $f'$ has the intermediate value theorem. So therefore we can select a number in the interval $\left(f'(x_{n-1}),f'(c)\right)$ or $\left(f'(c),f'(x_{n-1})\right)$, namely the number $\frac{f'(x_{n-1})+f'(c)}{2}$ will always be inside either interval, so by the intermediate value theorem we define our $x_n$ to be the number such that:
\begin{equation}
f'(x_n):=\frac{f'(x_{n-1})+f'(c)}{2}
\end{equation}
From here we can do some power series analysis and algebra to say that
\begin{align}
f'(x_n)&= \sum_{i=1}^n\left(\frac{f'(c)}{2^n}\right)+\frac{f'(x_0)}{2^n}\\
f'(x_n)&= f'(c)\left(1-2^{-n}\right)+\frac{f'(x_0)}{2^n}\\
f'(x_n)&= f'(c)-f'(c)\cdot2^{-n}\right)+\frac{f'(x_0)}{2^n}\\
f'(x_n)&= f'(c)+\frac{f'(x_0)-f'(c)}{2^n}
\end{align}
We know that $\frac{f'(x_0)-f'(c)}{2^n}$ will go to $0$ as $n$ gets larger (keep in mind the term at the top stays constant) so therefore
\begin{equation}
\lim_{n\rightarrow \infty}f'(x_n)=f'(c)
\end{equation}
From here I have struggled with a way to get $x_n$ to converge to $c$ we know that it is monotonic because $x_n$ is always in the interval $(x_{n-1},c)$ and its also bounded by $c$ so we know it always converges. Also we can always define $x_0$ to be any number as close to $c$ as we want, but I do not belive that this guarentees that it converges to $c$.

\end{document}
