
\begin{enumerate}
  \item \textbf{Proposition 4.2.7. Let I be an interval and let $f: I \rightarrow \mathbb{R}$ be a differentiable function.\n
  (ii) $f$ is decreasing if and only if $f^{\prime}(x) \leq 0$ for all $x \in I$.}
\n\n


\begin{proof}
  Let us prove the second item. Suppose $f$ is decreasing, then for all $x, c \in I$ with $x \neq c$ we have
  $$
  \frac{f(x)-f(c)}{x-c} \leq 0
  $$
  Taking a limit as $x$ goes to $c$ we see that $f^{\prime}(c) \leq 0$. For the other direction, suppose $f^{\prime}(x) \leq 0$ for all $x \in I .$ Take any $x, y \in I$ where $x<y .$ By the mean value theorem there is some $c \in(x, y)$ such that
  $$
  f(y)-f(x)=f^{\prime}(c)(y-x)
  $$
  As $f^{\prime}(c) \leq 0,$ and $y-x>0,$ then $f(y)-f(x) \leq 0$ or $f(x) \geq f(y)$ and so $f$ is decreasing.
\end{proof}

  \item \textbf{Proposition 4.2.9. Let $f:(a, b) \rightarrow \mathbb{R}$ be continuous. Let $c \in(a, b)$ and suppose $f$ is differentiable on $(a, c)$ and $(c, b)$
  \n
  (ii) If $f^{\prime}(x) \geq 0$ for $x \in(a, c)$ and $f^{\prime}(x) \leq 0$ for $x \in(c, b)$, then $f$ has an absolute maximum at $c$.}
\n\n
\begin{proof}
  Take $x \in(a, c)$ and $\left\{y_{n}\right\}$ a sequence such that $x<y_{n}<c$ and $\lim y_{n}=c .$ By the preceding proposition, $f$ is increasing on $(a, c)$ so $f(x) \leq f\left(y_{n}\right) .$ As $f$ is continuous at $c,$ we take the limit to get $f(x) \leq f(c)$ for all $x \in(a, c)$

  Similarly, take $x \in(c, b)$ and $\left\{y_{n}\right\}$ a sequence such that $c<y_{n}<x$ and $\lim y_{n}=c .$ The function is decreasing on $(c, b)$ so $f(x) \leq f\left(y_{n}\right) .$ By continuity of $f$ we get $f(x) \leq f(c)$ for all $x \in(c, b)$. Thus $f(x) \leq f(c)$ for all $x \in(a, b)$
\end{proof}
  \item \textbf{Exercise  4.2.3: Suppose $f: \mathbb{R} \rightarrow \mathbb{R}$ is a differentiable function such that $f^{\prime}$ is a bounded function. Prove $f$ is a Lipschitz continuous function.}
\n\n
\begin{proof}
  To do this we will use a proof by contrapositive, namely we will assume $f$ is not lipschitz continuous and will therefore conclude that the derivative is unbounded. So by definition of lipschitz continuity that means that this quotient has no upper bound
  \begin{equation*}
    \frac{f(a)-f(b)}{a-b}
  \end{equation*}
  But if the function is differentiable on the interval $[a,b]$ then by the mean value theorem there exists a $c$ in $(a,b)$ such that
  \begin{equation*}
    f'(c)=\frac{f(a)-f(b)}{a-b}
  \end{equation*}
  So therefore because the quotient has no bound the derivative also has no bound.
\end{proof}


  \item \textbf{Exercise  4.2.4: Suppose $f:[a, b] \rightarrow \mathbb{R}$ is differentiable and $c \in[a, b] .$ Then show there exists a sequence $\left\{x_{n}\right\}$ converging to $c, x_{n} \neq c$ for all $n,$ such that
$$
f^{\prime}(c)=\lim _{n \rightarrow \infty} f^{\prime}\left(x_{n}\right)
$$
}\n \n
So to do this we will be making heavy use of the fact that $f'$ has the intermediate value property. So to start off with let us choose an $x_0$ such that $|x_0-c|<\delta$ for any selection of $\delta$ without loss of generality we can assume that $x_0<c$ so we can write the interval between them as $(x_0,c)$, from here we can define a sequence inductively so starting off with an abitrary $x_0$ the $x_{n}$ term is defined like so.

We know that $f'$ has the intermediate value theorem. So therefore we can select a number in the interval $\left(f'(x_{n-1}),f'(c)\right)$ or $\left(f'(c),f'(x_{n-1})\right)$, namely the number $\frac{f'(x_{n-1})+f'(c)}{2}$ will always be inside either interval, so by the intermediate value theorem we define our $x_n$ to be the number such that:
\begin{equation*}
  f'(x_n):=\frac{f'(x_{n-1})+f'(c)}{2}
\end{equation*}
From here we can do some power series analysis and algebra to say that
\begin{align*}
  f'(x_n)&= \sum_{i=1}^n\left(\frac{f'(c)}{2^n}\right)+\frac{f'(x_0)}{2^n}\\
  f'(x_n)&= f'(c)\left(1-2^{-n}\right)+\frac{f'(x_0)}{2^n}\\
  f'(x_n)&= f'(c)-f'(c)\cdot2^{-n}\right)+\frac{f'(x_0)}{2^n}\\
  f'(x_n)&= f'(c)+\frac{f'(x_0)-f'(c)}{2^n}
\end{align*}
We know that $\frac{f'(x_0)-f'(c)}{2^n}$ will go to $0$ as $n$ gets larger (keep in mind the term at the top stays constant) so therefore
\begin{equation*}
  \lim_{n\rightarrow \infty}f'(x_n)=f'(c)
\end{equation*}
From here I have struggled with a way to get $x_n$ to converge to $c$ we know that it is monotonic because $x_n$ is always in the interval $(x_{n-1},c)$ and its also bounded by $c$ so we know it always converges. Also we can always define $x_0$ to be any number as close to $c$ as we want, but I do not belive that this guarentees that it converges to $c$.


  \item \textbf{Exercise  4.2.7: Suppose $f:(a, b) \rightarrow \mathbb{R}$ is a differentiable function such that $f^{\prime}(x) \neq 0$ for all $x \in(a, b)$ Suppose there exists a point $c \in(a, b)$ such that $f^{\prime}(c)>0 .$ Prove $f^{\prime}(x)>0$ for all $x \in(a, b)$}
\n\n
\begin{proof}
  To do this we are going to use a proof by contradiction namely we will assume that there does exist an $f'(x)\leq 0$ and will create a contradiction. This breaks down into 2 cases, first where $f'(x)=0$ this cannot happen because we know that $f'(x)$ cannot be 0 for any $x\in (a,b)$, so $f'(x)<0$. However from here because we know the derivative has the intermediate value property so because $f'(x)<0$ and $f'(c)>0$ then we know that there exists a $f'(y)=0$ in $(c,x)$ this violates the property that says that any $f'(x)$ in the interval $(a,b)$ must not equal 0

\end{proof}

  \item \textbf{Exercise  4.2.8: Suppose $f:(a, b) \rightarrow \mathbb{R}$ and $g:(a, b) \rightarrow \mathbb{R}$ are differentiable functions such that $f^{\prime}(x)=g^{\prime}(x)$ for all $x \in(a, b),$ then show that there exists a constant $C$ such that $f(x)=g(x)+C$}
\n\n
From here we will define a function $h(x)$ such that
\begin{equation*}
  h(x):=f(x)-g(x)
\end{equation*}
From here we know that $f(x)=g(x)+h(x)$, so we have reduced our initial problem to proving that $h(x)$ is always going to be a constant function, namely it implies for any $x,y \in (a,b)$ that $h(x)=h(y)=C$. So how would we prove this well because the derivative is linear we know that
\begin{align*}
  h'(x)&=f'(x)-g'(x)\\
  h'(x)&=0
\end{align*}
So here by the intermediate value theorem then for any $h(y)$ and $h(c)$ then there exists an $h'(c)$ such that
\begin{align*}
  \frac{h(x)-h(y)}{x-y}&=h'(c)
  \frac{h(x)-h(y)}{x-y}&=0
  h(x)-h(y)&=0\cdot(x-y)
  h(x)-h(y)&=0
  h(x)&=h(y)
\end{align*}
So therefore $h$ is a constant function.




  \item \textbf{Exercise 4.2.12: Suppose $a, b \in \mathbb{R}$ and $f: \mathbb{R} \rightarrow \mathbb{R}$ is differentiable, $f^{\prime}(x)=a$ for all $x,$ and $f(0)=b .$ Find $f$ and prove that it is the unique differentiable function with this property.}
  \begin{proof}
    To say that the function
    \begin{equation*}
      f(x)=ax+b
    \end{equation*}
    Is the only function that satisifies these constraints we can use the mean value theorem, namely what it says that if you have 2 points $f(0)$ and $f(x)$ then there exists a $f'(k)$ in the interval such that
    \begin{equation*}
      \frac{f(x)-f(0)}{x-0}=f'(k)
    \end{equation*}
    But here is the intresting piece, we know that $f'(k)=a$ so therefore we know that
    \begin{equation*}
      \frac{f(x)-f(0)}{x}=a
    \end{equation*}
    From here we can just do some algebra
    \begin{gather*}
      f(x)-f(0)=ax \\
      f(x)-b=ax \\
      f(x)=ax+b
    \end{gather*}
    And from here we are done.
  \end{proof}

\end{enumerate}
