\begin{enumerate}

\item \textbf{Exercise 5.2.1:} Let $f$ be in $\mathscr{R}[a, b] .$ Prove that $-f$ is in $\mathscr{R}[a, b]$ and
$$
\int_{a}^{b}-f(x) d x=-\int_{a}^{b} f(x) d x
$$
\lbreak
So to start with our method of proof for this would be to show that
\begin{equation}
  \underline{\int_a^b -f(x)}=-\overline{\int_a^b f(x)} \quad \text{ and }\quad
  \overline{\int_a^b -f(x)}=-\underline{\int_a^b f(x)}
\end{equation}
If we could prove this we would be done as it would show that
\begin{equation}
  \underline{\int_a^b -f(x)}=\overline{\int_a^b -f(x)}=-\int_a^b -f(x)
\end{equation}
given that $f$ is integrable.

We can see this given the definiton of the upper and lower darbou integrals like so
\begin{align*}
  \overline{\int_a^b -f(x)}&=\inf \left\{U(P,-f)\right\}
  \underline{\int_a^b -f(x)}&=\sup \left\{L(P,-f)\right\}
\end{align*}
Because we know that the upper and lower darbou sums are just regular sums then we know that they follow the linearity property regular sums do $\alpha \Sigma x = \Sigma \alpha x$ So therefore:
\begin{equation}
  L(P,-f)=-U(P,f) \quad \text{and}\quad U(P,-f)=-L(P,f)
\end{equation}
And from here we can use some very useful properties about the supremum and the infimum from chapter 1.
\begin{center}
(v) If $x<0$ and A is bounded below, then $\sup (x A)=x($ inf $A)$.
\n
(vi) If $x<0$ and $A$ is bounded above, then $\inf (x A)=x(\sup A)$.
\end{center}
So from here we can apply all of these chains of logic for the upper darbou integral
\begin{align*}
  \overline{\int_a^b -f(x)}&=\inf \left\{U(P,-f)\right\}\\
  \overline{\int_a^b -f(x)}&=\inf \left\{-L(P,f)\right\}\\
  \overline{\int_a^b -f(x)}&=-\sup \left\{L(P,f)\right\}\\
  \overline{\int_a^b -f(x)}&=-\underline{\int_a^b f(x)}
\end{align*}
And a similar change of logic follows for the lower integral
\begin{align*}
  \underline{\int_a^b -f(x)}&=\sup \left\{L(P,-f)\right\}\\
  \underline{\int_a^b -f(x)}&=\sup \left\{-U(P,f)\right\}\\
  \underline{\int_a^b -f(x)}&=-\inf \left\{U(P,f)\right\}\\
  \underline{\int_a^b -f(x)}&=-\overline{\int_a^b f(x)}
\end{align*}
And from here we are done.
\newpage
\item \textbf{Exercise 5.2.2:} Let $f$ and $g$ be in $\mathscr{R}[a, b] .$ Prove, without using Proposition 5.2.5, that $f+g$ is in $\mathscr{R}[a, b]$ and
$$
\int_{a}^{b}(f(x)+g(x)) d x=\int_{a}^{b} f(x) d x+\int_{a}^{b} g(x) d x
$$
Hint: One way to do it is to use Proposition 5.1.7 to find a single partition $P$ such that $U(P, f)-L(P, f)<\varepsilon / 2$ and $U(P, g)-L(P, g)<\varepsilon / 2$

\lbreak
So let us quickly prove proposition 5.2.5 namely that
\begin{equation}
\overline{\int_{a}^{b}}(f+g) \leq \overline{\int_{a}^{b}} f+\overline{\int_{a}^{b}} g, \quad \text { and } \quad \int_{a}^{b}(f+g) \geq \int_{a}^{b} f+\int_{a}^{b} g
\end{equation}
This directly follows from an exercise in the first chapter where we know that
\begin{equation}
  \sup _{x \in D}(f(x)+g(x)) \leq \sup _{x \in D} f(x)+\sup _{x \in D} g(x) \quad  \text { and } \quad \inf _{x \in D}(f(x)+g(x)) \geq \inf _{x \in D} f(x)+\inf _{x \in D} g(x)
\end{equation}
So because we know that the upper and lower darbou integrals are defined like so
\begin{align*}
  \overline{\int_{a}^{b}} f&=&\inf \left{U(P,f)\right}\\
  \underline{\int_{a}^{b}} f&=&\sup \left{L(P,f)\right}
\end{align*}
So starting with the upper darbou integral we can define
\begin{equation}
  \overline{\int_{a}^{b}} (f+g) = \inf \left{U(P,(f+g))\right}
\end{equation}
And because $U$ follows all the usual properites of sums  we can splig the interior sum up into 2 upper darbou sums across a single partition.
\begin{equation}
  \overline{\int_{a}^{b}} (f+g) = \inf \left{U(P,f)+U(P,g)\right}
\end{equation}
And from here we can use the supremum inequality to get
\begin{equation}
  \overline{\int_{a}^{b}} (f+g) \leq \inf \left{U(P,f)\right}+\inf \left{U(P,g)\right}
\end{equation}
And by definition we get our inequality
\begin{equation}
  \overline{\int_{a}^{b}} (f+g) \leq \overline{\int_{a}^{b}} f+\overline{\int_{a}^{b}} g
\end{equation}
The algebra for the other side follows the exact same process so we will keep the explanation short
\begin{align*}
  \underline{\int_{a}^{b}} (f+g) &=& \sup \left{L(P,(f+g))\right}\\
  \underline{\int_{a}^{b}} (f+g) &=& \sup \left{L(P,f)+G(P,f)\right}\\
  \underline{\int_{a}^{b}} (f+g) &\geq& \sup \left{L(P,f)\right}+\sup \left{L(P,f)\right}\\
  \underline{\int_{a}^{b}} (f+g) &\geq& \underline{\int_{a}^{b}} f+\underline{\int_{a}^{b}} g
\end{align*}
So therefore we have
\begin{equation}
  \underline{\int_{a}^{b}} f+\underline{\int_{a}^{b}} g \leq
  \underline{\int_{a}^{b}} (f+g) \leq \overline{\int_{a}^{b}} (f+g) \leq \overline{\int_{a}^{b}} f+\overline{\int_{a}^{b}} g
\end{equation}
But because we have that $\overline{\int_{a}^{b}} f+\overline{\int_{a}^{b}} g=\underline{\int_{a}^{b}} f+\underline{\int_{a}^{b}} g$ because both $f$ and $g$ are integrable that gets us
\begin{equation}
  \underline{\int_{a}^{b}} (f+g) = \overline{\int_{a}^{b}} (f+g) = \int_{a}^{b} f+\int_{a}^{b}} g
\end{equation}
And we are done.
\newpage
\item \textbf{Exercise 5.2.3:} Let $f:[a, b] \rightarrow \mathbb{R}$ be Riemann integrable. Let $g:[a, b] \rightarrow \mathbb{R}$ be a function such that $f(x)=$ $g(x)$ for all $x \in(a, b) .$ Prove that $g$ is Riemann integrable and that
$$
\int_{a}^{b} g=\int_{a}^{b} f
$$
\lbreak
From here we can use a simple lemma that is in the book, namely that:
\begin{mdframed}
  \textbf{Lemma 5.2.8:} Let $f:[a, b] \rightarrow \mathbb{R}$ be a bounded function, $\left\{a_{n}\right\}$ and $\left\{b_{n}\right\}$ be sequences such that $a<a_{n}<b_{n}<b$ for all $n$, with $\lim a_{n}=a$ and $\lim b_{n}=b .$ Suppose $f \in \mathscr{R}\left[a_{n}, b_{n}\right]$ for all $n .$ Then $f \in \mathscr{R}[a, b]$ and
$$
\int_{a}^{b} f=\lim _{n \rightarrow \infty} \int_{a_{n}}^{b_{n}} f
$$
\end{mdframed}
From here we can see that because $f$ and $g$ are the same on the interval $(a,b)$ then therefore:
\begin{equation}
  \lim _{n \rightarrow \infty} \int_{a_{n}}^{b_{n}} f=\lim _{n \rightarrow \infty} \int_{a_{n}}^{b_{n}} g
\end{equation}
So therefore by the theorem above
\begin{equation}
  \lim _{n \rightarrow \infty} \int_{a}^{b} f
  =\lim _{n \rightarrow \infty} \int_{a_{n}}^{b_{n}} f=\lim _{n \rightarrow \infty} \int_{a_{n}}^{b_{n}} g=
  \lim _{n \rightarrow \infty} \int_{a}^{b} g
\end{equation}
And we are done.


\newpage
\item \textbf{Exercise 5.2.4:} Prove the mean value theorem for integrals. That is, prove that if $f:[a, b] \rightarrow \mathbb{R}$ is continuous, then there exists a $c \in[a, b]$ such that $\int_{a}^{b} f=f(c)(b-a)$
\lbreak
From here we can use a pretty simple lemma from the book. Because $f$ is continuous on the interval $(a,b)$ there will be a maximum value $f(L)=M$ and a minimum value $f(l)=m$, so by proposition 5.1.10 we have that
\begin{align}
  m(a-b)&\leq&\int_a^b f &\leq& M(a-b)\\
  m&\leq&\frac{\int_a^b f}{a-b} &\leq& M\\

\end{align}
But by the mean value theorem if there exists a $y$ between any 2 values $f(L)$ and $f(l)$ then there must exist an $f(x)=y$ on the interval so therefore we must have a
\begin{align*}
  f(y)&=&\frac{\int_a^b f}{a-b}\\
  f(y)(a-b)&=&\int_a^b f
\end{align*}
And we are done.
\end{enumerate}
