% !TEX root = ../main_RA.tex
\textit{Exercise 5.4.1: Find the derivative for any 2 real numbers $a$ and $x$}\n
Well we know that through our properties of the exponential function that
\begin{align}
  x^a&=e^{\ln {(x^a)}}\\
  &=e^{a \ln (x)}
\end{align}
And from here taking the derivative is pretty easy using the chain rule
\begin{align*}
  \left(x^a\right)'&=\left(e^{a \ln (x)}\right)'\\
  &=(a\ln (x))' e^{a \ln (x)}\\
  &= \frac{a}{x} e^{a \ln (x)}\\
  &= \frac{a}{x} x^a\\
  &=ax^{a-1}
\end{align*}
And the exponential function follows a similar pathway
\begin{align}
  \left(a^x\right)'&=\left(e^{x \ln (a)}\right)'\\
  &=(x\ln (a))' e^{x \ln (a)}\\
  &=\ln (a) e^{x \ln (a)}\\
  &=\ln (a) a^x
\end{align}

\lbreak
\textit{Exercise 5.4.2: Let $b>0, b \neq 1$ be given.\n
a) Show that for every $y>0$, there exists a unique number $x$ such that $y=b^{x} .$ Define the logarithm base $b$, $\log _{b}:(0, \infty) \rightarrow \mathbb{R}, b y \log _{b}(y):=x$}
Well from the previous definition we have that
\begin{equation}
  b^x=e^{x \ln (b)}
\end{equation}
So because there exists a $y$ then because $e^x$ is bijective this lets us know that we can write $b^x$ as a combination of $e^x$ and $f(x)=x \ln (b)$

\textit{b) Show that $\log _{b}(x)=\frac{\ln (x)}{\ln (b)}$}
So if
\begin{align*}
  b^{\log_b (x)}&=x\\
  \log_b (x)\ln (b)&= \ln (x)\\
  \log_b (x)&=\frac{\ln (x)}{\ln (b)}
\end{align*}\n
\textit{c) Prove that if $c>0, c \neq 1,$ then $\log _{b}(x)=\frac{\log _{c}(x)}{\log _{c}(b)}$}
\begin{align*}
  \frac{\log _{c}(x)}{\log _{c}(b)}&=\frac{\frac{\ln (x)}{\ln (c)}}{\frac{\ln (b)}{\ln (c)}}\\
  &=\frac{\ln (x)}{\ln (b)}\\
  &=\log _{b}(x)
\end{align*}
\textit{d) Prove $\log _{b}(x y)=\log _{b}(x)+\log _{b}(y),$ and $\log _{b}\left(x^{y}\right)=y \log _{b}(x)$}
\begin{align}
  \log _{b}(x y) &= \frac{\ln (xy)}{\ln (b)}\\
  &= \frac{\ln (x)+\ln (y)}{\ln (b)}\\
  &=\frac{\ln (x)}{\ln (b)}+ \frac{\ln (y)}{\ln (b)}\\
  &=\log _{b}(x)+\log _{b}(y)
\end{align}
And
\begin{align}
  \log _{b}(x^y) &= \frac{\ln (x^y)}{\ln (b)}\\
  &= \frac{y\ln (x)}{\ln (b)}\\
  &= y\frac{\ln (x)}{\ln (b)}\\
  &= y \log_b (x)
\end{align}

\lbreak
\textit{Exercise 5.4.3: Prove the power series definition for $e^x$}
$$e^x=\sum_{n=0}^\infty \frac{x^n}{n!}$$
\lbreak
Well to do this we need to prove that $E(0)=1$ and that $E'(x)=E(x)$ Seeing that $E(0)=1$ is pretty simple
\begin{align*}
  \sum_{n=0}^\infty \frac{0^n}{n!}&=\frac{0^0}{0!}+\sum_{n=1}^\infty \frac{0^n}{n!}\\
  &=1+0\cdot \sum_{n=1}^\infty \frac{0^{n-1}}{n!}\\
  &=1
\end{align*}
As for proving that $E'(x)=E(x)$ you need to exercise some caution because as tempting as it might look to differentiate all of the sums in the infinite sum But to start off with lets try to prove a more general result, given 2 power series of the form:
\begin{align}
f&:= \sum a_n x^n \\
g&:= \sum n a_n x^{n-1}
\end{align}
We want to prove that $f'=g$ So from here we can find out what the diffrence quotient it
\begin{align}
  \frac{f(x)-f(c)}{x-c}&=\frac{\sum_{n=0}^\infty\left( a_n x^n\right)-\sum_{n=k}^\infty\left( a_n c^n\right)}{x-c}\\
  &=\frac{\sum_{n=0}^\infty\left( a_n (x^n-c^n)\right)}{x-c}
\end{align}
From here we know the first terms add to $0$ because $x^0=c^0$, and we can also use our diffrence of nth powers formula $a^n-b^n$ formula to get
\begin{align}
\frac{f(x)-f(c)}{x-c}&=\frac{\sum_{n=1}^\infty\left( a_n (x^n-c^n)\right)}{x-c}\\
&=\frac{\sum_{n=1}^\infty\left( a_n(x-c)\left(\sum_{i=0}^{n-1}x^{(n-1)-j}c^j\right)\right)}{x-c}\\
&=\frac{x-c}{x-c}\sum_{n=1}^\infty\left( a_n\left(\sum_{i=0}^{n-1}x^{(n-1)-j}c^j\right)\right)\\
\frac{f(x)-f(c)}{x-c}&=\sum_{n=1}^\infty\left( a_n\left(\sum_{i=0}^{n-1}x^{(n-1)-j}c^j\right)\right)
\end{align}
From here we can take the limit of this expression as $x\rightarrow c$ to get our derivative, and from here we can just continue our path down the algebra rabit hole.
\begin{align}
f'(c)&=\lim_{x\rightarrow c}\frac{f(x)-f(c)}{x-c}\\
&= \lim_{x\rightarrow c}\left(\sum_{n=1}^\infty\left( a_n\left(\sum_{i=0}^{n-1}x^{(n-1)-j}c^j\right)\right)\right)\\
&=\sum_{n=1}^\infty\left( a_n\left(\sum_{i=0}^{n-1}c^{(n-1)-j+j}\right)\right)\\
&=\sum_{n=1}^\infty\left( a_n\left(\sum_{i=0}^{n-1}c^{(n-1)}\right)\right)\\
&=\sum_{n=1}^\infty\left( a_n c^{(n-1) \left(\sum_{i=0}^{n-1}}1\right)\right)\\
&=\sum_{n=1}^\infty\left( a_n n c^{(n-1)} \right)\\
&= g
\end{align}
So $f'=g$ So therefore
\begin{align}
\left(\sum_{n=0}^\infty \frac{x^n}{n!}\right)'&=\sum_{n=1}^\infty \frac{nx^{n-1}}{n!}\\
&=\sum_{n=1}^\infty \frac{x^{n-1}}{\frac{n!}{n}}\\
&=\sum_{n=1}^\infty \frac{x^{n-1}}{(n-1)!}\\
&=\sum_{n=0}^\infty \frac{x^n}{n!}
\end{align}
And we are done.

\textit{Exercise 5.4.5: Show}
$$
e^{x}=\lim _{n \rightarrow \infty}\left(1+\frac{x}{n}\right)^{n}
$$

Fortunatly this is pretty easy to prove because we know that
\begin{align*}
  e&=\lim _{n \rightarrow \infty}\left(1+\frac{1}{n}\right)^{n}\\
  e^x&= \left(\lim _{n \rightarrow \infty}\left(1+\frac{1}{n}\right)^{n}\right)^x\\
  &=\lim _{n \rightarrow \infty}\left(1+\frac{1}{n}\right)^{nx}
\end{align*}
From here we can use a substitution with $u=nx$ like so
\begin{align*}
  e^x&= \lim _{n \rightarrow \infty}\left(1+\frac{1}{n}\right)^{nx}\\
  &= \lim _{u \rightarrow \infty}\left(1+\frac{x}{u}\right)^{u}
\end{align*}
And we are done.
