\textbf{Exercise 5.3.1: Compute $\frac{d}{d x}\left(\int_{-x}^{x} e^{s^{2}} d s\right)$}
\lbreak
So from here we know that the integral is additive so we can break up our integral like so
\begin{equation*}
    \frac{d}{d x}\left(\int_{-x}^{x} e^{s^{2}} d s\right)=\frac{d}{d x}\left(\int_{-x}^{0} e^{s^{2}} d s+\int_{0}^{x} e^{s^{2}} d s\right)
\end{equation*}
From here its useful to  define a function $g$ such that $g'=e^{s^2}$ (We can be justified in doing this via the second form of the fundamental theorem of calculus) So via the funamental theorem of calculus our integral breaks down into:
\begin{align*}
    \frac{d}{d x}\left(\int_{-x}^{x} e^{s^{2}} d s\right)&=\frac{d}{dx}\left(g(0)-g(-x)+g(x)-g(0)\right)\\
    &=\frac{d}{dx}\left(g(x)-g(-x)\right)
\end{align*}
From here we can take the derivative using the chain rule $(g(-x))'=-g'(-x)$ to say that
\begin{align*}
    \frac{d}{d x}\left(\int_{-x}^{x} e^{s^{2}} d s\right)&=g'(x)+g'(-x)
\end{align*}
But we know what $g'(x)$ is defined to be so we can preform a substitution
\begin{align*}
    \frac{d}{d x}\left(\int_{-x}^{x} e^{s^{2}} d s\right)&=e^{x^2}+e^{(-x)^2}\\
    &=2e^{x^2}
\end{align*}
\newpage
 \textbf{Exercise 5.3.2: Compute $\frac{d}{d x}\left(\int_{0}^{x^{2}} \sin \left(s^{2}\right) d s\right)$}
\lbreak
So to start off with we know that $\sin \left(s^{2}\right)$ so let us define a function $g$ such that $g'(x)=\sin \left(x^{2}\right)$, (we can be justified in saying this via the second form of the fundamental theorem of calculus). So from here we can say that having defined the function $g$ we can use the first form to say that
\begin{equation*}
    \frac{d}{d x}\left(\int_{0}^{x^{2}} \sin \left(s^{2}\right) d s\right) =
    \frac{d}{d x}\left(g(x^2)-g(0)\right)
\end{equation*}
So from here we can take the derivative using the chain rule $g(f(x))=f'(x)\cdot g'(f(x))$ so that implies that $g(x^2)=2x g'(x^2)$. We can also take care of $g(0)$ because that is a constant and the derivative of a constant is always 0. So therefore.
\begin{equation*}
    \frac{d}{d x}\left(\int_{0}^{x^{2}} \sin \left(s^{2}\right) d s\right) =
    2x \cdot g'(x^2)
\end{equation*}
So from here we can use our definition of $g'(x)$ to solve our problem.
\begin{align*}
    \frac{d}{d x}\left(\int_{0}^{x^{2}} \sin \left(s^{2}\right) d s\right) &=
    2x \cdot \sin \left((x^2)^{2}\right\\
    &=
    2x \cdot \sin \left(x^{4}\right)
\end{align*}

\newpage
 \textbf{Exercise 5.3.3: Suppose $F:[a, b] \rightarrow \mathbb{R}$ is continuous and differentiable on $[a, b] \backslash S,$ where $S$ is a finite set. Suppose there exists an $f \in \mathscr{R}[a, b]$ such that $f(x)=F^{\prime}(x)$ for $x \in[a, b] \backslash S .$ Show that $\int_{a}^{b} f=F(b)-F(a)$}
\lbreak
So to do this let us define a function $g$ that is continuous on $[a,b]$, and on the set $[a, b] \setminus S$ $f=g$, So from here we can use Proposition 5.2.10 to say that
\begin{equation*}
    \int_a^b f =\int_a^b g
\end{equation*}
If we can prove this then if $f(x)=F'(x)$ then $F'(x)=g(x)$ and then by the fundamental theorem of calculus then because
\begin{equation*}
    \int_a^b g = F(b)-F(a)
\end{equation*}
Then by the transitivity of equality we get
\begin{equation*}
    \int_a^b f = F(b)-F(a)
\end{equation*}


\newpage
 \textbf{Exercise 5.3.4: Let $f:[a, b] \rightarrow \mathbb{R}$ be a continuous function. Let $c \in[a, b]$ be arbitrary. Define
$$
F(x):=\int_{c}^{x} f
$$
Prove that $F$ is differentiable and that $F^{\prime}(x)=f(x)$ for all $x \in[a, b]$.}
\lbreak
I belive this is just a subcase of
\begin{mdframed}
    Theorem 5.3.3. Let $f:[a, b] \rightarrow \mathbb{R}$ be a Riemann integrable function. Define
$$
G(x):=\int_{a}^{x} f
$$
First, $G$ is continuous on $[a, b] .$ Second, if $f$ is continuous at $c \in[a, b],$ then $G$ is differentiable at $c$ and $G^{\prime}(c)=f(c)$
\end{mdframed}
To extend this to any endpoint notice that in the interval $[a,b]$
\begin{equation*}
    \int_a^x f=\int_a^d f+\int_d^x
\end{equation*}
Now because of our definitions we can say that
\begin{equation*}
    F(x)=G(x)+ \int_a^d f
\end{equation*}
Now $\int_a^d f$ is just some constant let us call it $C$, if we differentiate both of these functions the constant term will be 0 and we get that
\begin{equation*}
    F'(x)=G'(x)=f(x)
\end{equation*}
And we are done.



\newpage
 \textbf{Exercise 5.3.5: Prove integration by parts. That is, suppose $F$ and G are continuously differentiable functions on $[a, b] .$ Then prove}
$$
\int_{a}^{b} F(x) G^{\prime}(x) d x=F(b) G(b)-F(a) G(a)-\int_{a}^{b} F^{\prime}(x) G(x) d x
$$
\lbreak
So let us remember the product rule from proposition 4.1.8 namely for 2 differentiable functions $F$ and $G$ then $F\cdot G$ is differentiable and
\begin{equation*}
    (F\cdot G)'=F\cdot G'+F' \cdot G
\end{equation*}
So from here because we know that these 2 functions are always equal then therefore there integrals will be equal like so
\begin{equation*}
    \int_a^b\left((F\cdot G)'\right)=\int_a^b \left(F\cdot G'+F' \cdot G\right)
\end{equation*}
Well we can resolve the first integral on the left hand side by remembering the first fundamental theorem of calculus. So now we have
\begin{equation*}
    F(b)G(a) -F(a)G(a)=\int_a^b \left(F\cdot G'+F' \cdot G\right)
\end{equation*}
And we also have the linearity of the derivative that gets us
\begin{equation*}
    F(b)G(a) -F(a)G(a)=\int_a^b \left(F\cdot G'\right)+\int_a^b \left(F' \cdot G\right)
\end{equation*}
and from here all we have to do is subtract off one integral to get us at our original equation.
\begin{equation*}
    \int_a^b \left(F\cdot G'\right)=F(b) G(b)-F(a) G(a)-\int_a^b \left(F' \cdot G\right)
\end{equation*}

\newpage
\textbf{Exercise 5.3.6:} Suppose $F$ and G are continuously" differentiable functions defined on $[a, b]$ such that $F^{\prime}(x)=G^{\prime}(x)$ for all $x \in[a, b] .$ Using the fundamental theorem of calculus, show that $F$ and $G$ differ by $a$ constant. That is, show that there exists $a C \in \mathbb{R}$ such that $F(x)-G(x)=C$.
\lbreak
So via the fundamental theorem of calculus because $F'(x)=h(x)=G'(x)$, then the integral
\begin{align*}
    \int_{0}^{x} f &= F(x)-F(0)\\
    \int_{0}^{x} f &= G(x)-G(0)
\end{align*}
And from here its pretty easy to rearange to get
\begin{align*}
    F(x)-G(x)=F(0)-G(0)
\end{align*}
And because $F$ and $G$ are defined for all real numbers $F(0)-G(0)$ is the constant we are looking for.
