%!TEX root = ../main_RA.tex
\chapter{1B}
\subsection{We proved in class that $\sqrt{2}$ was irrational. Prove that $\sqrt{3}$ is irrational. Does a similar proof from class hold in this case? What, if anything, is different? Does a similar proof hold for showing $\sqrt{6}$ is irrational? Why or why not?}
So The key fact that we are going to use for this is that all of those radicals above are the roots of polynomial equations.

So in attempt to be general lets think of a general equation
\begin{equation}
  P(x)=a_{n} x^{n}+a_{n-1} x^{n-1}+\cdots+a_{1} x+a_{0}, \quad a_{0}, \ldots a_{n} \in \mathbb{Z}
\end{equation}


We will atempt to reason and constrain the potential rational solutions of this polynomial, so lets start by assuming that a rational solution $P(\frac{p}{q})=0$ exists, furthermore lets assume its reduced so that $p$ and $q$ are coprime

\begin{equation}
  P\left(\frac{p}{q}\right)=a_{n}\left(\frac{p}{q}\right)^{n}+a_{n-1}\left(\frac{p}{q}\right)^{n-1}+\cdots+a_{1}\left(\frac{p}{q}\right)+a_{0}=0
\end{equation}


And let the algebra begin by just multiplying by $q^{n}$

\begin{equation}
  a_{n} p^{n}+a_{n-1} p^{n-1} q+\cdots+a_{1} p q^{n-1}+a_{0} q^{n}=0
\end{equation}


By shifting the constant term (the term containing $a_{0}$ ) to the right side, and factoring out $p$ on the left side, produces
\begin{equation}
  p\left(a_{n} p^{n-1}+a_{n-1} q p^{n-2}+\cdots+a_{1} q^{n-1}\right)=-a_{0} q^{n}
\end{equation}


Thus, $p$ divides $a_{0} q^{n}$. But $p$ is coprime to $q$ because we said at the begining that they share no common factors, and $q$ and $q^n$ have the same prime factors, then $p$ and $q^n$ cannot share any common factors as well so therefore $p$ must devide $a_0$

On the other hand, shifting the leading term to the right side and factoring out $q$ on the left side, gives
\begin{equation}
  q\left(a_{n-1} p^{n-1}+a_{n-2} q p^{n-2}+\cdots+a_{0} q^{n-1}\right)=-a_{n} p^{n}
\end{equation}


Reasoning as before, it follows that $q$ divides $a_{n}$. And because those radicals from the beggining are the general solutions of the equation
\begin{equation}
  x=\sqrt[n]{a}\iff x^n-a=0
\end{equation}
Namely this means that $a_n=1$ and therefore $q$ must divide 1 this implies that $\frac{p}{q}$ must be an integer, and because none of the original radicals are integers our initial assumption that they can be written in a form $\frac{p}{q}$ is false so they are irrational.
\subsection{Decide which of the following represent true statements about the nature of sets. For any that are false, provide a specific example where the statement in question does not hold.}
\subsubsection{If $A_{1} \supseteq A_{2} \supseteq A_{3} \supseteq \cdots$ are all sets, each containing an infinite number of elements, then the intersection $\bigcap_{n=1}^{\infty} A_{n}$ is also infinite.}
Consider the infinite sequence of sets
\begin{equation}
  U_n=\bigcap_{i=n}^{\infty} {i}
\end{equation}
A way to think about this is the sequence
\begin{align}
  U_1= &\mathbb{N}\setminus\{1\}\\
  U_2=&\mathbb{N}\setminus\{1,2\}\\
  U_3=&\mathbb{N}\setminus\{1,2,3\}\\
  \vdots
\end{align}
You can show that the infinite intersect must be the empty set because any element of the naturals $n\in \mathbb{N}$ is not included in the set $U_{n+1}$ So therefore the infinite intersection must be the empty set.
\subsubsection{If $A_{1} \supseteq A_{2} \supseteq A_{3} \supseteq \cdots$ are all sets, each set being a finite and nonempty set of real numbers, then the intersection $\bigcap_{n=1}^{\infty} A_{n}$ is finite and nonempty.}
Consider the cardinality of such a series of sets. We will attempt to show that there exists a set $U_k$ such that for all
\begin{equation}
  \forall U_{n\geq k}=U_k
\end{equation}
First consider the cardinality of such a set must not decrease infinitly, namely because the cardinality is finite you cannot have a ever decreasing set of natural numbers. So it must stop decreasing at some point $j$.

We can also say that its a property of finite sets that
\begin{equation}
  |a|=|b|\leq \Aleph_0 \wedge a \subseteq b \implies a=b
\end{equation}
From this we can just pick the set $U_j$ and know that all sets from that point on will be equal to it, and therefore the infinite intersect must be equal to it as well.


\subsubsection{$A \cap(B \cap C)=(A \cap B) \cap C$}
This can be easily proven by the fact that the and logical statement is associative through double inclusion
\begin{align}
  x \in A \cap(B \cap C) \implies (x\in A \wedge (x\in B \wedge x\in C))\implies ((x\in A \wedge x\in B) \wedge x\in C) \implies x \in (A \cap B) \cap C \\
   x \in (A \cap B) \cap C \implies ((x\in A \wedge x\in B) \wedge x\in C)\implies(x\in A \wedge (x\in B \wedge x\in C)) \implies x \in A \cap(B \cap C)
\end{align}

\subsubsection{$A \cap(B \cup C)=(A \cap B) \cup(A \cap C)$}
To do this you can do a double inclusion proof utilising the fact that the and logical operator distributes across the or operator
\begin{align}
  x\in A \cap(B \cup C) \implies x\in A \wedge (x\in B \vee x\in C) \implies (x\in A \wedge x\in B)\vee(x\in A \wedge x\in C) \implies x \in (A \cap B) \cup(A \cap C) \\
   x \in (A \cap B) \cup(A \cap C) \implies (x\in A \wedge x\in B)\vee(x\in A \wedge x\in C) \implies x\in A \wedge (x\in B \vee x\in C) \implies x\in A \cap(B \cup C)
\end{align}

\subsection{Produce an infinite collection of sets $A_{1}, A_{2}, A_{3}, \cdots$ with the property that every $A_{i}$ has an infinite number of elements, $A_{i} \cap A_{j}= \varnothing$ for all $i \neq j$ and $\bigcup_{i=1}^{\infty} A_{i}=\mathbb{N}$.}
The set
\begin{equation}
  A_k=\bigcup_{i=1}^{\infty} \{(2k+1)(2^i)\}
\end{equation}
Will do it, its obvious that no 2 sets of different k values can have the same elements (will differ by a different even factor). And we can also show that every integer can be broken down and decomposed into its prime factors, so we can therefore always factor any number into some $2^n$ (including zero) times some odd number, so that means that every integer will be included somewhere.
\subsection{The following are known as De Morgan's Laws. Let $A$ and $B$ be subsets of the real numbers. Prove the following.}
\subsubsection{$(A \cap B)^{c}=A^{c} \cup B^{c}$, where $A^{c}$ and $B^{c}$ are the complements of $A$ and $B$ in the real numbers, respectively.}
This is pretty easy using the double inclusion argument and the inverses of logical and and or.
\subsubsection{$(A \cup B)^{c}=A^{c} \cap B^{c},$ where $A^{c}$ and $B^{c}$ are the complements of $A$ and $B$ in the real numbers, respectively.}
This is pretty easy using the double inclusion argument and the inverses of logical and and or.
\subsection{Let $a$ and $b$ be real numbers. Prove the following without resorting to cases depending on the signs of $a$ and $b$. Do not give the same proof as the main text. There is an elegant proof of (A) that is much shorter.}
\subsubsection{(Triangle inequality) $|a+b| \leq|a|+|b|$ (hint: how might you arrive at the fact that $(a+b)^{2} \leq(|a|+|b|)^{2}$ ?)}
Well to first use this lets use a pretty self evident fact about absolute value namely that
\begin{equation}
  \pm x \leq |x|
\end{equation}
We will also use another property of the positive reals, namely that they are closed under addition.
\begin{equation}
  a,b \in \mathbb{R}^+ \implies a+b \in \mathbb{R}^+
\end{equation}
From here we can start out proof by saying that
\begin{align}
  a \geq |a| \\
  b \geq |b|
\end{align}
Then we can add those inequalities together to get
\begin{equation}
  a+b \geq |a|+|b|
\end{equation}
From here we can simply take the absolute value of both sides, you can justify this by just going the other way from the begining using these 2 equations
\begin{align}
  -a \geq |a| \\
  -b \geq |b|
\end{align}
Then we can add those inequalities together to get
\begin{equation}
  -a-b \geq |a|+|b|
\end{equation}
So we can just wrap up by using the cases definition of absolute value.
\begin{equation}
  -a-b \geq |a|+|b| \wedge a+b \geq |a|+|b| \implies |a+b| \geq |a|+|b|
\end{equation}
\subsubsection{(Reverse triangle inequality) ||$a|-| b|| \leq|a-b|$ (hint: $a=a-b+b$ ).}
So anyway lets consider another set of equations
\begin{equation}
  a \leq |a|
  -|b|\leq b
\end{equation}
we can begin by adding this to both sides
\begin{equation}
  a+b-b \geq |A|
\end{equation}


\subsection{Given a function $f$ and a subset $A$ of its domain, let $f(A)$ represent the range of $f$ over the set $A$.}
\subsubsection{Let $f(x)=x^{2}$. If $A=[0,2]$ (the closed interval) and $B=[1,4]$, find $f(A)$ and $f(B) .$ Does $f(A \cap B)=f(A) \cap f(B) ?$ Does $f(A \cup B)=f(A) \cup f(B) ?$}
Yes it does because all of them are on the positive side of the graph

\subsubsection{Let $A$ and $B$ be arbitrary subsets of $\mathbb{R}$. Show that for an arbitrary function $g: \mathbb{R} \rightarrow \mathbb{R}$ it is always true that $g(A \cap B) \subseteq g(A) \cap g(B)$. Give an example showing that the inclusion in the reverse direction is not necessarily true.}
\begin{equation}
  f[0,1]=[0,1] | f[-1,0]=[0,1]
\end{equation}
So therefore
\begin{equation}
  f[0,1] \cap f[-1,0]=[0,1]
\end{equation}
and
\begin{equation}
  f([0,1]\cap[-1,0])=f(0)=0
\end{equation}
\subsubsection{Form and prove a conjecture about the relationship between $g(A \cup B)$ and $g(A) \cup g(B)$ for an arbitrary function $g: \mathbb{R} \rightarrow \mathbb{R}$.}
Well if you can choose any function, this actualy turns into equality if a function has the 1 to 1 property as can be proven by inverses using the same logic.

\subsection{Here are two important definitions related to a function $f: A \rightarrow B$. The function $f$ is $1-1$ (or, written out as one-to-one) if whenever $x \neq y$ in $A, f(x) \neq f(y)$ in $B$. The function $f$ is onto if, given any $b \in B$, it is possible to find an element $a \in A$ for which $f(a)=b$. Knowing these definitions, give an example of each of the following functions or state that such a function does not exist.}
\subsubsection{$f: \mathbb{N} \rightarrow \mathbb{N}$ is $1-1$ but not onto.}
\begin{equation}
  f(n)=2n
\end{equation}
\subsubsection{$f: \mathbb{N} \rightarrow \mathbb{N}$ is onto but not $1-1$}
\begin{equation}
  f(n)=\floor(\frac{n}{3})
\end{equation}
\subsubsection{$f: \mathbb{N} \rightarrow \mathbb{Z}$ is $1-1$ and onto.}
\textit{Not including 0 by the way.}
\begin{equation}
  f(n)=(-1)^n \floor{\frac{n}{2}}
\end{equation}


\subsection{Given a function $f: D \rightarrow \mathbb{R}$ and a subset $B \subseteq \mathbb{R}$, let $f^{-1}(B)$ be the set of all points from the domain $D$ that get mapped into $B$; that is, $f^{-1}(B)=\{x \in D: f(x) \in B\} .$ This set is called the preimage of $B$ and the notation $f^{-1}$ should not confused with the inverse function, though it is acting as such. The difference is that the inverse function acts on elements while the preimage of a set is a subset of the domain.}
\subsubsection{Prove or disprove: $f^{-1}(A \cup B)=f^{-1}(A) \cup f^{-1}(B)$.}
So
\begin{equation}
  x\in f^{-1}(A \cup B) \stackrel{\iff}{?} x\in f^{-1}(A) \cup f^{-1}(B)
\end{equation}
Fortunatly we can rephrase both of these as
\begin{align}
  x\in f^{-1}(A \cup B)\iff f(x) \in A \cup B \\
   x\in f^{-1}(A) \cup f^{-1}(B) \iff f(x) \in A \vee f(x) \in B
\end{align}
Fortunatly we can use the definition of union
\begin{equation}
  x \in A\cup B \iff x\in A \vee x\in B
\end{equation}
And we are done because we can use the following double inclusion argument on both sets like so.
\begin{align}
  x\in f^{-1}(A \cup B)\implies f(x) \in A \cup B \implies f(x) \in A \vee f(x) \in B \implies x\in f^{-1}(A) \cup f^{-1}(B) \\
   x\in f^{-1}(A) \cup f^{-1}(B) \implies f(x) \in A \vee f(x) \in B \implies f(x) \in A \cup B \implies x\in f^{-1}(A \cup B)
\end{align}
\subsubsection{Prove or disprove: $f^{-1}(A \cap B)=f^{-1}(A) \cap f^{-1}(B)$.}
We can use a similar argument from the last one
\begin{equation}
  x\in f^{-1}(A \cap B) \stackrel{\iff}{?} x\in f^{-1}(A) \cap f^{-1}(B)
\end{equation}
Fortunatly we can rephrase both of these as
\begin{align}
  x\in f^{-1}(A \cap B)\iff f(x) \in A \cap B \\
   x\in f^{-1}(A) \cap f^{-1}(B) \iff f(x) \in A \wedge f(x) \in B
\end{align}
Fortunatly we can use the definition of intersect
\begin{equation}
  x \in A\cap B \iff x\in A \wedge x\in B
\end{equation}
And we are done because we can use the following double inclusion argument on both sets like so.
\begin{align}
  x\in f^{-1}(A \cap B)\implies f(x) \in A \cap B \implies f(x) \in A \wedge f(x) \in B \implies x\in f^{-1}(A) \cap f^{-1}(B) \\
   x\in f^{-1}(A) \cap f^{-1}(B) \implies f(x) \in A \wedge f(x) \in B \implies f(x) \in A \cap B \implies x\in f^{-1}(A \cap B)
\end{align}

\subsection{Let $y_{1}=6$ and for each $n \in \mathbb{N}$ define $y_{n+1}=\frac{2 y_{n}-6}{3}$. Use induction to prove that $y_{n}>-6$ for each $n \in \mathbb{N}$}
So the first step for induction at this point is to consider a base case, fortunatly for us this is pretty easy as we can say pretty confidently that
\begin{equation}
  6>-6 \implies y_1>-6
\end{equation}
For the next step we will start off with our inductive assumption that
\begin{equation}
  y_n>-6
\end{equation}
And from here we can start the algebra train
\begin{align}
  y_n>-6\\
  2y_n>-12 \\
  2y_n-6>-18 \\
  \frac{2y_n-6}{3}> -6
\end{align}
or
\begin{equation}
  y_{n+1}>-6
\end{equation}
And from here we are done.
The following problems are considered problems on new material, whether you seen this material before or not.
\subsection{Prove Proposition 1.2 .8 from the main text.}
\textbf{Proposition 1.2.8. If $S \subset \mathbb{R}$ is a nonempty set, bounded above, then for every $\varepsilon>0$ there exists $x \in S$ such that $(\sup S)-\varepsilon<x \leq \sup S$}
The key for this proof is to use the archemedian principle to construct a number less then $\varepsilon$ and then transfer that over to one side.


\subsection{State and prove an analogue of Proposition 1.2 .8 from the main text for the infimum of a set.}
\textbf{Proposition 1.2.8. If $S \subset \mathbb{R}$ is a nonempty set, bounded below, then for every $\varepsilon>0$ there exists $x \in S$ such that $(\inf S)+\varepsilon>x \geq \inf S$}
Same as Above but flip all the signs

\subsection{Given sets $A$ and $B$, define $A+B:=\{a+b: a \in A, b \in B\}$. Suppose $A$ and $B$ are each nonempty and bounded above.}
The key to this proof is going to be to use the fact that the supremum and infinum are
\subsubsection{Show that if $s=\sup A$ and $t=\sup B$, then $s+t$ is an upper bound for $A+B$}
You can show that this is an upper bound quite easily by saying that

\subsubsection{Show that $\sup (A+B)=s+t$ (hint: first show that for an arbitrary upper bound $u$ of $A+B$ and $a$ being some fixed element of $A$, then $t<u-a$ ).}


\subsubsection{How might you prove $\sup (A+B)=s+t$ using Proposition 1.2 .8 from the main text?}
\subsection{Compute the supremum and infimum, if possible, of the following sets.}
\subsubsection{$\left\{\frac{m}{n}: m, n \in \mathbb{N}, m<n\right\}$}
\begin{equation}
  \sup = \lim_{n\rightarrow \infty} \frac{n}{n+1} = 1
\end{equation}
\begin{equation}
  \inf =\frac{0}{1} =0
\end{equation}
\subsubsection{$\left\{\frac{(-1)^{n}}{m}: m, n \in \mathbb{N}\right\}$}
\begin{equation}
  \sup = \frac{(-1)^0}{1}=1
\end{equation}
\begin{equation}
  \inf =\frac{0}{1} =\frac{(-1)^1}{1}=-1
\end{equation}
\subsubsection{$\left\{\frac{n}{3 n+1}: n \in \mathbb{N}\right\}$}
\begin{equation}
  \sup = \lim_{n\rightarrow \infty} \frac{n}{3n+1} = \frac{1}{3}
\end{equation}
\begin{equation}
  \inf =\frac{0}{1} =0
\end{equation}
\subsubsection{$\left\{\frac{m}{m+n}: m, n \in \mathbb{Z}, m \neq-n\right\}$}
\subsection{If sup $A<\sup B$, the show there exists an element $b \in B$ such that $b$ is an upper bound for $A$. How does this statement change if we assume sup $A \leq \sup B$ ?}
So  to show that this is true you are going to want to use the 2 properties that infinum and supremum are compatible with crosswise multiplication.
\subsection{Prove Bernoulli's inequality: if $x>-1$, then for all $n \in \mathbb{N}$, we have that $(1+x)^{n} \geq 1+n x$}
