% !TEX root = ../main_RA.tex
\chapter{2A}
\textit{The tex source for this homework assignment can be found at } \url{https://gitlab.com/cappuccinocosmico/realanal/-/blob/master/hw/2a.tex}
\subsection{Show that $|x-y|<\varepsilon$ if and only if $x-\varepsilon<y<x+\varepsilon$.}
So from here we can use the definition of absolute value
\begin{equation}
	|a|<b \iff a<b \wedge -a<b
\end{equation}
So let us expand that one equation out like so
\begin{align}
	&x-y<\varepsilon && y-x<\varepsilon &\\
	&-y<\varepsilon-x && y<\varepsilon+y &\\
	&y>x-\varepsilon && y<x+\varepsilon&
\end{align}
And from here we can just combine those 2 inequalities like so and we are done
\begin{equation}
	x-\varepsilon<y<x+\varepsilon
\end{equation}
\subsection{Find a number $M$ such that $|x^3-x^2+8x|\leq M$ for all $-2\leq x\leq 10$.}
\begin{equation}
	x\leq 980
\end{equation}
\textit{Suppose $f\colon D\to \mathbb{R}$ and $g\colon D\to \mathbb{R}$ are bounded functions and $\alpha\in\mathbb{R}$.}
\subsubsection{Show that $\alpha f:D\to\mathbb{R}$ defined by $(\alpha f)(x):=\alpha f(x)$ is a bounded function.}
So the definition of a bounded function is that there exists a bound $b$ such that forall values of $f(x)$
\begin{equation}
	|f(x)|\leq b
\end{equation}
And for the function $(\alpha f)(x)$ we can construct a bound like so
\begin{align}
	|f(x)|\leq b \\
	|\alpha|\cdot|f(x)|\leq |\alpha|\cdot b\\
	|\alpha\cdotf(x)|\leq |\alpha|\cdot b\\
	|(\alpha f)(x)|\leq |\alpha|\cdot b\\
\end{align}
And from here we have proven that the function is bounded.
\subsubsection{Show that $f+g:D\to\mathbb{R}$ defined by $(f+g)(x):= f(x)+g(x)$ is a bounded function.}
We can follow a similar process to the last one namely there are bounds $a$ and $b$ such that
\begin{equation}
	|f(x)| \leq a
	|g(x)| \leq b
\end{equation}
So we can allign them like so to obtain a new inequality
\begin{equation}
	|f(x)|+|g(x)| \leq a+b
\end{equation}
We can also use the triangle inequality to say that
\begin{equation}
	|f(x)+g(x)| \leq |f(x)|+|g(x)|
\end{equation}
And then we can combine these together like so
\begin{align}
	|f(x)+g(x)| \leq |f(x)|+|g(x)|\leq a+b \\
	|f(x)+g(x)| \leq a+b
\end{align}

\subsection{Give an example of two functions $f$ and $g$  where $f$ and $g$ are both unbounded but $f+g$ is bounded.}
Consider the function
\begin{align}
	f(x)=x
	g(x)=-x
	(f+g)(x)=0
\end{align}
\subsection{Prove that if $f$ is bounded but $g$ is unbounded, then $f+g$ is unbounded.}
Well given the definition of a bounded function, a unbounded function would be a function $g$ such that for all potential bounds $b$ in $\mathbb{R}$ there exists a value $g(x)$ such that
\begin{equation}
	|g(x)|>b
\end{equation}
So we now need to prove this for the function $f+g$ for any bound $b$ we can find a value greater then it, lets also call $f$'s bound $k$
\subsection{Prove that $\sup_{x\in D} (f+g)(x) \leq \sup_{x\in D} f(x)+\sup_{x\in D} g(x)$}
To prove this we are going to use the fact above that for the function $f+g$ is for sure bounded by their bounds together $(a+b)$.

We also know that for bounded function, the image in $\mathbb{R}$'s supremum is the bound of the function. so knowing that we can say that adding there 2 supremums together must be at least as big as the other functions supremum
\subsection{What is the analogue of the previous problem in terms of the infimum?  Prove your statement.}
\begin{equation}
	\inf_{x\in D} (f+g)(x) \geq \inf_{x\in D} f(x)+\inf_{x\in D} g(x)
\end{equation}
\subsection{Suppose $f\colon [0,1]\to (0,1)$ is a bijection.  Using $f$, construct a bijection from $[-1,1]$ to $\mathbb{R}$.  (Hint: you may want to consider composition of functions.)   Your construction should be explicit.}
Well a good example to do this would be a function like $\tan{(x)}$ or $\text{htan}{(x)}$ however before we would apply either of these functions, they have different domains then our initial interval namely they take open intervals to $\mathbb{R}$
\begin{align}
	\tan{(x)}: (-\frac{\pi}{2},\frac{\pi}{2}) \rightarrow \mathbb{R}
	\text{htan}{(x)}: (-1,1) \rightarrow \mathbb{R}
\end{align}
So to attempt to get our original interval into these 2 forms we are going to first use a tool that can biject any interval in $\mathbb{R}$ to any other interval in $\mathbb{R}$ (closed to closed and open to open) given by the function
\begin{equation}
	f (a,b) \rightarrow (c,d) | f(x)=\frac{(x-a)(d-c)}{b-a}+c
\end{equation}
You can see that this a bijective function, by seeing that it can be written as a linear function (there are no x's to any power other then 1 and 0), and noting that all linear functions are bijective. (You can also use the formula to compute its own inverse as well.)

We will also want a function $g(x)$ that maps closed intervals to open intervals. Fortunatly with just a moderate ammount of fine tuning we can just reuse the example we used in class like so.
\begin{align}
	g: [a,b] \rightarrow (a,b)\\
	g(x)=
	\begin{cases}
		\frac{b-a}{2}+a & x=a\\
		\frac{b-a}{3}+a & x=b \\
		\frac{b-a}{n+2}+a & x=\frac{b-a}{n}+a, n \in \mathbb{N} \\
		x & \textit{otherwise}
	\end{cases}
\end{align}
This can be constructed by essentialy taking our in class example and then using the algebra of the shift transformation to get us this example.

And from here we can explicitly construct our bijection like so.
\begin{enumerate}
	\item Use the second formula to create a bijection between $[-1,1]\rightarrow (-1,1)$
	\item Use the first formula to biject the interval $(-1,1)\rightarrow (-\frac{\pi}{2},\frac{\pi}{2})$
	\item Use $\tan{(x)}$ to biject that interval to all of $\mathbb{R}$
	\item Compose all of the above functions to create a function that takes $[-1,1] \rightarrow \mathbb{R}$
\end{enumerate}

\subsection{A number $x$ is called \emph{algebraic} if $x$ is a root of a polynomial with integer coefficients.  Also, assume that a polynomial of degree $n$ has at most $n$ many real roots.}
\subsubsection{Show that there are only countably many algebraic numbers.}
To do this we are going to break this into a bunch of sublemmas
\n
\textbf{If the number of polynomials are countably infinite, then the possible roots of each polynomial are countably infinite}
The best way to do this is to map every possible root of a polynomial to a unique polynomial therefore proving that the set of polynomial roots is smaller then the set of polynomials. And we also know that because all natural numbers are algebraic, we know it must be at least countable so we are done.

\n

But how do we construct a function like this expecialy considering that each polynomial can have an ammount of roots equal to its own degree. Well rembmer that you can multiply polynomials by a constant and they will retain the same roots like so
\begin{align}
	a_1 x^n+a_2 x^{n-1} \dots a_{n-1}x+a_n=0 \\
	k(a_1 x^n+a_2 x^{n-1} \dots a_{n-1}x+a_n)=k\cdot0 \\
	ka_1 x^n+ka_2 x^{n-1} \dots ka_{n-1}x+ka_n=0
\end{align}
So knowing this, for each algebraic number, we first look at its respective minimal polynomial, if its the minimal polynomial of only 1 algebraic number then thats perfect. If not and a certain polynomial is the minimal polynomial of more then 1 algebraic number, then order them in some fasion , then map the kth unique root of the polyomial p(x) like so
\begin{equation}
	x_k \rightarrow k\cdot p(x)
\end{equation}
Now for the next lemma
\n
\textbf{The polynomials of degree n, aka all the quadratics, cubics, quartics and so on are countable.}
You can prove this by figuring out how to create a bijection between each polynomial of degree $n$ and a natural number. We can do this by treating the polynomials as being describable by their coeficents like so.
\begin{equation}
	p(x)=a_1 x^n +a_2 x^{n-1}+a_3 x^{n-2}+\dots+a_{n-1}x+a_n
\end{equation}
So now all we need to do is figure out a way to assign each polynomial a unique natural number. And from here we might use an algebra principle that each natural number can be factored into primes like so.
\begin{equation}
	c \in \mathbb{N} \implies c=2^{a_1}\cdot 3^{a_2}\cdot 5^{a_3}\cdot 7^{a_4}\cdot 11^{a_5}\cdot \dots
\end{equation}
So we might make a first attempt at a function to use this to make our function like so
\begin{equation}
	\mathcal{Q}(p(x))\stackrel{=}{?}2^{a_1}\cdot 3^{a_2}\cdot 5^{a_3}\cdot 7^{a_4}\cdot 11^{a_5}\cdot \dots
\end{equation}
We might notice a small problem that because any of the coeficents of a polynomial might be positive or negative integers, and the formula above only works for positive integers (natural numbers). But fortunatly this is an easy fix. We just need a way to map the coeficents from integers to positive integers. And we can think of something below
\begin{equation}
	\mathcal{I}(k)=\begin{cases}
		2k & k\geq 0
		-2k-1 & k<0
\end{cases}
\end{equation}
We can see that this maps every integer to every natural exactly once by seeing that every negative number gets maped to an odd number and every positive number to an even number, so they cant overlap. In addition every natural is even or odd and all are taken care of by our function everything must be functioning properly.

So from here we can fix our original function like so
\begin{equation}
	\mathcal{Q}(p(x))=2^{\mathcal{I}(a_1)}\cdot 3^{\mathcal{I}(a_2)}\cdot 5^{\mathcal{I}(a_3)}\cdot 7^{\mathcal{I}(a_4)}\cdot 11^{\mathcal{I}(a_5)}\cdot \dots
\end{equation}
And from here we can fix the 2 remaining hickups with this argument, that need fixing. First off we can very easily show that there will always be enough primes to make this work for any potential order
\n

\texit{JOKE:(A good proof for this involves proving that there are finitly many primes implies that you can losslessly compress a message 2 bits long into 1 bit)}

The second harder hickup is that we have not actualy formed a complete bijection here, namely because the order is always finite we will be missing some prime numbers, fortunatly for us it turns out to not be an issue. Lets call the subset of numbers that we hit $K$. We can use a powerful theorem, namely.
\begin{equation}
	K \subset N \implies |K|\leq |N|
\end{equation}
Fortunatly we can use this to say that the space of polynomials of a certain degree has a cardinality less then or equal to the naturals like so
\begin{equation}
	\mathcal{Q}(p(x)) = K | K \subset \mathbb{N} \implies |\mathcal{Q}(p(x))| \leq |\mathbb{N}|
\end{equation}
And fortunatly we can use the same principle in reverse to show that it has to be at least as big as the natural numbers by showing that it contains countably infintie polynomials like so.
\begin{equation}
  \forall k \in \mathbb{N} |\mathcal{l}(k)=x^{n-1}(x-k)
\end{equation}
And from here we have shown that all polynomials of a certain degree are countable, but we still need to prove that all polynomials are in fact countable for our original lemma to work.
\n
\textbf{All Polynomials are countable.}
So to do this we are going to use the last lemma to list all of the polynomials in a grid like so. The collumns of the grid are going to be the polynomials of order $n$, so the first collumn will contain all of the linear equations, the second thuctive by saying thate quadratics, third the cubics and so on. We can then list out each of the polynomials in there respective row using the previous lemma.
\begin{table}[]
\begin{tabular}{|l|l|l|l|}
\hline
p^1_1 & p^2_1 & p^3_1 & p^4_1 \\ \hline
p^1_2 & p^2_2 & p^3_2 & p^4_2 \\ \hline
p^1_3 & p^2_3 & p^3_3 & p^4_3 \\ \hline
p^1_4 & p^2_4 & p^3_4 & p^4_4 \\ \hline
\end{tabular}
\end{table}
Where $p^a_b$ represents the $b$th polynomial of order $a$
Now from here because we have a grid we can just use a standard paring function to get from $\mathbb{N} \times \mathbb{N}$ to $\mathbb{N}$ for this example I am going to use the function
\begin{equation}
	\mathcal{l}(a,b)=2^a\cdot(2b+1)
\end{equation}
We can show this is injective by saying that every natural number can be decomposed into prime factors, and an odd number is any number without 2's in its prime decomposition, and from there you can say that every odd number combined with any power of 2^n (including zero) represents all of the natural numbers.

\subsubsection{Show that there exist non-algebraic numbers by following the argument Cantor to show that the real numbers are uncountable.}
You can follow the same diagonalisational argument, first list out all the algebraic numbers, and then generate a trancendental number by listing out the decimal expansion base 2 and then changing all the bits in the decimal expansion.

Although another proof might be that all of the real numbers take up no space on the number line, ie if you randomly select a real number there is a 0\% probability that it will be algebraic.

We know that for any interval of any length $\epsilon$ we can construct an interval that contains a real number $x$ like so
\begin{equation}
	x\in (x-\frac{\epsilon}{2},x+\frac{\epsilon}{2})
\end{equation}
Notice that we can make $\epsilon$ as small as we want, so all we need to do to wrap every algebraic number in a segment of any length. And we can generate an infinte ammount of those segemnts though a geometric series. Because
\begin{equation}
	\sum_{i=1}^\infty a\cdot 2^{-i}=a
\end{equation}
We can generate an infinite ammount of intervals of positive length and have them all add up to any real number, even an arbitrarily small one. So because you have shown that you can contain the algebraic numbers with intervals of arbitrarily small sizes you are done.
