% !TEX root = ../main_RA.tex
\chapter{3a}
\textit{The tex source for this homework assignment can be found at } \url{https://gitlab.com/cappuccinocosmico/realanal/-/blob/master/hw/3a.tex}
\subsection{Verify the limit using the definition of convergence:}
For all of these proofs we are going to take a similar approach of starting with
\begin{equation}
  |f(n)-\lim_{n\rightarrow \infty}(f(n))|
\end{equation}
And then algebra us to a sequence that somehow converges to zero (typically something of the form $\frac{1}{n}$, or something essentialy similar that can be trivialy transformed into it) and from that point we can use the archemedian principle to produce a $x_n$ that will be less then any $\epsilon$, and we will be done.
\subsubsection{\[\lim_{n\to\infty} \frac{2n+1}{5n+4} = \frac{2}{5}\]}
\begin{gather}
  \frac{2n+1}{5n+4}<\frac{2n+1}{5n} \implies |\frac{2n+1}{5n+4}-\frac{2}{5}| < |\frac{2n+1}{5n}-\frac{2}{5}| \\
  |\frac{2n+1}{5n+4}-\frac{2}{5}|<|\frac{2n+1}{5n}-\frac{2}{5}|\\
  |\frac{2n+1}{5n+4}-\frac{2}{5}|<|\frac{2n}{5n}+\frac{1}{5n}-\frac{2}{5}|\\
  |\frac{2n+1}{5n+4}-\frac{2}{5}|<|+\frac{1}{5n}+(\frac{2}{5}-\frac{2}{5})|\\
  |\frac{2n+1}{5n+4}-\frac{2}{5}|<|+\frac{1}{5n}|
\end{gather}
\subsubsection{\[\lim_{n\to \infty} \frac{2n^2}{n^3+3} = 0\]}
\begin{gather}
  \frac{2n^2}{n^3+3}<\frac{2n^2}{n^3} \\
  |\frac{2n^2}{n^3+3}-0| <|\frac{2n^2}{n^3}|\\
  |\frac{2n^2}{n^3+3}-0| <|\frac{2}{n}
\end{gather}
\subsubsection{\[\lim_{n\to\infty} \frac{\sin n^2}{n^{\frac{1}{3}}}\]}
\begin{gather}
|\sin{(x)}|\leq 1 \implies \frac{\sin n^2}{n^{\frac{1}{3}}} \leq \frac{1}{n^{\frac{1}{3}}} \\
n \leq n^3 \implies \frac{1}{n} \leq \frac{1}{n^3} \\
\frac{1}{n} \leq \frac{\sin n^2}{n^{\frac{1}{3}}}
\end{gather}
\subsection{Is the sequence $\left(\frac{2^n}{n!}\right)$ convergent or not.  If it is convergent, prove that it converges to some value.  If it is not convergent, prove this.}
\begin{equation}
  \left(\frac{2^n}{n!}\right)_{n=1}^\infty=\left(\prod_{i=1}^{n}(\frac{2}{i})\right)_{n=1}^\infty<\left(\frac{2}{n}\right)_{n=1}^\infty
\end{equation}
Its obvious that the last sequence converges to zero, and therefore that the other two sequences converge to zero. We can justify the middle step by saying that if we have an $a$ and a $b$ in $(0,1)$ then $ab \in (0,1)$ and $ab<a$ and $ab<b$ and we just repeat that inductively to get our identity (yay!).
\subsection{What happens if we reverse the order of the quantifiers in the definition of convergence?  That is, let's say \emph{$x_n$ wiggles around $x$ if there exists $\varepsilon>0$ such that for all $N\in\mathbb{N}$ it is true that for every $n\geq N$ we have that $|x_n-x|<\varepsilon$.}  }
\subsubsection{Given an example of a sequence that is \emph{wiggling around some $x$}.}
\begin{equation}
 (x_n)^\infty_{n=1}=(-1)^n
\end{equation}
Namely it wiggles arround zero, you can say $\epsilon=2$ and all terms of the sequence will be within that bound.
\subsubsection{Is such a sequence divergent?}
Yes, we had proved this in class.
\subsubsection{Can your sequence in fact wiggle around more than one value?}
\begin{proof}
  If a sequence a number wiggles arround a number, it wiggles arround all numbers.
  \n
  We know that
  \begin{equation}
    \exists \epsilon >0 |x_n-x|<\epsilon \forall n \in \mathbb{N}
  \end{equation}
  so lets prove that for an abritrary $y$ we can find a postive real number that satisfies this equation.
  \begin{gather}
    |x_n-x|<\epsilon \\
    |x_n-x|+|x-y|<\epsilon+|x-y| \\
    |a+b|<|a|+|b| \implies |x_n-x+x-y|<|x_n-x|+|x-y| \\
    |x_n-x+x-y|<|x_n-x|+|x-y|<\epsilon+|x-y| \\
    |x_n-x+x-y|<\epsilon+|x-y|\\
    |x_n-y|<\epsilon+|x-y|
  \end{gather}
  So therefore our sequence wiggles arround all numbers.
\end{proof}
\subsection{Let $A\subseteq\mathbb{R}$ be a nonempty bounded set.  Then there exist monotone sequences $(x_n)$ and $(y_n)$ such that $x_n,y_n\in A$ for all $n\geq 1$ and obeys the following restriction}
\begin{equation}
  \sup A = \lim_{n\to\infty} x_n \text{ and } \inf A = \lim_{n\to\infty} y_n.
\end{equation}
I would say yes, this breaks down into 2 cases, where the $\inf A$ and $\sup A$ are in the set in witch case the sequences
\begin{gather}
  (x_n)=\sup A \\
  (y_n)=\inf A
\end{gather}
work. For the other examples an infinum is defined to be a number such that no number greater then it can bound the sequence namely this implies that for
\begin{equation}
  \exists x \in A |\sup A- x| < \epsilon
\end{equation}
And you can use this to make a proof but this is where I got stuck.
\subsection{Let $(x_n)$ be a convergent monotone sequence.  Suppose there exists $k\in\mathbb{N}$ with the restriction below. Prove that $x_n = x_k$ for all $n\geq k$.}
\begin{equation}
  \lim_{n\to\infty} x_n = x_k \text{ for some } k\in\mathbb{N}.
\end{equation}
So the definition of convergence is
\begin{mdframed}
  \textbf{Definition 2.1.2.} A sequence $\left\{x_{n}\right\}$ is said to converge to a number $x \in \mathbb{R},$ if for every $\varepsilon>0,$ there exists an $M \in \mathbb{N}$ such that $\left|x_{n}-x\right|<\varepsilon$ for all $n \geq M .$ The number $x$ is said to be the limit of $\left\{x_{n}\right\} .$ We write
  \begin{equation}
    \lim _{n \rightarrow \infty} x_{n}:=x
  \end{equation}
A sequence that converges is said to be convergent. Otherwise, we say the sequence diverges or that it is divergent.
\end{mdframed}
And from here we will use an inductive proof given a monotonic sequence and an element $x_k=\lim (x)$ we will prove that $x_{k+1}=k$ we can then repeat this process inductively with $x_{k+1}$ giving us that $x_{k+2}=x_{k+1}$ and so on.
\n
From here we will use a contradictory argument if $x_k$ and $x_{k+1}$ are different namely that means that $|x_k-x_{k+1}|>0$ But because $x_k$ is the limit this would imply that
\begin{equation}
  |x-x_n| \geq |x_k-x_{k+1}| n>k+1
\end{equation}
And this would violate the epsilon delta proof by choosing $\epsilon$ to be
\begin{equation}
  \frac{|x_k-x_{k+1}|}{2}
\end{equation}
Like so
\begin{gather}
  |x-x_n| < \frac{|x_k-x_{k+1}|}{2} \\
  |x_k-x_{k+1}| \geq |x-x_n| < \frac{|x_k-x_{k+1}|}{2} \\
  |x_k-x_{k+1}| < \frac{|x_k-x_{k+1}|}{2} \\
  1 < 2
\end{gather}
\qedsymbol
\subsection{Prove the following statement: There exists a sequence $(x_n)$ such that for any $y$, there exists a convergent subsequence $(x_{n_k})$ converging to $y$.}
Consider a sequence of all of the rational numbers. Constructed like so. \ref{Fig:Rationals}
\begin{figure}
  \centering
  \includegraphics[width=.5\textwidth]{hw/imgs/rationals.png}
  \caption{Test Caption}
  \label{Fig:Rationals}
\end{figure}
We will atempt to show that with this sequence we can always find a subsequence of this that is idendical to any sequence of rational numbers. To do this we will first show that for any rational number $\frac{a}{b}$ you can construct a sequence that is composed just of that rational number like so
\begin{equation}
  (x_n)_{n=1}^\infty=\left(\frac{a}{b},\frac{2a}{2b},\frac{3a}{3b},\frac{4a}{4b},\frac{5a}{5b}, \dots\right)
\end{equation}
We can also show that they appear in this order by looking at the diagram above and convinicing ourselves that if a fraction has a absolutely greater numerator and denominator it will always appear after a fraction with a absolutely smaller numerator and denominator.

From here we can construct any subsequence of any rational number inductively. Lets say that you want some specific rational number $\frac{a}{b}$ at some point $n$ in your subsequence, consider the rational number that came before it in your sequence at point $n-1$ in the subsequence. We can say that the rational number at that point is at point $k$ in the general sequence. From here because we have a subsequence composed of $\frac{a}{b}$ that goes on forever we can choose the element of that subsequence at $k+1$, and have an element that would work in our sequence generally. We can repeat this process for all $n$ to generate a sequence of any rational numbers.

And due to this we can create a sequence with a limit corosponding to any real number like so
\begin{equation}
  \pi(n)=(3, 3.1 ,3.14, 3.141, 3.1415, \dots)
\end{equation}
You can formalize this with the notion of cauchy sequences later, but I am just going to leave this at that.\qedsymbol
\subsection{Prove that the limit of a convergent sequence $(x_n)$ is unique.}
So lets assume there are 2 sequences with limits $a_1$ and $a_2$ our goal is to prove that $a_1=a_2$
\n
So we know by the definition of convergence. that
\begin{equation}
  |x_n-a_1|<\epsilon \wedge |x_n-a_2|<\epsilon \forall \epsilon \in \mathbb{R}^+
\end{equation}
So therefore we can algebra this like so
\begin{gather}
  |x_n-a_1|<\epsilon \wedge |x_n-a_2|<\epsilon \\
  |x_n-a_1|+|x_n-a_2|<2\epsilon \\
  |x_n-a_1|+|x_n-a_2|<\epsilon \\
  |x_n-a_1|+|-(x_n-a_2)|<\epsilon \\
  |x_n-a_1|+|-x_n+a_2|<\epsilon \\
  |a+b|<|a|+|b| \implies |x_n-a_1-x_n+a_2|<|x_n-a_1|+|-x_n+a_2| \\
  |x_n-a_1-x_n+a_2|<|x_n-a_1|+|-x_n+a_2|<\epsilon \\
  |x_n-a_1-x_n+a_2|<\epsilon\\
  |a_2-a_1|<\epsilon
\end{gather}
And from here we are completely done we just have some more algebraic and set theoretic transformations to do
\begin{gather}
  |a_2-a_1|<\epsilon \\
  -\epsilon<(a_2-a_1)<\epsilon | \forall \epsilon \in \mathbb{R}^+
  -\epsilon \neq (a_2-a_1) \neq \epsilon | \forall \epsilon \in \mathbb{R}^+
  a_2-a_1=0
  a_2=a_1
\end{gather}
\qedsymbol
