% !TEX root = ../main_RA.tex
\chapter{5a}
\textit{The tex source for this homework assignment can be found at } \url{https://gitlab.com/cappuccinocosmico/realanal/-/blob/master/hw/5a.tex}
\subsubsection*{Consider $A\subseteq \mathbb{R}$.  Prove that $A^\circ$ is open.}
So to do this let us use the example from basic analysis.
\begin{mdframed}
  Definition 7.2.23. Let $(X, d)$ be a metric space and $A \subset X,$ then the interior of $A$ is the set
  \begin{equation}
    A^{\circ}:=\{x \in A: \text{ there exists a }\delta>0\text{ such that }B(x, \delta) \subset A\}
  \end{equation}

  The boundary of $A$ is the set
  \begin{equation}
    \partial A:=\bar{A} \setminus A^{\circ}
  \end{equation}

  For example suppose ~ $A:=(0,1]$ and $X:=\mathbb{R} .$ Then it is not hard to see that $\bar{A}=[0,1]$ $A^{\circ}=(0,1),$ and $\partial A=\{0,1\}$
\end{mdframed}
The definition of open is given like so: if we can prove that for a set $A$ that all of the points
\begin{mdframed}
  $A$ is open if for all $x$ in $A$ there exists an $\epsilon>0$ such that
  \begin{equation}
    (x-\epsilon,x+\epsilon)\subset A
  \end{equation}
\end{mdframed}
This is actually a really obvious proof, even though the books notation makes it confusing first of all it denotes the function
\begin{equation}
  x\in \mathbb{R} B(x, \delta)=: (x-\delta,x+\delta)
\end{equation}
This notation is excused by the fact that basic analysis the book is talking about generalised metric spaces and not just the specific metric space of the reals.
So from here we can rewrite our initial definition.
\begin{equation}
  A^{\circ}:=\{x \in A: \text{ there exists a }\delta>0\text{ such that } (x-\delta,x+\delta) \subset A\}
\end{equation}
And from here you can say that $A^\circ$ is an open set because for each $x$ in $A^\circ$ you can find an interval defined by delta that satisfies the open set property
\subsubsection*{Consider $A\subseteq \mathbb{R}$.  Then $A$ is open if and only if $A=A^\circ$. }
This comes from the fact that if $x\in \partial A$ then that means by definition $x\notin A^\circ$ this means that there is no such $\delta$ such that:
\begin{equation}
  A^{\circ}:=\{x \in A: \text{ there exists a }\delta>0\text{ such that } (x-\delta,x+\delta) \subset A\}
\end{equation}
So therefore $\partial A$ is the set of all points in $A$ that dont satisfy the requirements of an open set so if $\partial A$ is empty then that means that if $A$ is an open set then $\partial A$ will be empty and $A\circ=A$
\subsubsection*{In the previous two problems, did you consider the case where $A=\emptyset$?  If not, prove the statements are true when $A=\emptyset$.}
Well all of the arguments above never assume that the set $A$ will have elements, all it is assuming is that if $A$ has elements it will have these properties, now because $A$ doesnt have any elements, and the properties of open and closed specify certain properties that elements in a set it implies that the empty set, and its complement $\mathbb{R}$ are both empty and closed.
\subsubsection*{Consider $U\subseteq \mathbb{R}$, a nonempty open set.  Prove that $\sup U\not\in U$ and $\inf U\not\in U$.  Is it essential that we stipulate $U\neq \emptyset$? (Hint: BA says something about $\inf \emptyset$ and $\sup\emptyset$. You should read it.) }
Because the empty set has an infimum and infinum of positive and negative infinity respectively
\subsubsection*{Identify the limit points and isolated points of the following sets. Prove your claims using the definition limit point and definition of isolated point.}
\begin{enumerate}
  \item  $[-1,1]$ -1, and 1 are limit points. sequences 1/n and 1-1/n converge to them
  \item  $(-1,1)$ The same principle applies to these points
  \item  $((-1)^n)_{n=1}^\infty$ While the term for limit points I think is better understood as cluster points. Both 1 and -1 are points in this regard because you can define a sequence of numbers
  \item  $\mathbb{Z}$
  \item  $\mathbb{Q}$
\end{enumerate}

\subsubsection*{Prove that every interior point of a nonempty open set is a limit point of that set.}
Well I couldnt find any examples for good definitions of limit points in BA, so I went diggind in munkries and found this:
\begin{mdframed}
  Theorem 17.6. Let $A$ be a subset of the topological space $X$; let $A^{\prime}$ be the set of all limit points of $A .$ Then
  $$
  \bar{A}=A \cup A^{\prime}
  $$
\end{mdframed}
And also this
\begin{mdframed}
  \textbf{Closure and Interior of a Set}
Given a subset $A$ of a topological space $X,$ the interior of $A$ is defined as the union of all open sets contained in $A,$ and the closure of $A$ is defined as the intersection of all closed sets containing $A$.

The interior of $A$ is denoted by Int $A$ and the closure of $A$ is denoted by Cl $A$ or by $\bar{A}$. Obviously Int $A$ is an open set and $\bar{A}$ is a closed set; furthermore,
$$
\operatorname{Int} A \subset A \subset \bar{A}
$$
If $A$ is open, $A=\operatorname{Int} A ;$ while if $A$ is closed, $A=\bar{A}$
\end{mdframed}
From here you can stick these 2 theorems together to say that the limit points are the intirior and if $A$ is open then $A$ is its own intiror, although I dont really follow the books logic here and am probably going to have a look over it after class.

\subsubsection*{Is it vacuously true that the empty set has no limit points or that every element of $\mathbb{R}$ is a limit point of the empty set?  Prove your claim.}
The empty set has no points, and its closure is itself. So using munkries definition of limit points, the union of all its limit points, unioned with the empty set is the empty set, so the empty set has no limit points.

\subsubsection*{Suppose $x$ is a limit point of the set $A$.  Prove that for every $\varepsilon>0$, the set $(x-\varepsilon,x+\varepsilon)\cap A$ is infinite.}
For this I am going to apply yet more munkries.
\begin{mdframed}
  If $A$ is a subset of the topological space $X$ and if $x$ is a point of $X,$ we say that $x$ is a limit point (or "cluster point," or "point of accumulation") of $A$ if every neighborhood of $x$ intersects $A$ in some point other than $x$ itself. Said differently, $x$ is a limit point of $A$ if it belongs to the closure of $A-\{x\} .$ The point $x$ may lie in $A$ or not; for this definition it does not matter.
\end{mdframed}
I am running out of time to make this proof, but the thing to do would be to prove from the definition that either $(x-\epsilon,x)$ or $(x,x+\epsilon)$ are subsets of $A$ thus the intsersect of either one with $A$ is itself, then you can use a bijection from any interval (0,1) to any other interval to prove that those sets would be uncountably infinte maybe.
