% !TEX root = ../main_RA.tex
\chapter{5b}
\textit{The tex source for this homework assignment can be found at } \url{https://gitlab.com/cappuccinocosmico/realanal/-/blob/master/hw/5b.tex}
\subsection*{In the previous lecture, we learned about limit points.  Compare and contrast the \emph{limit of a sequence} with \emph{the limit points of a sequence.}}
The limit points of a sequence require that every point greater then some $n$ be inside the boundary of points, wheras the definition of a limit point only requires that there exist infinitly many $n$ inside the boundary.

\subsection*{Some texts refer to limit points as \emph{cluster points}.  In Exercise 2.3.9 of BA, the author defines \emph{cluster point of a set} as follows: Is this definition of cluster point indeed the same as the definition for limit point we provided last lecture?}

\begin{quote}
If $S\subseteq \mathbb{R}$ is a set, then $x\in\mathbb{R}$ is a cluster point of $S$ if for every $\varepsilon >0$, the set $(x-\varepsilon, x+\varepsilon)\cap S\setminus \{x\}$ is nonempty.
\end{quote}
Yes it is, because you can prove that requiring infinitly many points be inside the open interval directly follows from proving that there must be one point. So if we assume that we know that
\begin{equation}
  \forall \varepsilon>0 (x-\varepsilon, x+\varepsilon) \text{ contains an element } a\neq x
\end{equation}
then we know that the interval
\begin{equation}
  (x-|a-x|,x+|a-x|)
\end{equation}
Must contain a value $a_1$ not equal to $a$ or $x$, and we can repeat this process to generate infinitly many $a_n$

\subsection*{Show that every closed interval $I$ is a closed set.  Don't forget the cases where $+\infty$ and $-\infty$ are being allowed.}
Well use the definition of a closed set from munkeries
\begin{mdframed}
  \textbf{Closed Sets}\n
A subset $A$ of a topological space $X$ is said to be closed if the set $X\setminus A$ is open.
\end{mdframed}
So consider a closed interval $[a,b]$ We can say that it is closed because the set
\begin{equation}
  (-\infty,a) \cup (b,\infty)
\end{equation}
is open
and
\begin{equation}
  [a,b]=\mathbb{R} \setminus \left((-\infty,a) \cup (b,\infty)\right)
\end{equation}
As for the cases where we have a infinity on either side we have
\begin{gather*}
  [a,\infty]=\mathbb{R}\seminus (-\infty,a)
  [-\infty,a]=\mathbb{R}\seminus (a,\infty)
  [-\infty,\infty]= \mathbb{R}\setminus \emptyset
\end{gather*}
So all of these are closed.
\subsection*{For $n=1,2,3\cdots $, let $I_n:= \left(-\frac{1}{n}, \frac{n+1}{n}\right)$.  Is the following example open or closed}
\begin{equation*}
  \bigcup_{n=1}^\infty I_n
\end{equation*}
Well the example we might want to use that
\begin{equation}
  \bigcup_{n=1}^\infty I_n = [0,1]
\end{equation}
So we might want to say that any element not in $[1,0]$ isnt in the set so we want to show that any elements in $(1,\infty)$ and $(-\infty,0)$ are not in there so lets do this. We know that the set is bounded above by $\frac{n+1}{n}$ and bounded below by $-\frac{1}{n}$ so we know that everything between those limits aka $[0,1]$ is in this set. So all we need to prove is that
\begin{gather*}
  x\in(1,\infty) \implies \exists n x>\frac{n+1}{n}
\end{gather*}
So we can start with
\begin{equation*}
  x\in(0,\infty) \implies \exists n x>\frac{1}{n}
\end{equation*}
And algebra our way from there
\begin{gather*}
  x\in(0,\infty) \implies x+1 \in (1,\infty) \\
  \exists n x>\frac{1}{n} \implies \exists n x+1>\frac{1}{n}+1
  \exists n x>\frac{1}{n} \implies \exists n x+1>\frac{1}{n}+\frac{n}{n} \\
  \exists n x>\frac{1}{n} \implies \exists n x+1>\frac{1+n}{n} \\
  a \in (1,\infty) \implies a>\frac{1+n}{n}
\end{gather*}
And the same process works for the reverse process
\begin{gather*}
  x\in(0,\infty) \implies \exists n x>\frac{1}{n} \\
  -x\in(-\infty,0) \implies \exists n -x<\frac{-1}{n}
\end{gather*}


	\subsection*{Without using the Heine-Borel theorem, prove that $(0,1)$ is not compact.}
  Simple, think of the open covering of $(0,1)$ defined by $(0,1)$ now because the covering is equal to is own covered set (words are weird?). You cannot take a strict subcovering because that would imply that the subcovering would be smaller then the cover, that is defined to be the set it is supposed to cover. So the subcover wouldnt cover $(0,1)$ so it cant be compact.
	\subsection*{Without using the Heine-Borel theorem, prove that $[0,1]$ is compact.}
  Well consider the covering of $A$ given by a $a>0$
  \begin{equation*}
    [0,1]\subset (-a,1+a)
  \end{equation*}
  So from here we can say that for any $a$ will cover any covering of $[0,1]$ and we can generate a finite subcovering like so
  \begin{gather*}
    a>\varepsilon>0 \\
    [0,1]\subset (-\varepsilon,1+\varepsilon)\subset (-a,1+a)
  \end{gather*}
  And we have proved that every covering of $[0,1]$ has a finite subcovering.

	\subsection*{Without using the Heine-Borel theorem, prove that every finite subset of $\mathbb{R}$ is compact.}
  Well in order to do that then there exists an $\varepsilon>0$ such that if $A$ covers the finite subset $\gamma$
  \begin{equation*}
    \bigcup_{n\in \gamma} (n-\varepsilon,n+\varepsilon) \subset A
  \end{equation*}
  And To show that this is the case, for an $\varepsilon$ we can generate a subcovering by taking $\varepsilon>\varepsilon_1>0$ and plugging it into the equation. We can show that every covering will have this as a subcovering, by using the definition of singleton sets by intersections of open intervals, and then using the topology of the real numbers to say that the union of these sets must be
	\subsection*{Without using the Heine-Borel theorem, prove that the union of finitely many compact sets is again compact.  Then prove this statement using the Heine-Borel theorem. }
  To do this you know that for each compact set in the union
  \begin{equation*}
    X=\bigcup_{i=1}^n X_i
  \end{equation*}
  $X_i$ is compact. So if $X_i$ has a covering $A_i$ you can generate all coverings of X like so
  \begin{equation*}
    \bigcup_{i=1}^n A_i
  \end{equation*}
  So for each of these you will have a finite subcovering $B_i$ and because this is a finite union you can generate a finite subcovering $B$ like so.
  \begin{equation*}
    B=\bigcup_{i=1}^n B_i
  \end{equation*}
	\subsection*{Without using the Heine-Borel theorem, prove that a closed subset of a compact set is compact.  Then, prove the statement using the Heine-Borel theorem.}

Well in order to attempt this let us consider the Heine Borel Theorem. We know that a subset of a bounded set is also bounded, and because we are assuming the subset is closed we are done.

Now for proving it without the Heine Borel theorem, one might attempt to gain some insight from the proof directly:
\begin{mdframed}
  \textbf{Theorem 27.3.} $A$ subspace $A$ of $\mathbb{R}^{n}$ is compact if and only if it is closed and is bounded in the euclidean metric $d$ or the square metric $\rho$.
  \n
Proof. Consider the collection of open sets
$$
\left\{B_{\rho}(\mathbf{0}, m) \mid m \in \mathbb{Z}_{+}\right\}
$$
whose union is all of $\mathbb{R}^{n}$. Some finite subcollection covers $A$. It follows that $A \subset$ $B_{\rho}(\mathbf{0}, M)$ for some $M .$ Therefore, for any two points $x$ and $y$ of $A,$ we have $|x-y| \leq$ $2 M .$ Thus $A$ is bounded under $\rho$

Conversely, suppose that $A$ is closed and bounded under $\rho$; suppose that $|x-y| \leq N$ for every pair $x, y$ of points of $A .$ Choose a point $x_{0}$ of $A,$ and let $|x_{0}|=b$ The triangle inequality implies that $|x| \leq N+b$ for every $x$ in $A .$ If $P=N+b$, then $A$ is a subset of the cube $[-P, P]^{n},$ which is compact. Being closed, $A$ is also compact.
\end{mdframed}
Well as we can see at the end it directly assumes the thing we are trying to prove, so from there one might get curious and read over the chapter in munkries and just stumble directly into the solution for our problem.
\begin{mdframed}
  \textbf{Theorem 26.2.} Every closed subspace of a compact space is compact.
  \n
Proof. Let $Y$ be a closed subspace of the compact space $X .$ Given a covering $\mathcal{A}$ of $Y$ by sets open in $X,$ let us form an open covering $\mathcal{B}$ of $X$ by adjoining to $\mathcal{A}$ the single open set $X-Y$, that is,
$$
\mathcal{B}=\mathcal{A} \cup\{X-Y\}
$$
Some finite subcollection of $\mathcal{B}$ covers $X .$ If this subcollection contains the set $X-Y$, discard $X-Y ;$ otherwise, leave the subcollection alone. The resulting collection is a finite subcollection of $\mathcal{A}$ that covers $Y$.
\end{mdframed}

This proof goes along the pathway of saying that because you have a compact set $X$ already, you can include all open coverings of $Y$ by just taking any open covering of $X$ and adding $X\setminus Y$, then you know that a finite subcover of $X$ exists, and if you discard $X\setminus Y$ if it exists you will end up with a finite subcover of $Y$.
