% !TEX root = ../main_RA.tex
\textit{The tex source for this homework assignment can be found at } \url{https://gitlab.com/cappuccinocosmico/realanal/-/blob/master/hw/6a.tex}
\begin{enumerate}

\item Compute the limit of the following functions as $x$ tends to the indicated value.
	\begin{enumerate}
		\item $\lim_{x\to 0} \sin x\cos{\left(\frac{1}{x}\right)}$
		\smallskip
    \n
    So taking the traditional calculus limit taking methods. We can see that this is one, but how can we prove this using our epsilon delta proofs.
    Well for starters we can use a relatively straightforward trig identity
    \begin{equation*}
      \cos{(x)}\leq 1
    \end{equation*}
    So because of this we can also say that because $\frac{1}{x}$ has its output in the real numbers that
    \begin{equation*}
      |\cos{\left(\frac{1}{x}\right)}|\leq 1
    \end{equation*}
    And we can just multiply on both sides to get
    \begin{equation*}
      |\sin{(x)} \cos{\left(\frac{1}{x}\right)}|\leq |\sin{(x)}|
    \end{equation*}
    so if we can prove that
    \begin{equation*}
      \lim_{x\rightarrow 0} \sin{(x)}=0
    \end{equation*}
    Then we will be done. By Corollary 3.1.13, in BA. So how do we prove that limit. Well lets take the definition of the limit from BA
    \begin{mdframed}
      \textbf{Definition 3.1.3.} Let $f: S \rightarrow \mathbb{R}$ be a function and $c$ a cluster point of $S .$ Suppose there exists an $L \in \mathbb{R}$ and for every $\varepsilon>0,$ there exists a $\delta>0$ such that whenever $x \in S \backslash\{c\}$ and $|x-c|<\delta,$ then
      $$
      |f(x)-L|<\varepsilon
      $$
      In this case we say $f(x)$ converges to $L$ as $x$ goes to $c .$ We say $L$ is the limit of $f(x)$ as $x$ goes to $c$. We write
      $$
      \lim _{x \rightarrow c} f(x):=L
      $$
    \end{mdframed}

    Well we can also crib some from BA's proof that sin(x) is continuous (p133)

    \begin{align*}
    |\sin (x)-\sin (c)| &=\left|2 \sin \left(\frac{x-c}{2}\right) \cos \left(\frac{x+c}{2}\right)\right| \\
    &=2\left|\sin \left(\frac{x-c}{2}\right)\right|\left|\cos \left(\frac{x+c}{2}\right)\right| \\
    & \leq 2\left|\sin \left(\frac{x-c}{2}\right)\right| \\
    & \leq 2\left|\frac{x-c}{2}\right|=|x-c|
    \end{align*}
    And from here we have shown that
    \begin{equation*}
      |\sin (x)-\sin (c)|\leq |x-c|
    \end{equation*}
    This means that for any $\varepsilon$ greater then 0, we can select a $\delta$ namely $\delta=\varepsilon=|x-c|$ such that
    \begin{equation*}
      |\sin (0)-\sin (c)|\leq \varepsilon=|0-c|
    \end{equation*}
		\item $\lim_{x\to 0} \sin \frac{1}{x}\cos \frac{1}{x}$
    \n
    For this we will show that there is no limit to this sequence, for example consider the following
    \begin{equation*}
      \sin{(\frac{\pi}{4})}\cos{(\frac{\pi}{4})}
    \end{equation*}
    This will always equal
    \begin{equation*}
      \sin{(\frac{\pi}{4})}\cos{(\frac{\pi}{4})}=\frac{\sqrt{2}}{2}\cdot\frac{\sqrt{2}}{2}=\frac{1}{2}
    \end{equation*}
    Now consider what happens if we add $\frac{\pi}{2}$ to get.
    \begin{equation*}
      \sin{(\frac{3\pi}{4})}\cos{(\frac{3\pi}{4})}
    \end{equation*}
    If we did the algebra we would find it flips again
    \begin{equation*}
      \sin{(\frac{3\pi}{4})}\cos{(\frac{3\pi}{4})}=-\frac{\sqrt{2}}{2}\cdot\frac{\sqrt{2}}{2}=\frac{-1}{2}
    \end{equation*}
    So let us define the sequence
    \begin{equation*}
      \sin{(\frac{\pi}{4}+\frac{n\pi}{2})}\cos{(\frac{\pi}{4}+\frac{n\pi}{2})}=\frac{1}{2}\cdot (-1)^n
    \end{equation*}
    So its obvious that this sequence is not convergent. But how is this helpful for proving our initial sequence is not convergent either.
		\smallskip
		\item $\lim_{x\to 0} \cos x = 1$
    \n
		\smallskip
    To do this we will once again crib from BA page 133 to say that
    \begin{align*}
    |\cos (x)-\cos (c)| &=\left|-2 \sin \left(\frac{x-c}{2}\right) \sin \left(\frac{x+c}{2}\right)\right| \\
    &=2\left|\sin \left(\frac{x-c}{2}\right)\right|\left|\sin \left(\frac{x+c}{2}\right)\right| \\
    & \leq 2\left|\sin \left(\frac{x-c}{2}\right)\right| \\
    & \leq 2\left|\frac{x-c}{2}\right|\\
    |\cos (x)-\cos (c)| &\leq |x-c|
    \end{align*}
    This lets us either using corallary 3.1.13, or for every $\varepsilon$ greater then zero selecting $\delta=\varepsilon=|x-c|$ Then using the last line to say that
    \begin{equation*}
      |\cos (x)-\cos (c)| \leq \varepsilon= |x-c|
    \end{equation*}
    So therfore
    \begin{equation*}
      \lim_{x\rightarrow c} \cos{(c)}=\cos{(c)}
    \end{equation*}
    And
    \begin{equation*}
      \lim_{x\rightarrow 0} \cos{(0)}=\cos{(0)}=1
    \end{equation*}
		\label{item:partC}
		\item $\lim_{x\to 0} \frac{\cos x - 1}{x} = 0$ (Hint: use your work in part \ref{item:partC}.)
    \n
    Well via the last part of the theorem we have
    \begin{equation*}
      \lim_{x\rightarrow 0} \cos{(x)}=\cos{(0)}=1
    \end{equation*}
    So therefore, we can simply do the termwise subtraction described in BA
    \begin{equation*}
      \left(\lim_{x\rightarrow 0} \cos{(x)}\right) - \left(\lim_{x\rightarrow 0}-1\right)=\left(\lim_{x\rightarrow 0} \cos{(x)}-1\right)
    \end{equation*}
    So therefore we can simplify
    \begin{align*}
      \left(\lim_{x\rightarrow 0} \cos{(x)}-1\right)&=\left(\lim_{x\rightarrow 0} \cos{(x)}\right) - \left(\lim_{x\rightarrow 0}-1\right) \\
      \left(\lim_{x\rightarrow 0} \cos{(x)}-1\right)&=\left(\lim_{x\rightarrow 0} \cos{(x)}\right) - 1 \\
      \left(\lim_{x\rightarrow 0} \cos{(x)}-1\right)&=1-1 \\
      \left(\lim_{x\rightarrow 0} \cos{(x)}-1\right)&=0
    \end{align*}
\n
		\smallskip
		\item $\lim_{x\to 0} \frac{\sin x}{x}$
    Tried various methods, I had had tried some trig identities I think I just need a specific one for this. Expecially because you would typically use el l'hopital's rule in analysis. I would appreciate some notes in the feedback. We also know that using the identity we proved above that
    \begin{equation*}
      \sin{x}\leq x \implies \frac{\sin{x}}{x}\leq 1
    \end{equation*}
    But other then that I think you need aditional trig identites.
	\end{enumerate}
\item Find an example of a function $f:[-1,1]\to \mathbb{R}$ such that $f$ restricted to the interval $[0,1]$ has a limit as $x$ goes to zero but $f$ defined on $[-1,1]$ does not have a limit as $x$ goes to zero.
\n
Consider the step function
\begin{equation*}
  \frac{|x|}{x}
\end{equation*}
Now what is this function equal to? Well we know that the absolute value function is defined to be in BA
\begin{equation*}
  |x|:=
  \left\{\begin{array}{ll}
  x & \text { if } x \geq 0 \\
  -x & \text { if } x<0
\end{array}\right.
\end{equation*}
So therefore
\begin{equation*}
  \frac{|x|}{x}:=
  \left\{\begin{array}{ll}
  x/x & \text { if } x \geq 0 \\
  -x/x & \text { if } x<0
\end{array}\right.
\end{equation*}
So therefore
\begin{equation*}
  \frac{|x|}{x}:=
  \left\{\begin{array}{ll}
  1 & \text { if } x \geq 0 \\
  -1 & \text { if } x<0
\end{array}\right.
\end{equation*}
We can see here that if we take the input domain to be $[0,1]$ then the function is defined to be $1$ for all points in that interval so the limit of $0$ is one. No problem. However if we include the interval [0,1] then then in the interval $(-\delta,\delta)$ will always contain both 0 and 1 for any delta, so if we pick an epsilon smaller then 1, then we cannot find a limit point that satisfies
\begin{gather*}
  |1-L|<1/2 \\
  <1-L<1/2
\end{gather*}
So let us show that for the first inequality $L$ must be in the first interval
\begin{gather*}
  |1+L|<1/2\\
  -1/2<|1+L|<1/2 \\
  1/2<L<\frac{3}{2}
\end{gather*}
And for the second one
\begin{gather*}
  |1-L|<1/2\\
  -1/2<-1+L<1/2 \\
  \frac{-3}{2}<L<\frac{-1}{2}
\end{gather*}

And its obvious that L cannot be in both interval.



\item Let $n\in\mathbb{N}$ such that $n\geq 3$.  Derive the inequality $-x^2\leq x^n\leq x^2$ for $-1<x<1$. Then prove that $\lim_{x\to 0} x^2 = 0$ and $\lim_{x\to 0} x^n = 0$.
\n
So to do the first step we are going to assume a general theorem of arithmetic if we have
\begin{align*}
  |ab|<|a| && b<1 \\
  |ab|=|a| && b=1 \\
  |ab|>|a| && b>1
\end{align*}
This is a pretty basic theorem of arithmetic, however we can also use the definition of absolute value to trivialy say that
\begin{equation*}
  ab \leq 1
\end{equation*}
To quickly prove this we can do this with induction. our first case will be to use the definition of absolute value to say that (Prop 1.3.1 in BA)
\begin{equation*}
  |x^2|\leq |x^2|
\end{equation*}
Now because $x^2$ is always equal to $|x^2|$ because it is always positive we can get rid of the absolute value signs like so.
\begin{equation*}
-|x^2|\leq x^2\leq |x^2|
\end{equation*}
From here we can add in a inductive step, again for all of these below we are assuming that $|x|<1$
\begin{equation*}
  |x^n|<|x^{n+1}|
\end{equation*}
So therfore we could inductively show that
\begin{equation*}
  |x^2|\geq|x^3|\geq|x^4|\geq|x^5|
\end{equation*}
but from here because you have the transitivity of the order if you could show that
\begin{equation*}
  |x^n|\geq|x^{n+1}| \implies |x^n|\leq |x^2|
\end{equation*}

And here our property of arithmetic comes back in to save us, so let us start off with the obvious example of
\begin{equation*}
  |x^n|\geq |bx^n|
\end{equation*}
and because of our properties above we can say that this will always hold true as long as $|b|\leq 1$. But we know that $\{|x|<1\}$ so therefore this will also be true.
\begin{equation*}
  |x^n|\geq |xx^n|
\end{equation*}
And we can simply do exponential algebra from here to get
\begin{equation*}
  |x^n|\geq |x^{n+1}|
\end{equation*}
So from here we have shown that that is true for any natural number $n$ and $m$ and $|x|<1$
\begin{equation*}
  |x^n|\leq |x^m| n\geq m
\end{equation*}
So we need to prove that
\begin{equation*}
  \lim_{x\rightarrow 0} x^2 =0
\end{equation*}
And we can do this by using our last proof namely showing that if $|x|<1$ then
\begin{equation*}
  |x^2|\leq|x|
\end{equation*}
And we know that the limit of $x$ as it goes to 0 is itself, so therefore.
\begin{equation*}
  \lim_{x\rightarrow 0} x^2=0
\end{equation*}
And we can also use the exact same logic showing that if $|x|<1$ then
\begin{equation*}
  |x^n|\leq|x|
\end{equation*}
And we are done
\begin{equation*}
  \lim_{x\rightarrow 0} x^n=0
\end{equation*}


Suppose $S \subseteq \mathbb{R}$ and $c$ is a cluster point of $S .$ Suppose $f: S \rightarrow \mathbb{R}$ is a bounded function. Show that there exists a sequence $\left(x_{n}\right)$ with $x_{n} \in S \backslash\{c\}$ and $\lim x_{n}=c$ such that $\left(f\left(x_{n}\right)\right)$ converges.

use the principle that you know that for any sequence x_n that converges to c because c is a cluster point then f(x_n) is bounded then you can select a convergent subsequence x_{n_k} converges and therefore you have your convergent sequence.
