% !TEX root = ../main_RA.tex
\textit{The tex source for this homework assignment can be found at } \url{https://gitlab.com/cappuccinocosmico/realanal/-/blob/master/hw/6b.tex}


	\begin{enumerate}
	\item\textbf{Using the definition of continuity, directly prove that $f(x) = \frac{1}{x}$ is continuous on the interval $(0,\infty)$.}
	\n
	For refrence we might want to copy the definition of continuity from basic analysis
	\begin{mdframed}
		\textbf{Definition 3.2.1.} Let $S \subset \mathbb{R}, c \in S$, and let $f: S \rightarrow \mathbb{R}$ be a function. We say that $f$ is continuous at $c$ if for every $\varepsilon>0$ there is a $\delta>0$ such that whenever $x \in S$ and $|x-c|<\delta,$ then $|f(x)-f(c)|<\varepsilon$ When $f: S \rightarrow \mathbb{R}$ is continuous at all $c \in S,$ then we simply say $f$ is a continuous function.
	\end{mdframed}
	So in order to do this, let us select a $c \in (0,\infty)$ so that
	\begin{gather*}
		|f(x)-f(c)| < \varepsilon
	\end{gather*}
	So from here lets attempt to algebraicly reduce this into something where we can find a reasonable delta.
	\begin{gather*}
		\left|\frac{1}{x}-\frac{1}{c}\right|<\varepsilon \\
		\left|\frac{c}{c}\frac{1}{x} -\frac{1}{c} \frac{x}{x}\right|<\varepsilon \\
		\frac{|c-x|}{|cx|}<\varepsilon
	\end{gather*}
	But because we know that $c$ and $x$ are positive we can get rid of the absolute value below and achive the final result!
	\begin{gather*}
		\frac{|c-x|}{cx}<\varepsilon \\
		\frac{|x-c|}{cx}<\varepsilon \\
		|x-c|<cx\varepsilon
	\end{gather*}
	So through our algebraic maniupulations we have that
	\begin{equation*}
		\left|\frac{1}{x}-\frac{1}{c}\right|<\varepsilon \iff |x-c|<cx\varepsilon
	\end{equation*}
	So now in order to prove that $1/x$ is continuous we want to show that
	\begin{equation*}
		|f(x)-f(c)|<\varepsilon \implies |x-c|<\delta
	\end{equation*}
	Now we are getting really close to that form we want with the last equation. Notice that if we could find a
	\begin{gather*}
		cx\varepsilon<\delta
	\end{gather*}
	we would be done because that would imply that
	\begin{equation*}
		 \left|\frac{1}{x}-\frac{1}{c}\right|<\varepsilon \implies |x-c|<cx\varepsilon<\delta
	\end{equation*}
	and from here we can also say that from the definition of delta
	\begin{equation*}
		|x-c|<\delta \implies c<c+\delta
	\end{equation*}
	So we can find a delta by first saying that
	\begin{align*}
		(c+\delta)c\varepsilon&=\delta \\
		c^2\varepsilon+\delta c \varepsilon&=\delta \\
		c^2\varepsilon&=\delta-\delta c \varepsilon\\
		c^2\varepsilon&=\delta(1-c \varepsilon) \\
		\frac{c^2\varepsilon}{1-c \varepsilon}&=\delta
	\end{align*}
	Namely this would imply that if we start off with assuming that
	\begin{equation*}
		|f(x)-f(c)| < \varepsilon
	\end{equation*}
	Then this would imply that, through all of the chains of reasoning above that
	\begin{equation*}
		|x-c|<\frac{c^2\varepsilon}{1-c \varepsilon}
	\end{equation*}
	And from here we are done.

	\item \textbf{Using the definition of continuity, directly prove that the following function is continuous at 1 and discontinuous at 2.}
	\[f(x):= \begin{cases}
	 	 x & \text{ if } x \text{ is rational}\\
	 	 x^2 & \text{ if } x \text{ is irrational}.
	 	 \end{cases}\]
	\n
	So in this case what we would want to do is that this example breaks down into 2 cases. for both examples of 1 and 2.
	\begin{enumerate}
		\item Where x is rational and c is rational
		\item Where x is irrrational and c is ratinal
	\end{enumerate}
	Now in both cases, we know that c is rational because 1 and 2 are rational. And in cases where x is rational, we know that we can always find a delta for all epsilon because $f(x)=x$ is continuous. So we want to show for all irrational $x$
	\begin{equation*}
		|f(x)-f(c)|<\varepsilon \implies \exists \delta |x-c|<\delta
	\end{equation*}
	 So lets see what this means for both of our cases.
	 \begin{enumerate}
	 	\item \textbf{c=1}
		\n
		So the test of choice is:
		\begin{equation*}
			|1-x^2|<\varepsilon \implies |1-x|<\delta
		\end{equation*}
		But wait, looking at this, we might be able to conclude something intresting, we know that $1^2=1$ so therefore
		\begin{equation*}
			|1^2-x^2|<\varepsilon \implies |1-x|<\delta
		\end{equation*}
		And from here we can use the fact that $f(x)=x^2$ is continuous, and therefore by the definition of continuity we can say that the combined function is also continuous.
		\item \textbf{c=2}
		\n
		For this example we will first rely on part 3 of \textbf{Proposition 3.2.2}
		\begin{mdframed}
			\textbf{Proposition 3.2.2} Let $S \subset \mathbb{R},$ let $f: S \rightarrow \mathbb{R}$ be a function, and let $c \in S$ be a point. Then
			\n
	(i) If $c$ is not a cluster point of $S,$ then $f$ is continuous at $c$.
	\n
	(ii) If $c$ is a cluster point of $S,$ then $f$ is continuous at $c$ if and only if the limit of $f(x)$ as $x \rightarrow c$ exists and
	$$
	\lim _{x \rightarrow c} f(x)=f(c)
	$$
	(iii) $f$ is continuous at $c$ if and only if for every sequence $\left\{x_{n}\right\}$ where $x_{n} \in S$ and $\lim x_{n}=c,$ the sequence$\left\{f\left(x_{n}\right)\right\}$ converges to $f(c)$
		\end{mdframed}
	 \end{enumerate}
	 Namely consider the 2 sequences
	 \begin{equation*}
	 	x_n_1=2+\frac{1}{n}
	 \end{equation*}
	 and
	 \begin{equation*}
	 	x_n_2=2+\frac{\sqrt{2}}{n}
	 \end{equation*}
	 Its relatively obvious that both sequences converge to 2. However one is composed strictly of rational numbers and the other is composed strictly of irrational numbers and one is composed strictly of irrational and so will therefore converge like so
	 \begin{align*}
	 	\lim_{n\rightarrow\infty}f(x_n_1)&=\lim_{n\rightarrow\infty}2+\frac{1}{n}=2 \\
		\lim_{n\rightarrow\infty}f(x_n_2)&=\lim_{n\rightarrow\infty}(2+\frac{\sqrt{2}}{n})^2=4 \\
	 \end{align*}
	 So therefore the sequence defined by
	 \begin{equation*}
	 	x_n=\begin{cases}
	 		2+\frac{1}{n}& n \text{ is even}\\
			2+\frac{\sqrt{2}}{n}& n \text{ is odd}
	\end{cases}
	 \end{equation*}
	 converges to 2, however $f(x_n)$ will not converge, so by the proposition the function is not continuous at that point.

	\item \textbf{Let $f\mathbb{R}\to\mathbb{R}$ be defined as follows:}
	\[f(x) = \begin{cases}
		\sin \frac{1}{x}  & \text{ if } x\neq 0\\
		0 & \text { if } x=0
	\end{cases}.\]

	\noindent \textbf{Prove or disprove: $f$ is continuous at $x=0$.}
	\n
	The key for this problem is to use part three of \textbf{Proposition 3.2.2} of BA
	\textbf{Proposition 3.2.2}
	\begin{mdframed}
		\textbf{Proposition 3.2.2} Let $S \subset \mathbb{R},$ let $f: S \rightarrow \mathbb{R}$ be a function, and let $c \in S$ be a point. Then
		\n
(iii) $f$ is continuous at $c$ if and only if for every sequence $\left\{x_{n}\right\}$ where $x_{n} \in S$ and $\lim x_{n}=c,$ the sequence$\left\{f\left(x_{n}\right)\right\}$ converges to $f(c)$
	\end{mdframed}

	So therefore to prove that the sequence is not continuous you would need to find a sequence $(x_n)$ that converges to a point (0) but the sequence $\sin{\left(\frac{1}{x_n}\right)}$ does not converge to anything. So how would we go about constructing this sequence.
	\n
	Well first we might rember from trigonometry that
	\begin{equation*}
		\sin{\left(\frac{\pi}{2}+2\pi n\right)} = 1
	\end{equation*}
	And that
	\begin{equation*}
		\sin{\left(\frac{3\pi}{2}+2\pi n\right)} = -1
	\end{equation*}
	So therefore
	\begin{equation*}
		\sin{\left(\frac{\pi}{2}+\pi n\right)} = (-1)^n
	\end{equation*}
	This is already looking quite promising, however we want a function that doesnt converge for $\sin{\left(\frac{1}{x_n}\right)}$. Fortunatly we can provide that with
	\begin{equation*}
		x_n := \frac{1}{\frac{\pi}{2}+\pi n}
	\end{equation*}
	 And therefore
	\begin{equation*}
	\sin{\left(\frac{1}{x_n}\right)}=\sin{\left(\frac{1}{\left(\frac{1}{\frac{\pi}{2}+\pi n}\right)}\right)}
\end{equation*}
	This is quite useful to us because the sequence
	\begin{equation*}
		x_n := \frac{1}{\frac{\pi}{2}+\pi n}
	\end{equation*}
	Converges, because its strictly smaller then
	\begin{equation*}
		\frac{1}{\frac{\pi}{2}+\pi n}<\frac{1}{\pi}\left(\frac{1}{n}\right)
	\end{equation*}
	And therefore converges to 0. However this sequence
	\begin{equation*}
		\sin{\left(\frac{1}{x_n}\right)}
	\end{equation*}
	can be algebraicly manipulated down to a sequence that doesnt converge
	\begin{align*}
		\sin{\left(\frac{1}{x_n}\right)}&= \sin{\left(\frac{1}{\left(\frac{1}{\frac{\pi}{2}+\pi n}\right)}\right)} \\
		&=\sin{\left(\frac{\pi}{2}+\pi n\right)}\\
		&=(-1)^n
	\end{align*}
	So therefore we have found a sequence $x_n \rightarrow c$ but $f(x_n)$ does not converge, and thererfore the function is not continuous at 0.
	\item \textbf{Let $f:\mathbb{R}\to\mathbb{R}$ and $g:\mathbb{R}\to\mathbb{R}$ be continuous functions.  Suppose that for every rational number $r$, $f(r)=g(r)$.  Prove that $f(x)=g(x)$ for every $x\in\mathbb{R}$.}
	\n
	This is a relatively simple proof by part 3 of \textbf{Proposition 3.2.2}
	\begin{mdframed}
		\textbf{Proposition 3.2.2} Let $S \subset \mathbb{R},$ let $f: S \rightarrow \mathbb{R}$ be a function, and let $c \in S$ be a point. Then
		\n
(iii) $f$ is continuous at $c$ if and only if for every sequence $\left\{x_{n}\right\}$ where $x_{n} \in S$ and $\lim x_{n}=c,$ the sequence$\left\{f\left(x_{n}\right)\right\}$ converges to $f(c)$
	\end{mdframed}
	We know from basic analysis chapter 1, that for every real number has a sequence of rationals convergent to it, namely its decimal expansion
	\begin{equation*}
		\lim_{n\rightarrow \infty} \left(3,3.1,3.14,3.145,\dots\right)=\pi
	\end{equation*}
	So therefore consider the consequences for this. Lets consider an arbitrary real number $c$, then because its a real number we have a sequence consisting only of rational numbers that converges to $c$
	\begin{equation*}
		\lim_{n\rightarrow \infty}\left(c_n)\right = c
	\end{equation*}
	And here is the deal, for both functions because they are continuous
	\begin{gather*}
		\lim_{n\rightarrow \infty}\left(f(c_n))\right = f(c) \\
		\lim_{n\rightarrow \infty}\left(g(c_n))\right = g(c)
	\end{gather*}
	By Proposition3.2.2. However because we know that $c_n$ is always rational then
	\begin{equation*}
		f(c_n)=g(c_n)
	\end{equation*}
	And therefore
	\begin{equation*}
		\lim_{n\rightarrow \infty}\left(f(c_n))\right=\lim_{n\rightarrow \infty}\left(g(c_n))\right
	\end{equation*}
	And
	\begin{equation*}
		f(c)=g(c)
	\end{equation*}
	And we are done.
	\item \textbf{Let $f:\mathbb{Z}\to\mathbb{R}$ be a function.  Show that $f$ is continuous on its domain.}
\n
	The key to this problem is to use part 1 of \textbf{Proposition 3.2.2}
	\begin{mdframed}
		\textbf{Proposition 3.2.2} Let $S \subset \mathbb{R},$ let $f: S \rightarrow \mathbb{R}$ be a function, and let $c \in S$ be a point. Then
		\n
(i) If $c$ is not a cluster point of $S,$ then $f$ is continuous at $c$.
	\end{mdframed}
	So we know that $\mathbb{Z}$ has no cluster points because the interval arround an integer
	\begin{equation*}
		(n-\frac{1}{2},n+\frac{1}{2}) \setminus \{n\}
	\end{equation*}
	Has no points. So no point of $\mathbb{Z}$ is a cluster point, so therefore by prop \textbf{Proposition 3.2.2} $f$ is continuous on the domain.
	\item \textbf{A function $f:I\to \mathbb{R}$, is called \emph{convex} if whenever $a\leq x\leq b$ for all $a,x,b\in I$, we have that $f(x)\leq f(a)\frac{b-x}{b-a}+f(b)\frac{x-a}{b-a}$.}
		\begin{enumerate}
			\item \textbf{Prove that if $I=(\alpha,\beta)$ and $f:I\to\mathbb{R}$ is convex, then $f$ is continuous on $I$.}
			\item \textbf{Find an example of a convex function defined on a closed interval $[\alpha, \beta]$ which is not continuous.}
		\end{enumerate}
			\item \textbf{Prove or disprove: $f(x) = x\sin\frac{1}{x}$ has a limit as $x\to 0$.  Can you think of a way of making $f(x)$ into a continuous function by \emph{patching} it?}
			It has a limit at 0, because we know that
			\begin{equation*}
				|\sin{(x)}|<1
			\end{equation*}
			so therefore
			\begin{gather*}
				|\sin{\left(\frac{1}{x}\right)}|<1 \\
				|x\sin{\left(\frac{1}{x}\right)}|<|x|
			\end{gather*}
			And we can see that
			\begin{equation*}
				-|x|<x\sin{\left(\frac{1}{x}\right)}<|x|
			\end{equation*}
			And therefore by the squeeze lemma because both $|x|$ and $-|x|$ have limits of 0 as $x$ goes to 0. The limit of this function is 0.

			As for proving continuity, in order to do that you would have to prove that $\sin\left(\frac{1}{x}\right)$, is continuous for positive $x$, and to me at least that seems about as hard as saying that $g \circ f$ is continuous for continuous functions $g$ and $f$, so other peoples solutions would be appreciated!
	\end{enumerate}
