% !TEX root = ../main_RA.tex
\textit{The tex source for this homework assignment can be found at } \url{https://gitlab.com/cappuccinocosmico/realanal/-/blob/master/hw/7a.tex}

\begin{enumerate}

\item \textbf{If $f:S\to\mathbb{R}$ is a continuous function defined on a compact set $S$, then $f$ achieves an absolute minimum and absolute maximum on $S$.}\label{prob:minmax}
\n
\begin{proof}
	So by the lemma says that if you have a closed interval then it is bounded, and therefore the set $f([a, b])=\{f(x): x \in[a, b]\}$ has a supremum and an infimum. By the definition of those 2 things exist sequences in the set $f([a, b])$ that approach its supremum and its infimum. That is, there are convergent sequences
	\begin{equation*}
		\left\{f\left(x_{n}\right)\right\}
	\end{equation*} and
	\begin{equation}
		\left\{f\left(y_{n}\right)\right\}
	\end{equation}
	 where $x_{n}, y_{n}$ are in $[a, b]$, such that
	 \begin{equation*}
	 	\lim _{n \rightarrow \infty} f\left(x_{n}\right)=\inf f([a, b]) \quad \text { and } \quad \lim _{n \rightarrow \infty} f\left(y_{n}\right)=\sup f([a, b])
	 \end{equation*}

As $a \leq x_{n_{i}} \leq b,$ we have $a \leq x \leq b,$ and similarly $a \leq y \leq b .$ So $x$ and $y$ are in $[a, b] .$ And from here we can use the proposition 3.3.2 (it is truely quite useful) to say that.
\begin{equation*}
	\inf f([a, b])=\lim _{n \rightarrow \infty} f\left(x_{n}\right)=\lim _{i \rightarrow \infty} f\left(x_{n_{i}}\right)=f\left(\lim _{i \rightarrow \infty} x_{n_{i}}\right)=f(x)
\end{equation*}

And the exact same argument applies for the case of the supremum
\begin{equation*}
	\sup f([a, b])=\lim _{n \rightarrow \infty} f\left(y_{n}\right)=\lim _{i \rightarrow \infty} f\left(y_{m_{i}}\right)=f\left(\lim _{i \rightarrow \infty} y_{m_{i}}\right)=f(y)
\end{equation*}

Therefore, $f$ achieves an absolute minimum at $x$ and $f$ achieves an absolute maximum at $y .$
\end{proof}


\item \textbf{Prove: $f(x)=\{\sin (1/x) \text{ when } x\neq 0, \,\, 0 \text{ when } x=0$ has the intermediate value property.  That is, for every $y\in(-1,1)$ there exists $c\in \mathbb{R}$ such that $f(c) = y$.}
\n
We can do one better, first lets remember a few properties of trig functions namely that
\begin{align*}
	\sin{\left(\frac{\pi}{2}\right)}=1\\
	\sin{\left(\frac{3\pi}{2}\right)}=-1
\end{align*}
And therefore

\begin{align*}
	\sin{\left(\frac{1}{\frac{1}{\frac{\pi}{2}}}\right)}=1\\
	\sin{\left(\frac{1}{\frac{1}{\frac{3\pi}{2}}}\right)}=-1
\end{align*}
But from here we can just plug in the definition of $f(x)$ to get
\begin{align*}
	f\left(\frac{1}{\frac{\pi}{2}}\right)=1\\
	f\left(\frac{1}{\frac{3\pi}{2}}\right)=-1
\end{align*}
And we can also do some algebraic simplification to get
\begin{align*}
	f\left(\frac{2}{\pi}\right)=1\\
	f\left(\frac{2}{3\pi}\right)=-1
\end{align*}
So from here we know via a quick restatement of the Bolzano intermediate value theorem that
\begin{mdframed}
	Theorem 3.3 .8 (Bolzano's intermediate value theorem). Let $f:[a, b] \rightarrow \mathbb{R}$ be a continuous function. Suppose $y \in \left(\min \{f(a),f(b)\},\max \{f(a),f(b)\}\right)$. Then there exists a $c \in(a, b)$ such that $f(c)=y$
\end{mdframed}
So via just plugging in values for $a$ and $b$ we get that
\begin{equation}
	\left(\min \{f(a),f(b)\},\max \{f(a),f(b)\}\right) =\left(
	\min \left\{f\left(\frac{2}{\pi}\right),f\left(\frac{2}{3\pi}\right)\right\},
	\ax \left\{f\left(\frac{2}{\pi}\right),f\left(\frac{2}{3\pi}\right)\right\}\right) =(-1,1)
\end{equation}
So therefore we know that for any value in the interval $(-1,1)$ we can say that there exists an $f(c)$ where $c\in \mathbb{R}$ such that $f(c)$ equals that value and we are done.

\item \textbf{Suppose $g(x)=x^d +b_{d_1}x^{d-1}+\cdots +b_1 x + b_0$ is a monic polynomial (coefficient of $x^d$ is $1$) and all coefficients are real numbers and $d$ is even.  Further suppose that $g(0)<0$.  Show that $g$ has a least two distinct real roots.}\label{prob:polynomial}
\n
So to start off with lets compare the relative size of the first term and the subsequent terms for some large value of $n$

\begin{align*}
\left|\frac{b_{d-1} n^{d-1}+\cdots+b_{1} n+b_{0}}{n^{d}}\right| &=\frac{\left|b_{d-1} n^{d-1}+\cdots+b_{1} n+b_{0}\right|}{n^{d}} \\
& \leq \frac{\left|b_{d-1}\right| n^{d-1}+\cdots+\left|b_{1}\right| n+\left|b_{0}\right|}{n^{d}} \\
\end{align*}
From here we can say that because $n$ is big then $n^a>n^b$ for $a>b$ so we can make this substitution
\begin{align*}
	& \leq \frac{\left|b_{d-1}\right| n^{d-1}+\cdots+\left|b_{1}\right| n^{d-1}+\left|b_{0}\right| n^{d-1}}{n^{d}} \\
&\leq\frac{n^{d-1}\left(\left|b_{d-1}\leq\right|+\cdots+\left|b_{1}\right|+\left|b_{0}\right|\right)}{n^{d}} \\
\left|\frac{b_{d-1} n^{d-1}+\cdots+b_{1} n+b_{0}}{n^{d}}\right|&\leq\frac{1}{n}\left(\left|b_{d-1}\right|+\cdots+\left|b_{1}\right|+\left|b_{0}\right|\right)
\end{align*}
Therefore
\begin{equation}
	\lim _{n \rightarrow \infty} \frac{b_{d-1} n^{d-1}+\cdots+b_{1} n+b_{0}}{n^{d}}=0
\end{equation}
Thus there exists an $M \in \mathbb{N}$ such that
\begin{equation}
	\left|\frac{b_{d-1} M^{d-1}+\cdots+b_{1} M+b_{0}}{M^{d}}\right|<1
\end{equation}

which implies
\begin{equation}
	\left|b_{d-1} M^{d-1}+\cdots+b_{1} M+b_{0}\right|<M^{d}
\end{equation}
Therefore we can guarentee the existence of a $M$ such that $g(M)>0$, however consider the value of $-M$ we know that because $d$ is even that $(-M)^d=M^d>0$, however by the last inequality and the properties of the absolute value this would also imply that $g(-M)>0$ Therefore we can use the intermediate value theorem taking in the 2 input intervals $(0,M)$ and $(-M,0)$, and because we know that $g(M)>0$ and $g(-M)>0$ and that $g(0)<0$ we can guarentee the existence of 2 roots.


\item \textbf{Let $f:\mathbb{R} \to \mathbb{R}$ be a continuous function with period $P>0$.  Show that $f$ achieves an absolute minimum and an absolute maximum on $\mathbb{R}$.}
\n
Considering that BA doesnt really give a definition of a periodic function, I am going to provide the following definition
\begin{mdframed}
	$f$ is periodic if and only if, there exists a $P\in \mathbb{R}$ such that for all $n \in \mathbb{Z}$, and all $x \in [0,P)$
	\begin{equation}
		f(x)=f(x+nP)
	\end{equation}
\end{mdframed}
So lets consider what happens on the interval $[0,P]$, we know that by problem \ref{prob:minmax} it achives a maximum value and a minimum value on the interval.

Because the exact same arguments apply in the case of a minimum and a maximum, we will be assuming that $a$ is a local minimum on the interval $[0,P]$. We will attempt to show that $f(a)$ is global minimum. So in order to do this, we will show that any $x$ on the real line we can find a value $y \in [0,P]$ such that $f(x)=f(y)$, namely we can use the properties of euclidean division, to say that there always exists an integer $m$ such that
\begin{equation}
	x+mP=y
\end{equation}
And therefore by the definition of a periodic function we have
\begin{equation*}
	f(x)=f(y)
\end{equation*}
So therefore if we have a value in $[0,P]$ that is greater then or equal to every other value in $[0,P]$. then that implies then that value is less then or equal to every other value on the real line.
\item \textbf{Let $f:\mathbb{R}to\mathbb{R}$ be a bounded polynomial.  Prove that this means $f$ must be a constant function (i.e., a polynomial with zero degree).}
\n
As we can see in problem \ref{prob:polynomial}, we know that for the leading term of a polynomial the leading term is going to be greater then the absolute value of all the other terms for some large value $n$
\begin{equation}
	\lim _{n \rightarrow \infty} \frac{b_{d-1} n^{d-1}+\cdots+b_{1} n+b_{0}}{an^{d}}=0
\end{equation}
Thus we can continue to do algebra on the limit like so
\begin{gather*}
	\lim _{n \rightarrow \infty} \frac{b_{d-1} n^{d-1}+\cdots+b_{1} n+b_{0}}{an^{d}}+1=1\\
	\lim _{n \rightarrow \infty} \frac{an^d}{a^nd}+\frac{b_{d-1} n^{d-1}+\cdots+b_{1} n+b_{0}}{an^{d}}=1\\
	\lim _{n \rightarrow \infty} \frac{g(n)}{an^{d}}=1\\
	\lim _{n \rightarrow \infty} g(n)=\lim _{n \rightarrow \infty} an^{d}
\end{gather*}
so therefore if we have $d$ greater then or equal to 0, the RHS will grow without bound and therefore the LHS will grow without bound.  So the only case where it can be bounded is where $d$ is equal to 0, so the polynomial will have degree 0.
\item \textbf{Let $f:[0,1]\to (0,1)$ be a bijection.  Prove that $f$ is not continuous on $[0,1]$.}
We can use problem \ref{prop:surjection}, to say that because every bijection is a surjection, then there cannot exist continuous sujrections from $[0,1]\rightarrow (0,1)$ so there can also not exist bijections either.
\item \textbf{Let $f:[0,1]\to(0,1)$ be a continuous surjection.  Prove or disprove: $f$ is continuous.}\label{prop:surjection}
\n
By \ref{prob:compact} We know that a continuous image of a compact set is compact, $[0,1]$ is a compact set however $(0,1)$ is not compact, therefore $f$ cannot be continous.


\item \textbf{Let $f:[0,1]\to(0,1)$ be a continuous function.  What must be true of $f$?  Can you give an example backing up your claim?  What general statement can you then make?}
\n
By \ref{prop:surjection} we know that $f$ must not be a surjection, however you can have continuous images that are injective but not surjective like so

\begin{gather*}
	f(x): [0,1] \to \left[\frac{1}{4},\frac{1}{2}\right] \\
	f(x):= \frac{x+1}{4}
\end{gather*}



\item \textbf{Prove or disprove: the continuous image of a compact set is compact.  In other words, if $f:\mathbb{S}\to\mathbb{R}$ is a continuous function and $S$ is compact, then, $f(S)$ is compact.  Prove or provide (and verify) a counter example.}\label{prob:compact}
In order to do this let us use the Borel Theorem to say that a set is compact if and only if it is bounded and closed.

So let us use the definition of a closed set, namely a closed set is equal to its clusure, where its closure is defined to be all of its limit points. From here we can begin to prove using theorem 3.2.2 that the image of a closed set must also be closed.

Stating this formally, we know that for every single sequence composed of elements of our closed set $C$, defined to be $x_n$ then we know that if it converges to a number $y$ then $y \in C$. So because $f$ is continuous we know that the sequence $f(x_n)$ converges if and only if $x_n$ converges. And as a result that the set $f(y)$ is in the image as well so therefore $f(C)$ is a closed set, and by the first problem we can say that it has minima and maxima so therefore the image is also bounded.
\end{enumerate}
