% !TEX root = ../main_RA.tex
\textit{The tex source for this homework assignment can be found at } \url{https://gitlab.com/cappuccinocosmico/realanal/-/blob/master/hw/8a.tex}

\begin{enumerate}

\item \textbf{Prove that any polynomial with degree greater then 2 is not lipschitz continuous}\label{prob:polynomial}
\n
So I am still missing a couple of pieces in this proof, but I belive that I do have an important component, namely that a polynomial of the form
\begin{equation*}
  f(x)=ax^n
\end{equation*}
Is not uniformly continuous. This might be useful because of the previous chapter, if we have a polynomial of degree $n$ described like so
\begin{gather*}
  p(x)=ax^n+bx^{n-1}+cx^{n-2}\dots \\
  \lim_{x\rightarrow \infty}\left(\frac{bx^{n-1}+cx^{n-2}}{ax^n}=0\right)
\end{gather*}
So I there might exist a chain of logic from these 2 statements that lets us conclude that any polynomial of degree 2 or higher will not be uniformly continuous and therefore not lipschitz continuous. So without further ado let us begin the proof that $ax^n$ is not uniformly continuous for $n$ greater then 2.
\begin{proof}
  So to start with let us invoke the definition of uniformly continuous.
  \begin{mdframed}
    Definition 3.4.1. Let $S \subset \mathbb{R}$, and let $f: S \rightarrow \mathbb{R}$ be a function. Suppose for any $\varepsilon>0$ there exists a $\delta>0$ such that whenever $x, c \in S$ and $|x-c|<\delta,$ then $|f(x)-f(c)|<\varepsilon .$ Then we say $f$ is uniformly continuous.
  \end{mdframed}
  So let us attempt to prove this utilizing a proof by contradiction,
  First let us start off with some simplifications, let us also remember from abstract algebra the famous factorisation identity for polynomials
  \begin{equation*}
    x^{n}-y^{n}=(x-y)\left(x^{n-1}+x^{n-2} y+\ldots+x y^{n-2}+y^{n-1}\right)
  \end{equation*}
  So lets get started
  \begin{align*}
    \epsilon&>|ax^n-ac^n|\\
    &>|a||x^n-c^n|\\
    &>|a|\left|(x-c)\left(x^{n-1}+x^{n-2} c+\ldots+x c^{n-2}+c^{n-1}\right)\right|\\
    &>|a||x-c|\left|x(x^{n-2}+x^{n-3} c+\ldots+c^{n-2})+c^{n-1}\right|\\
    &\text{ From here you can assume that c^{} }\\
    \epsilon&> |ax||x-c||x^{n-2}+x^{n-3} c+\ldots+c^{n-2}|+|ac^{n-1}||x-c|
  \end{align*}
  We also use our restriction that $ax^n$ must have a $n$ greater then or equal to 2, because you can only preform that factorisation step if you have 2 terms in the right factor. Now what we do know is that $|x-c|<\delta$, so we can substitute that in to our final formula below
  \begin{align*}
    \epsilon&> |ax\delta||x^{n-2}+x^{n-3} c+\ldots+c^{n-2}|+|a\delta c^{n-1}|\\
    \frac{\epsilon}{\delta}&> |ax||x^{n-2}+x^{n-3} c+\ldots+c^{n-2}|+|a c^{n-1}|
  \end{align*}

\end{proof}
\item \textbf{let $f:(0,1) \rightarrow \mathbb{R}$ be a bounded continuous function. Show that the function $g(x):=
x(1-x) f(x)$  is uniformly continuous.}
\n
So the key proposition we are going to use for this is \textbf{Proposition 3.4.6}
\begin{mdframed}
  \textbf{Proposition 3.4.6}   A function  $g:(a, b) \rightarrow \mathbb{R}$ is uniformly continuous if and only if the limits
  $$
  L_{a}:=\lim_{x \rightarrow a} g(x) \quad \text { and } \quad L_{b}:=\lim _{x \rightarrow b} g(x)
  $$
  exist and the function $\tilde{g}:[a, b] \rightarrow \mathbb{R}$ defined by
  $$
  \tilde{g}(x):=\left\{\begin{array}{ll}
  f(x) & \text { if } x \in(a, b) \\
  L_{a} & \text { if } x=a \\
  L_{b} & \text { if } x=b
  \end{array}\right.
  $$
  is continuous.
\end{mdframed}
So we can see a pathway opening up for us to prove that $g(x)$ is uniformly continuous, first we must prove that the following 2 limits exist.
\begin{equation*}
  L_{0}:=\lim _{x \rightarrow 0} g(x)  \quad L_{1}:=\lim _{x \rightarrow 1} g(x)
\end{equation*}
Exist, and that $\tidle{g}(x)$ is continuous let us start with the limits, we also know that because $f(x)$ is bounded then there exists an $M$ such that for all $x$ in the input $|f(x)|<M$, we also know that $|x|<1$ and therefore with basic algebra that $|x-1|<1$.
\begin{align*}
  |L_{0}|&=|\lim _{x \rightarrow 0} g(x) |\\
  &=\lim _{x \rightarrow 0} |x(x-1)f(x)| \\
  &\leq\lim _{x \rightarrow 0} |x(x-1)M| \\
  &\leq\lim _{x \rightarrow 0} |x\cdot 1\cdot M| \\
  &\leq|M|\cdot \lim _{x \rightarrow 0} |x| \\
  & \leq |M|\cdot 0\\
  |L_{0}|&\leq 0\\
  L_{0}&=0
\end{align*}
And the same thought process applies for $L_1$
\begin{align*}
  |L_{1}|&=|\lim _{x \rightarrow 1} g(x) |\\
  &=\lim _{x \rightarrow 1} |x(x-1)f(x)| \\
  &\leq\lim _{x \rightarrow 1} |x(x-1)M| \\
  &\leq\lim _{x \rightarrow 1} |1\cdot (x-1)\cdot M| \\
  &\leq|M|\cdot \lim _{x \rightarrow 1} |x-1| \\
  & \leq |M|\cdot 0\\
  |L_{1}|&\leq 0\\
  L_{1}&=0
\end{align*}
So therefore both limits exist, all we need to prove is that $\tilde{g}(x)$ is continuous, and fortunatly this can be done pretty easily, because we know that $f(x)$ is continuous on the interval, and that a product of continuous functions is continuous we know that $g(x)$ is continuous, and therefore by propositon 3.3.2, namely that a function is continous if and only if it equals its limits everywhere we know that $\tilde{g}(x)$ is continuous and as a result we know that $g(x)$ is uniformly continuous.

\item \textbf{Exercise 3.4 .8: Show that $f:(0, \infty) \rightarrow \mathbb{R}$ defined by $f(x):=\sin (1 / x)$ is not uniformly continuous.}
Use the trig formulas
\begin{gather*}
  \sin\left(\frac{\pi}{2}+2\pi n\right)=1 \\
  \sin\left(\frac{3\pi}{2}+2\pi n\right)=-1
\end{gather*}
And therefore
\begin{gather*}
  \sin\left(\frac{1}{\frac{1}{\frac{\pi}{2}+2\pi n}}\right)=1 \\
  \sin\left(\frac{1}{\frac{1}{\frac{3\pi}{2}+2\pi n}}\right)=-1 \\
\end{gather*}
With these it should be pretty simple
\item \textbf{Exercise 3.4 .8: Let $\mathbb{Q} \rightarrow \mathbb{R}$  be a uniformly continuous function. Show that there exists a uniformly continuous function $\widetilde{f}: \mathbb{R} \rightarrow \mathbb{R}$ such that $f(x)=\widehat{f}(x)$ for all $x \in \mathbb{Q}$}
No clue.

Lemma
3.4.5. Let $f: S \rightarrow \mathbb{R}$ be a uniformly continuous function. Let $\left\{x_{n}\right\}$ be a Cauchy sequence in $S .$ Then $\left\{f\left(x_{n}\right)\right\}$ is Cauchy.


\end{enumerate}
