\begin{enumerate}
    \item \textbf{Exercise 3.6.1: Suppose $f:[0,1] \rightarrow \mathbb{R}$ is monotone. Prove $f$ is bounded.}\n\n

    Without loss of generality supose $f$ is always increasing. So then that means that $y\geq x$ then $f(y) \geq f(x)$ and we can say that we have an interval
    \begin{equation*}
        x \in [0,1] \implies 0\leq x\leq 1
    \end{equation*}
    So therefore we can say that because the function is strictly increasing that
    \begin{equation}
        f(x)\leq f(1)
    \end{equation}
    And likewise
    \begin{equation}
        f(x)\geq f(0)
    \end{equation}
    so therefore
    \begin{equation}
        |f(x)|\leq \text{max}\left\{|f(0)|,|f(1)|\right\}
    \end{equation}
    So therefore $f$ is bounded.

    \item \textbf{Corollary 3.6.3. If $I \subset \mathbb{R}$ is an interval and $f: I \rightarrow \mathbb{R}$ is monotone and not constant, then $f(I)$ is an interval if and only if $f$ is continuous. \dots\n \dots When $c \in I$ is an endpoint, the proof is similar and is left as an exercise.}

    The same logic applies, we will attempt to prove that if $c$ is an endpoint then $f(c)$ will be an enpoint on $f(I)$




    \item \textbf{Example 3.6.5: By $\lfloor x\rfloor$ denote the largest integer less than or equal to $x .$ Define $f:[0,1] \rightarrow \mathbb{R}$ by}
    $$
    f(x):=x+\sum_{n=0}^{\lfloor 1 /(1-x)\rfloor} 2^{-n}
    $$
    \textbf{for $x<1$ and $f(1):=3 .$ It is left as an exercise to show that $f$ is strictly increasing, bounded, and has a discontinuity at all points $1-1 / k$ for $k \in \mathbb{N} .$ In particular, there are countably many discontinuities, but the function is bounded and defined on a closed bounded interval.}
    \n\n

    Note that the function $1 /(1-x)$ is a strictly increasing function. so therefore the sum that uses that as an index and is summing a sequence of positive terms together will be strictly increasing, and adding that to another strictly increasing function $f(x)=x$. So therefore the sequence must be strictly increasing, (you also have to check the endpoints $f(1)$ is also not decreasing, you can also argue this by saying that it is less then any value of $1+\sum_{n=0}^{k} 2^{-n}$). \n\n

    You can also justify that it has a discontinuity at every $1-1/k$ because you are summing with that function and the floor, so as soon as that rolls over to a new number you are adding $2^{-k}$ at that point and therefore will create a single discontinuity. You can also demonstrate that there are only countable discontinutities by citing this theorem
    \begin{mdframed}
        Corollary 3.6.4. Let $I \subset \mathbb{R}$ be an interval and $f: I \rightarrow \mathbb{R}$ be monotone. Then $f$ has at most countably many discontinuities.
    \end{mdframed}
    \item Do the following
    \begin{enumerate}
        \item Let $S \subset \mathbb{R}$ be any subset. If $f: S \rightarrow \mathbb{R}$ is increasing and bounded, then show that there exists an increasing
$F: \mathbb{R} \rightarrow \mathbb{R}$ such that $f(x)=F(x)$ for all $x \in S$\n
So think about it like this we know that for every subset of the real numbers, for every $x$ in the complement $\mathbb{R}\setminus S$, we can take the set $S'$ to be
\begin{equation}
    c \in S' \iff c\in S \wedge x<c
\end{equation}
we can take the number $K := \sup (S')$
Think about the function defined like so
\begin{equation}
    F(x)=\begin{cases}
        f(x) & x \in S
        f(K) & x \in \mathbb{R}\setminus S
\end{cases}
\end{equation}
        \item Find an example of a strictly increasing bounded $f: S \rightarrow \mathbb{R}$ such that an increasing $F$ as above is never strictly increasing.
    \end{enumerate}
    \begin{align}
        f: (-\infty,0)\cup (1,\infty) \rightarrow \mathbb{R} \\
        f(x)= \begin{cases}
            x & x<0 \\
            x-1 & x>1
    \end{cases}
    \end{align}

\end{enumerate}
