\begin{enumerate}
    \item Exercise 4.1.1: Prove the product rule. Hint: Use $f(x) g(x)-f(c) g(c)=f(x)(g(x)-g(c))+(f(x)-f(c)) g(c)$ \n\n
    So the first goal should be to attempt to prove algebraicly that
    \begin{equation*}
        f(x) g(x)-f(c) g(c)=f(x)(g(x)-g(c))+(f(x)-f(c)) g(c)
    \end{equation*}
    And we can do this through a process of simplification
    \begin{align*}
        f(x)(g(x)-g(c))+(f(x)-$ $f(c)) g(c) & =f(x)(g(x)-g(c))+(f(x)-f(c)) g(c)\\
        &=f(x)g(x)+\left(-f(x)g(c)+f(x)g(c)\right)-f(c)g(c)\\
        &=f(x)g(x)+\left(0\right)-f(c)g(c)\\
        &=f(x)g(x)-f(c)g(c)
    \end{align*}
    So having proven this we can start with the definition of the derivative for this function, along with utilising  corallary 3.1.12
    \begin{align*}
        \left(f(c)\cdot g(c)\right)'&=\lim _{x \rightarrow c} \frac{f(x)\cdot g(x)-f(c)\cdot g(c)}{x-c}\\
        &=\lim _{x \rightarrow c} \frac{f(x)(g(x)-g(c))+\lim _{x \rightarrow c}(f(x)-f(c)) g(c)}{x-c}\\
        &=\lim _{x \rightarrow c} \frac{f(x)(g(x)-g(c))}{x-c}+\lim _{x \rightarrow c}\frac{(f(x)-f(c)) g(c)}{x-c}\\
        &=\lim _{x \rightarrow c} \left(f(x)\right)\cdot \lim _{x \rightarrow c} \left(\frac{g(x)-g(c)}{x-c}\right)+g(c)\cdot \lim _{x \rightarrow c}\left(\frac{f(x)-f(c) }{x-c}\right)
    \end{align*}
    From here we know that $f$ and $g$ are continuous, and we also know that
    \begin{align*}
        g'(c)&:=\lim _{x \rightarrow c} \left(\frac{g(x)-g(c)}{x-c}\right) \\
        f'(c)&:=\lim _{x \rightarrow c}\left(\frac{f(x)-f(c) }{x-c}\right)
    \end{align*}
    So we can just substitute these in and get
    \begin{equation*}
        \left(f(c)\cdot g(c)\right)'=f(c)g'(c)+f'(c)g(c)
    \end{equation*}

    \item Exercise 4.1.2: Prove the quotient rule. Hint: You can do this directly, but it may be easier to find the derivative of $1 / x$ and then use the chain rule and the product rule.\n\n

    So we want to find the derivative of a function of the general form
    \begin{equation*}
        \left(\frac{f(x)}{g(x)}\right)
    \end{equation*}
    And from here what we can actually do is do some further simplifications by letting $h(x)=1/x$ and writing this as a composition of functions
    \begin{equation*}
        \left(\frac{f(x)}{g(x)}\right)=f(x)\cdot h(g(x))
    \end{equation*}
    So from here we can actually begin to try to simplify the problem using the chain and product rules
    \begin{align*}
        \left(\frac{f(x)}{g(x)}\right)'&=\left(f(x)\cdot h(g(x))\right)'\\
        &= f'(x)\cdot h(g(x)) + f(x)\cdot \left(h(g(x)\right)' \\
        &= f'(x)\cdot h(g(x)) + f(x)\cdot h'(g(x))\cdot g'(x)
    \end{align*}
    So from here we if we can compute $h'(x)$ we would be done luckily we know that
    \begin{align*}
        h'(c):&= \lim _{x \rightarrow c} \frac{\frac{1}{x}-\frac{1}{c}}{x-c} \\
        &=\lim _{x \rightarrow c} \frac{\left(\frac{1}{x}-\frac{1}{c}\right)\cdot xc}{(x-c)xc}\\
        &=\lim _{x \rightarrow c} \frac{\left(c-x\right)}{(x-c)xc}\\
        &=\lim _{x \rightarrow c} \frac{-\left(x-c\right)}{(x-c)xc}\\
        &=\lim _{x \rightarrow c} \frac{-1}{xc}\\
        &=\frac{-1}{c^2}
    \end{align*}
    So therfore we can plug back in to our original expression and get
    \begin{align*}
        \left(\frac{f(x)}{g(x)}\right)'&=f'(x)\cdot \frac{1}{g(x)} + f(x)\cdot \frac{-1}{g(x)^2}\cdot g'(x)\\
        &=\frac{f'(x)}{g(x)}-\frac{f(x)g'(x)}{g(x)^2}\\
        &=\frac{f'(x)}{g(x)}\cdot\frac{g(x)}{g(x)}-\frac{f(x)g'(x)}{g(x)^2}\\
        &=\frac{f'(x)g(x)}{g(x)^2}-\frac{f(x)g'(x)}{g(x)^2}\\
        &=\frac{f'(x)g(x)-f(x)g'(x)}{g(x)^2}
    \end{align*}




    \item Exercise 4.1.3: For $n \in \mathbb{Z}$, prove that $x^{n}$ is differentiable and find the derivative, unless, of course, $n<0$ and $x=0 .$ Hint: Use the product rule. \n\n\n

    So from abstract algebra we know that
    \begin{equation*}
        \left(x^n-c^n\right)=(x-c)\left(x^{n-1}+cx^{n-2}+c^2x^{n-3}+\dots+c^{n-3}x^2+xc^{n-1}+c^{n-1}\right)
    \end{equation*}
    So therefore
    \begin{align*}
        \left(c^n\right)'&= \lim _{x \rightarrow c}\frac{\left(x^n-c^n\right)}{(x-c)} \\
        &= \lim _{x \rightarrow c} \left(x^{n-1}+cx^{n-2}+c^2x^{n-3}+\dots+c^{n-3}x^2+xc^{n-1}+c^{n-1}\right)
    \end{align*}
    From here we know that we have the limit of a polynomial at a point $c$ is just the polynomial evaluated at $c$ because it is continuous by propostion 3.2.2
    \begin{align*}
        \left(c^n\right)'&= c^{n-1}+c\cdot c^{n-2}+c^2\cdot c^{n-3}+\dots+c^{n-3}\cdot c^2+c\cdot c^{n-1}+c^{n-1} \\
        &=\overbrace{c^{n-1}+c^{n-1}+c^{n-1}+\dots+c^{n-1}+c^{n-1}+c^{n-1}}^{n}\\
        &=nc^{n-1}
    \end{align*}
    \item Exercise 4.1.5: Define $f: \mathbb{R} \rightarrow \mathbb{R}$ by
$$
f(x):=\left\{\begin{array}{ll}
x^{2} & \text { if } x \in \mathbb{Q} \\
0 & \text { otherwise }
\end{array}\right.
$$
Prove that $f$ is differentiable at $0,$ but discontinuous at all points except $0 .$\n\n

Well I think I have a kinda proof for this although its not really airtight, I would like to know if I am on the right track for this problem
\n
Describe a general set $S$ and assume you have a function defined like so
\begin{equation*}
    h(x)=\begin{cases}
        f(x)& x \in S
        g(x)& x \in \mathbb{R}\setminus S
\end{cases}
\end{equation*}
From this you would want to prove that for differentiable functions $f$ and $g$ at a point $c$ where $f(c)=g(c)$ and $f'(c)=f'(g)$ they would be equal.

As for the oposite direction that is a lot easier given that both $S$ and $\mathbb{R}\setminus S$ are dense. And $f(c)\neq g(c)$. This is going to be a direct proof, first let $\epsilon = \frac{|f(c)-g(c)|}{2}$. Because both sets are dense you can always find both values in the set with a difference less then any epsilon away from $f(c)$ and $g(c)$, and as a result they are always going to be about $|f(c)-g(c)|$ apart and choosing an epsilon less then that lets us conclude it is not continous at that point.


\item Exercise 4.1.6: Assume the inequality $|x-\sin (x)| \leq x^{2} .$ Prove that sin is differentiable at $0,$ and find the derivative at $0 .$
\n
Exercise 4.1.7: Using the previous exercise, prove that sin is differentiable at all $x$ and that the derivative is $\cos (x) .$ Hint: Use the sum-to-product trigonometric identity as we did before.
\n\n
To do this, since this problem is a bonus exercise I am going to attempt to give a formal proof from the geometric definitions of sin and cos. So the definition of sin that we had learned in geometry is given a arclength $x$ on the unit circle sin and cos were equal to the following values.
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{hw/imgs/geogebra-export.png}
    \caption{}
    \label{}
\end{figure}
So from here we can try to set up our classic limit definitions for a derivative like so
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{hw/imgs/geogebra-export1.png}
    \caption{}
    \label{}
\end{figure}
This has the potential to get us somewhere useful, so let us draw in some more lines.
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{hw/imgs/geogebra-export2.png}
    \caption{}
    \label{}
\end{figure}
From here we can see because the 2 segments are parallel and they are getting added together we can actually write those 2 segments $m$ and $n$ in terms of our previous segment lengths
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{hw/imgs/geogebra-export3.png}
    \caption{}
    \label{}
\end{figure}
But look at what happens when you let $x\rightarrow c$ and $x-c$ gets smaller
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{hw/imgs/geogebra-export4.png}
    \caption{}
    \label{}
\end{figure}
You notice that the secant line $p$ gets closer and closer to the arclength $x-c$ so from here we might be able to rely on some visual intuition to say that
\begin{equation}
    \lim _{x \rightarrow c} \frac{x-c}{p}=1
\end{equation}
And from here we can also say that in the limiting case these 2 angles are equal
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{hw/imgs/geogebra-export7.png}
    \caption{}
    \label{}
\end{figure}
We can see this by saying that they both share a right angle and therefore both angles can be written as
\begin{equation}
    \alpha =90-\gamma
\end{equation}
so therefore at the limit these 2 triangles are similar because they share 2 angles. Writing this formally we get
\begin{equation}
    \lim _{x \rightarrow c} \left(\Delta DCG\right) \sim  \lim _{x \rightarrow c} \left(\Delta ADE\right)
\end{equation}
But because we know that similar parts are proportional we get that these segements are propotional.
\begin{align*}
    \lim _{x \rightarrow c} \left(\frac{\overline{DG}}{\overline{DC}}\right)&=\lim _{x \rightarrow c} \left(\frac{\overline{DE}}{\overline{DA}}\right)\\
    \lim _{x \rightarrow c} \left(\frac{\overline{GC}}{\overline{DC}}\right)&=\lim _{x \rightarrow c} \left(\frac{\overline{AE}}{\overline{DA}}\right)
\end{align*}
But we have assigned values to these segments via the definitions of the trig functions we have been using. So therefore our final result looks like
\begin{align*}
    \lim _{x \rightarrow c} \left(\frac{\cos (c) - \cos(x)}{p}\right)&=\lim _{x \rightarrow c} \left(\frac{\sin (x)}{1}\right)\\
    \lim _{x \rightarrow c} \left(\frac{\sin (x) - \sin (c)}{p}\right)&=\lim _{x \rightarrow c} \left(\frac{\cos (x)}{1}\right)
\end{align*}
Noticeably we can use the limit we have established as $x\rightarrow c$ with $\frac{x-c}{p}=1$ and just multiply the denominators of both of these by it like so
\begin{align*}
    \lim _{x \rightarrow c} \left(\frac{-\left( \cos(x)-\cos (c)\right)}{p\cdot \frac{x-c}{p}}\right)&=\lim _{x \rightarrow c} \sin (x)\\
    \lim _{x \rightarrow c} \left(\frac{\sin (x) - \sin (c)}{p\cdot \frac{x-c}{p}}\right)&=\lim _{x \rightarrow c} \cos (x)
\end{align*}
And doing some more simplification we finally arive at
\begin{align*}
    -\lim _{x \rightarrow c} \left(\frac{\cos(x)-\cos (c)}{x-c}\right)&=\lim _{x \rightarrow c} \sin (x)\\
    \lim _{x \rightarrow c} \left(\frac{\sin (x) - \sin (c)}{x-c}\right)&=\lim _{x \rightarrow c} \cos (x)
\end{align*}
And from here we can just substitute in the limit definitions of the derivative to get that
\begin{align*}
    -\left(\cos(c)\right)'&=\lim _{x \rightarrow c} \sin (x)\\
    \left(\sin(c)\right)'&=\lim _{x \rightarrow c} \cos (x)
\end{align*}
Or alternatively
\begin{align*}
    \cos'(c)&=-\sin(c)\\
    \sin'(c)&=\cos(c)
\end{align*}


\item Exercise 4.1.15: Prove the following simple version of L'Hôpital's rule. Suppose $f:(a, b) \rightarrow \mathbb{R}$ and $g:(a, b) \rightarrow \mathbb{R}$ are differentiable functions whose derivatives $f^{\prime}$ and $g^{\prime}$ are continuous functions. Suppose that at $c \in(a, b), f(c)=0, g(c)=0,$ and $g^{\prime}(x) \neq 0$ for all $x \in(a, b),$ and suppose that the limit of $f^{\prime}(x) / g^{\prime}(x)$ as $x$ goes to c exists. Show that
$$
\lim _{x \rightarrow c} \frac{f(x)}{g(x)}=\lim _{x \rightarrow c} \frac{f^{\prime}(x)}{g^{\prime}(x)}
$$

So from here we will attempt to use the limit definitions of the derivative in the last statement to prove that it is equal to the first, namely we know the limit of both derivatives exists and are not equal to zero so we can use corallary 3.1.12 namely
\begin{align*}
    \lim _{x \rightarrow c} \frac{f^{\prime}(x)}{g^{\prime}(x)}&=\lim _{x \rightarrow c}\frac{\frac{f(x)-f(c)}{x-c}}{\frac{g(x)-g(c)}{x-c}} \\
    &=\lim _{x \rightarrow c}\frac{f(x)-f(c)}{g(x)-g(c)}\cdot \frac{x-c}{x-c}\\
    &=\lim _{x \rightarrow c}\frac{f(x)-f(c)}{g(x)-g(c)}
\end{align*}
And likewise the first limit also equals the same product
\begin{align*}
    \lim _{x \rightarrow c} \frac{f(x)}{g(x)}&=\lim _{x \rightarrow c}\frac{\frac{f(x)-f(c)}{x-c}}{\frac{g(x)-g(c)}{x-c}} \\
    &=\lim _{x \rightarrow c}\frac{f(x)-f(c)}{g(x)-g(c)}\cdot \frac{x-c}{x-c}\\
    &=\lim _{x \rightarrow c}\frac{f(x)-f(c)}{g(x)-g(c)}
\end{align*}
From here we know that $f(c)$ and $g(c)$ are zero so we can just substitute them in and we are done
\begin{align*}
    \lim _{x \rightarrow c} \frac{f^{\prime}(x)}{g^{\prime}(x)}&=\lim _{x \rightarrow c}\frac{f(x)-0}{g(x)-0}\\
    \lim _{x \rightarrow c} \frac{f^{\prime}(x)}{g^{\prime}(x)}&=\lim _{x \rightarrow c}\frac{f(x)}{g(x)}
\end{align*}


\end{enumerate}
