% !TEX root = ../main_RA.tex


\chapter{Exam 1}

\Large \textbf{Nick Venner}
\n

\normalsize
\textit{The tex source for this exam can be found at } \url{https://gitlab.com/cappuccinocosmico/realanal/-/blob/master/hw/e1.tex}
\newpage
\subsection*{ Take one homework problem you have worked on these past four weeks (since the beginning of the semester or the last exam, whichever is more recent) that you struggled to understand and solve, and explain how the struggle itself was valuable.  Specifically, where did you struggle in the problem and what ended up being the solution?  What concrete steps did you take to solve the problem? You might also discuss whether struggling built aspects of character in you (e.g. endurance, self-confidence, competence to solve new problems) and how these virtues might benefit you in later ventures. Your answer should be at least three paragraphs, each comprised of 4-6 sentences.}

The one homework problem that I had struggled with in this regard was actually from a couple homeworks ago and was as such
\begin{mdframed}
  \begin{center}
    Prove that the Algebraic Numbers are countable.
  \end{center}
\end{mdframed}
This was a bit of a disaster problem for me to attempt, a breif outline of my proof went like so.
\begin{enumerate}
  \item Use the notion of a minimal polynomial, along with a short proof that termwise multiplication of a polynomial cannot be a minimal polynomial, to construct an evil function of nonsense that creates a surjection from the roots of polynomials to the space of polynomials, by maping all of the roots of a minimal polynomial to the termwise mutliples created by integer multiplication.
  \item Use the fact that a polynomial of degree $n$ are describable as a $n$ tuple of integers and use the following sequence to create a surjection on the naturals via the following function
  \begin{equation}
    f(a_1,a_2 \dots a_n)= \prod_{i=1}^n\left(\text{prime}(i)^{a_i}\right)
  \end{equation}
  Where the prime function spits out the $i$'th prime number, this will create a sujrection to the naturals letting you know that the polynomials of degree $n$ are countable.
  \item Pair all of the polynomials of degree $n$ and all $n$ classes of polynomials into a grid and use the pairing function to bring them down to a space of $\mathbb{N}^2$ then use the function
    \begin{equation}
      f(a,b)=2^{a-1}(2b-1)
    \end{equation}
  To prove that the space of all algebraic numbers is countable.
\end{enumerate}
This proof was met with such high praise as, "I guess it technically works but please stop" \texit{~ Dr. Bradley Venner} and "This is not the way about solving this problem"\texit{~ Dr. Robert Niemeyer}, and it turns out that if you can just replace these with two theorems from Munkries
\begin{mdframed}
  \begin{center}
      A countable union of countable sets is countable.
  \end{center}
\end{mdframed}
And optionally including
\begin{mdframed}
  \begin{center}
      A finite product of a countable set is countable.
  \end{center}
\end{mdframed}
You can give a much more elegant proof by replacing the complicated bijections and surjections to the naturals with that theorem and removing step 1 all together, giving you a shorter and simpler proof that will give the reader a better understanding of the concepts, even if you have to cite 1 or 2 theorems they havent seen before.
\newpage
\subsection*{What mathematical ideas are you curious to know more about so far?  Give one example of a question in the text (anywhere in the text) that you'd like to explore further, and describe why this is an interesting question to you. Your answer should be at least two paragraphs (no more than four paragraphs) and each paragraph comprised of 4-6 sentences.}

I am curious to hear more about the trancendental numbers and trancendance proofs, and I think that part of the reason is just the weird difficulties in the proofs surrounding them. Its relatively easy to prove that there exist trancendental numbers, and even that a randomly selected real number has a probability 0 of being algebraic. But actually proving that any number is trancendental is a really hard process that eclipses the difficulty of either of the 2 previous proofs.

For instance one theorem that I have come across is the Gelfond-Schineder theorem that states, for 2 algebraic numbers $a$ and $b$ with $a$ not equal to 0 or 1 and $b$ being irrational, then the number $a^b$ is always trancendental, (this being a relatively famous problem on account of it being on the 1900 equivalent of the millenium prize problems, and only being solved in 1940). There are all these intresting things that float past you in a course and you never have time to just put life on pause an explore them, its sad.  ;(

%If this is exam 2 or exam 3 (or the final exam), then you {\Large{\textbf{may not}}} reuse the same idea that you wrote on in any previous exam.

\newpage
\subsection*{Give one example of a mathematical idea from this class that you found creative, and explain what you find creative about it. For example, you can choose an instance of creativity you experienced in your own problem-solving, or something you read in the text. Your answer should be at least two paragraphs, each paragraph comprised of 4-6 sentences (no more than four paragraphs).}

I have found the power of forall $\epsilon>0$ there exists a \textit{blah blah blah}. To be a suprisingly powerful proof construction. Its a cool way to sidestep the idea of "infinitly close", because you could say that the harmonic sequence gets infinitly close to 0, but thats kindof a weird concept and can get you in trouble if you dont define it well.

I have seen some attempts to sidestep this problem before entering this course, see Abraham Robinson's hyperreal number construction. Where you do have notions of what it means for a number to be infinitly small, and proving difinitivly that these numbers are not logically inconsistent if the reals are not logically inconsistent. But it also seems like pretty much everything else every proof requires all these prerequesites, and I am only hoping that I can eventually get through all of them.

% You {\Large{\textbf{may not}}} reuse the same idea that you wrote on in any previous exam, assuming this is not exam 1.
\newpage


\subsection*{Choose one interesting exercise of medium difficulty (you be the judge; no need to confirm with me) that was not assigned. This exercise can come from ANY text I have assigned or suggested and material corresponds to what we've covered in Basic Analysis.  Describe why you find it interesting (this is what's important). Then solve it.  Give a detailed explanation of the work involved and how you arrived at the solution.  Imagine you're teaching this problem to someone in Real Analysis. They must be able to understand and follow what you're writing. One paragraph on why it's interesting, with such a paragraph made up of 4-6 sentences.  The length of the rest of your answer (the math and its explanation) will depend on the problem you choose.}

This was a question that I have been working on for a while on the trancendance of the number
\begin{equation}
  \sum_{i=1}^{\infty} 10^{-i!}
\end{equation}
Now this proof is really complicated, but I thought that for this exam I would attempt to explain a small component of that proof, namely that if we take that number, and truncate it after a certain ammount of digits. Then raise the truncation to some power, we can from there truncate the original number raised to the same power and the results will be identical. How can this be? Well lets see what happens if we raise real number to some power $k$
\begin{equation}
  \left(\sum_{i=1}^{\infty} 10^{-i!}\right)^k=\left(\sum_{i=1}^{j} \left(10^{-i!}\right)+\sum_{i=j+1}^{\infty} \left(10^{-i!}\right)\right)^k
\end{equation}
And heres the deal we can use the binomial factorisation to say that
\begin{equation}
  \left(\sum_{i=1}^{j} \left(10^{-i!}\right)+\sum_{i=j+1}^{\infty} \left(10^{-i!}\right)\right)^k=\left(\sum_{i=1}^{j} \left(10^{-i!}\right)\right)^j +k \cdot \sum_{i=j+1}^{\infty} \left(10^{-i!}\right) \cdot \left(\sum_{i=1}^{j} \left(10^{-i!}\right)\right)^{j-1} + \dots
\end{equation}
However in what will be a useful move we can simplify this too.
\begin{equation}
  \left(\sum_{i=1}^{j} \left(10^{-i!}\right)+\sum_{i=j+1}^{\infty} \left(10^{-i!}\right)\right)^k=\left(\sum_{i=1}^{j} \left(10^{-i!}\right)\right)^j + \sum_{i=j+1}^{\infty} \left(10^{-i!}\right) \cdot \left(\text{ A Bunch of Stuff that Doesnt matter}\right)
\end{equation}
Now why can we do this well we do know by our construction and the definition of decimals that
\begin{equation}
  \sum_{i=j+1}^{\infty} \left(10^{-i!}\right) < 2\cdot10^{(-2j-2)!}
\end{equation}
So therefore our equation takes the form
\begin{equation}
  \left(\sum_{i=1}^{\infty} 10^{-i!}\right)^k=\left(\sum_{i=1}^{j} \left(10^{-i!}\right)\right)^j + 2\cdot10^{(-2j-2)!} \cdot \left(\text{STUFF}\right)
\end{equation}
And from here we can make the error go down super duper quickly by just increasing the accuracy of the roundoff. And while the entire trancendance proof requires a lot more window dressing arround this algebra, this is the main thing that makes it possible.




\newpage
\subsection*{ In your own words, give an explanation of why the set of rational numbers does not have the least upper bound property?  Given an example supporting your explanation.}


For a set to have the upper bound property that means that
\begin{mdframed}
  \textbf{Definition 1.1.3.} An ordered set $S$ has the least-upper-bound property if every nonempty subset $E \subset S$ that is bounded above has a least upper bound, that is sup $E$ exists in $S .$

  The least-upper-bound property is sometimes called the completeness property or the Dedekind completeness property*. As we will note in the next section, the real numbers have this property.
\end{mdframed}

The reason this fails is because it is generally possible to define sets that consist of rational numbers but that have their least upper bound defined to be a irrational real number. You can define this set a lot of different ways, there is the way describes it as
\begin{equation}
  x \in \mathbb{Q} : x^2<2
\end{equation}
The upper limit to this is $\sqrt{2}$ that isnt rational. As can be proven very easily.  But not to steal from the book or anything, there are tons of other sets that satisfy this property. An intresting one is:
\begin{center}
  The set of terms in a increasing monotonic sequence composed of rational numbers that converges to a irrational number.
\end{center}
Using this and other theorems, there are many such famous examples in math included below
\begin{align}
  \text{Power Series for e: } \{1,(1+\frac{1}{2!}),(1+\frac{1}{2!}),(1+\frac{1}{2!}),(1+\frac{1}{2!}+\frac{1}{3!}),\dots\}\\
  \text{Euler's Basel Problem: } \{1,(1+\frac{1}{2^2}),(1+\frac{1}{2^2}+\frac{1}{3^2}),\dots\} \\
  \text{Rational Root Theorem: } x \in \mathbb{Q} : x^n<a \text{ where } \sqrt[n]{a} \text{ is not an integer}
\end{align}
All that you would need to do is take any one of these and prove that the least upper bound for any of these sets $(e,\frac{\pi^2}{6}, \sqrt[n]{a})$ are irrational. You can take your pick on what one of these you want to prove to be irrational, but after you have done that your proof is complete.
\newpage
\subsection*{ Critique the following statement and ``proof.''}

\noindent \textbf{Statement}: Let $(x_n)$ be a convergent sequence.  Then $\lim x_n^{1/n} = (\lim x_n)^{1/n}=0$.

\bigskip

\noindent \textbf{Proof}: Let $(x_n)$ be a convergent sequence and $x:=\lim x_n$.  By Exercise 2.2.3 of Basic Analysis I, we have that $\lim x_n^{1/n} = (\lim x_n)^{1/n}$ since $n$ is an integer.  Since $n$ is growing arbitrarily large and $\lim x_n$ exists and is finite, we have that $(\lim x_n)^{1/n} = 0$.
 {\hfill $\blacksquare$}
\n
\paragraph{Critique}\n
Hmmmmmmm, I see a couple of issues here. So in the initial proof, it is instructing you too prove 3 equivalences.

\begin{gather}
  \lim x_n^{1/n} = (\lim x_n)^{1/n}
  (\lim x_n)^{1/n}=0
  \lim x_n^{1/n}=0
\end{gather}

Now by the transitive property of equivalence relations, you are only need to prove any 2 of those relations, so lets look over the proof.
\n
We get off to a bad start by just a citation from the book proving half of the work for the proof, not only is no explanation provided, if you go to basic analysis and look at it, its an exercise, so no working out is provided in the textbook, so there is nowhere to go for a complete explanation of this fact, it is just assumed as fact and then quickly swept under the rug. But this is still okay, mabye the second half will reedem the proof
\n
Unfortunatly we are all doomed to disapointment. Not only is the sentance justifying it filled with utter nonsense. If you were going to do this you would want to prove that for any possible value of a convergent sequence (aka any real number).
\begin{equation}
  |\sqrt[n]{a}-0|<\varepsilon
\end{equation}
And not only did he not do this its also totaly false, we know that if we take any number and raise 1 to that number we are going to get 1 so
\begin{gather}
  |\sqrt[n]{1}-0|<\varepsilon\\
  |1-0|<\varepsilon \\
  1<\varepsilon
\end{gather}
And we can choose varepsilon to be 1/2 to make a contradiction

\newpage
\subsection*{ Prove that the there exist non algebraic numbers.  Be sure to clearly indicate why you were able to use the theorems you did.}

The proof for this is going to assume a theorem from the homework, as well as something that I layed out in problem 1 of this test. We are going to assume that the algebraic numbers, are countable. Namely this would mean that because there exists a bijection between the algebraic numbers and the naturals that would mean that we could list out the algebraic numbers in a list.

From here we can actually take a very similar argument to cantor in theorem 1.5.2 of basic analysis, the process will go like such.

\begin{enumerate}
  \item  List out all of the algebraic numbers in a long list.
  \item Next to each algebraic number, list its decimal expansion base 2.
  \item For each algebraic number chop off the integer component of the algebraic number, this will cause some collisions as some numbers will appear in the list more then once, but notice that all of the algebraic numbers between 0 and 1 will remain unchanged by this operation.
  \item Use the construction by cantor, constructing a new number by taking the nth decimal place of the nth number and if its a 0 make it a 1, and if its a 1 make it a 0.
  \item By the cantor diagonalisation argument, you have obviously created a number that differs from any number in the sequence in at least 1 decimal place, so the number you have created must not be in the set.
  \item The number you have created must be trancendental, because the number you have created must be between 0 and 1, and you know that all of the algebraic numbers between 0 and 1 remain in your list unchanged, so the number cannot be an algebraic number between 0 and 1, but it is between 0 and 1, implying that the number is trancendental.
\end{enumerate}

\newpage

\subsection*{ On the Homework Help discussion under the Course Resources module, I outline how to prove the following.}

Let $(x_n)$ be a convergent monotone sequence.  Suppose there exists $k\in\mathbb{N}$ such that
		\[\lim_{n\to\infty} x_n = x_k \text{ for some } k\in\mathbb{N}.\]
		Prove that $x_n = x_k$ for all $n\geq k$.

	\bigskip What is the contradiction mentioned in the outline?  Give a full and complete proof and point out the contradiction.
\n
\paragraph{Outline}\n
\begin{enumerate}
  \item use the fact that the sequence is monotonic to say $x_n\geq x_k$ for all $n\geq k$
  \item suppose $x_n >x_k$ for all $n>k$
  \item Use Archimedean principle
  \item fix an $\varepsilon$ in terms of a known quantity
  \item arrive at a contradiction
  \item conclude that ${x}_{n}\geq {x}_{k}$ for all ${n}\geq{k} .$ Therefore ${x}_{n}={x}_{k}$ for all ${n}\geq {k}$
\end{enumerate}
\paragraph{Proof}
\n
So to do this lets go over the proof by contradiction in detail. So the contradiction is such, we are wanting to assume that our final conclusion that  if the limit term $x$ equals some$x_k$ we know that all $x_n$ for $n\geq k$ $x_n=x_k$, we would want to assume that $x=x_k$ and $x_n\neq x_k$ and arrive at a contradiction.

We know that because the sequence is monotonic so $x_n \geq x_k$ so this combined with our assumption that $x_n\neq x_k$ implies that $x_n> x_k$, namely this implies that

\begin{equation}
  |x_n-x_k|>0
\end{equation}
But here we run into a problem because we know that
\begin{gather}
  x_k=x
  |x_n-x|=|x_n-x_k|>0
\end{gather}
Now here we can bring back in the fact that forall positive $\varepsilon$ because the sequence is convergent.
\begin{equation}
  |x_n-x|< \varepsilon
\end{equation}
and from here we can just choose varepsilon to equal
\begin{gather}
  \varepsilon= \frac{|x_n-x_k|}{2} \\
  |x_n-x|<\frac{|x_n-x_k|}{2} \\
  |x_n-x_k|<\frac{|x_n-x_k|}{2} \\
  2<1
\end{gather}
And from here we have arrived at our contradiction. So our initial assumption that we assumed was false must be true, and we are done.



	\newpage

	\subsection*{ Prove or disprove the following statement.}

	\noindent \textbf{Statement}: Let $(x_n)$ be a bounded sequence and

	\[A=\{x\in\mathbb{R} \colon x<x_n \text{ for infinitely many } x_n\}.\]

	\noindent Then $\limsup x_n = \sup A$ (hint: ''$\not<$'' and ''$\not>$'' implies ''$=$''.)

	\paragraph{Proof}\n
  This is a true statement, for this we can begin by formalizing what the supremum of the set $a$ is going to be exactly. So we know that an element is in $a$ if an only if
  \begin{equation}
    A=\{x\in\mathbb{R} \colon x<x_n \text{ for infinitely many } x_n\}.
  \end{equation}
  Now because of this we can select a subsequence from $x_n$ consisting of the infinitly many $x_k$ required for an element to be in $A$, to do prove that the supremum of $A$ is equal to $\limsup x_n$, our goal will be to prove that the greatest value selectable in $A$ is generated by the same subsequence that generates $\limsup x_n$. So what subsequence does generate limsup?
  \begin{mdframed}
    \textbf{Definition 2.3.1} Let $\left\{x_{n}\right\}$ be a bounded sequence. Define the sequences $\left\{a_{n}\right\}$ and $\left\{b_{n}\right\}$ by $a_{n}:=$ $\sup \left\{x_{k}: k \geq n\right\}$ and $b_{n}:=\inf  \{x_{k}: k \geq n\}$ Define, if the limits exist,
\begin{gather}
\limsup _{n \rightarrow \infty} x_{n}:=\lim _{n \rightarrow \infty} a_{n} \\
\liminf _{n \rightarrow \infty} x_{n}:=\lim _{n \rightarrow \infty} b_{n}
\end{gather}
  \end{mdframed}
And from here we can see that limsup sequence will pick up the maximum element of $A$, why? Its because there must be infinitly many elements of the sequence greater then any value in $A$, and the limsup ensures this criteria will be met, by excluding any single finite occurances in the sequence by continuosly taking the limit as you take ever shrinking tails of the sequence, thus ensuring that they will in fact corospond to the same number. Therefore concluding that the highest value in $A$ will be bounded by $\limsup$ and we are done.




	\newpage
	\subsection*{ Give a full and complete proof that $\sum \frac{1}{n}$ diverges.  You must give the details not given by the book.}

  To do this we are going to use the comparison of another sequence of partial sums, so first we should say that if you are adding up a sequence of positive numbers, then the sequence of partial sums is going to be monotonicly increasing, you can see this by saying that whenever you have a positive real number $a$ and add another positive real number $b$ then
  \begin{equation}
    a<a+b
  \end{equation}
  We are going to use this to make a comparison sequence, by first saying that if you have a infinite sum of positive real numbers, and you have another infinite sum like so
  \begin{equation}
    a_n \leq b_n \forall n \implies \sum_{i=1}^\infty (a_n) \leq \sum_{i=1}^\infty (b_n)
  \end{equation}
  You can see this by showing that for every partial sum this holds, just by the property of numbers that if $a<b$ and $c<d$ this implies that
  \begin{equation}
    a+c<b+d
  \end{equation}
  Repeating this inductively if for every partial sum $k$ this property holds

    \begin{equation}
      a_n \leq b_n \forall n \implies \sum_{i=1}^k (a_n) \leq \sum_{i=1}^k (b_n)
    \end{equation}
  We can use the part of the squeeze theorem to prove our initial statement about the convergent properties of the sequences, so if you were going to show that if you had a sequence that was unbounded and divergent, it would make sense that you could prove that if another sequence was greater then it in all terms, then that sequence must be unbounded and diverge.

  Now to move on to our contradiction. Consider the sequence
  \begin{gather*}
    \sum_{i=1}^\infty \frac{1}{n}
  \end{gather*}
  from here we can just use algebra to say that
  \begin{equation*}
    \sum_{i=1}^\infty \frac{1}{2^{\log_2{(n)}}}
  \end{equation*}
  And we can use the ceiling function of a number, (it just rounds it up to the integer above it), to say that the ceiling of a number is always greater then that number, and from here we can easily conclude that
  \begin{equation*}
    \sum_{i=1}^\infty \frac{1}{2^{\log_2{(n)}}} \leq \sum_{i=1}^\infty \frac{1}{2^{\text{ceiling}(\log_2{(n)})}}
  \end{equation*}
  So this is going to be our sequence of choice. And keep in mind that even though the notation may seem weird all that this sequence corosponds to is this
  \begin{equation}
    \frac{1}{2^{\text{ceiling}(\log_2{(n)})}}=\frac{1}{2}+\frac{1}{4}+\frac{1}{4}+\frac{1}{8}+\frac{1}{8}+\frac{1}{8}+\frac{1}{8}+\dots
  \end{equation}
  Now we can manipulate these sums and break them into components, and a lot the following steps are going to rely on the fact that if you add a number termwise to every element to a sequence, and that sequence converges to a number, then the resultant sequence will also converge to the same number, plus the number added termwise. And from here we can break down the sum like so
  \begin{equation}
    \sum_{i=1}^\infty \frac{1}{2^{\text{ceiling}(\log_2{(i)})}}= \sum_{i=1}^\infty \left(\sum_{k=2^i}^{2^{i+1}-1} \frac{1}{2^{\text{ceiling}\log_2{(k)}}} \right)
  \end{equation}
  This again does look like a complicated transformation but all its really saying is that for this sequence we are going to first add up the numbers from position 2-3, then from position 4-7, then from position 8-15, and so on. Now from here lets look at what that that sum in the middle is doing.
  \begin{equation}
    \sum_{k=2^i}^{2^{i+1}-1} \frac{1}{2^{\text{ceiling}(\log_2{(k)})}}
  \end{equation}
  Well first of all notice that the $\text{ceiling}\log_2{(k)}$ is always going to equal to $i+1$ because of the definition of ceiling that we had from earlier and the properties of logarithms that we all remember from high school. namely that $a<b \implies log{a}<log{b}$ for positive real numbers. So now we have
  \begin{equation}
    \sum_{k=2^i}^{2^{i+1}-1} \frac{1}{2^{\text{ceiling}(\log_2{(k)})}}=\sum_{k=2^i}^{2^{i+1}-1} \frac{1}{2^{i+1}}}
  \end{equation}
  And from here we can use the definition of repeated multiplication (a*b is the same as adding a b times) to say that
  \begin{equation}
    \sum_{k=2^i}^{2^{i+1}-1} \frac{1}{2^{\text{ceiling}(\log_2{(k)})}}=((2^{i+1}-1)-2^i+1)\frac{1}{2^{i+1}}
  \end{equation}
  And we can algebra our way to
  \begin{gather*}
    ((2^{i+1}-1)-2^i+1)\frac{1}{2^{i+1}} \\
    (2^{i+1}-2^i)\frac{1}{2^{i+1}} \\
    \frac{2^i}{2^{i+1}} \\
    \frac{1}{2}
  \end{gather*}
  So therefore
  \begin{equation}
    \sum_{k=2^i}^{2^{i+1}-1} \frac{1}{2^{\text{ceiling}\log_2{(k)}}}=\frac{1}{2}
  \end{equation}
  So therefore if we get back to our original inequality
  \begin{equation}
    \sum_{i=1}^\infty \frac{1}{n}\leq \sum_{i=1}^\infty \left(\sum_{k=2^i}^{2^{i+1}-1} \frac{1}{2^{\text{ceiling}\log_2{(k)}}} \right)
  \end{equation}
  And therfore plugging in what we know we get
  \begin{equation}
    \sum_{i=1}^\infty \frac{1}{n}\leq \sum_{i=1}^\infty \left(\frac{1}{2} \right)
  \end{equation}
  And this is the contradiction, because the side on the left obviously doenst converge, and grows unbounded twards infinity, so therefore the harmonic series must also do so.
	\newpage

	\subsection*{ Suppose $f(x)$ and $g(x)$ are functions and defined for the same values in the nonempty set $D$.  Prove that $\sup (f+g)(D) \leq \sup f(D)+\sup g(D)$.  Give an example where the inequality is strict and prove your example indeed meets the criterion.}

  \paragraph{Part 1:}\n

  So we are going to attempt to show that $\sup f(D)+\sup g(D)$ is an upper bound for the set $(f)(D)+g(D)$ and from there we know that any upper bound for that set is also going to be an upper bound for $\sup (f+g)(D)$ because
  \begin{equation}
      \sup (f+g)(D) \subset (f)(D)+g(D)
  \end{equation}
  and we can show this by knowing that
  \begin{gather}
    x \in f(D) \leq \sup f(D) \\
      x \in g(D) \leq \sup g(D)
  \end{gather}
  So therefore:
  \begin{gather}
    x_f \in f(D) + x_g \in g(D) \leq \sup f(D) + \sup g(D)  \\
    x \in g(D)+f(d) \leq \sup f(D) + \sup g(D)
  \end{gather}
  And from here we can just use the subset argument and we are done.

\paragraph{Part 2}\n

The example I was going to choose is the 2 functions
\begin{gather*}
  f(x)=\sin{(x)}
  g(x)=-\sin{(x)}
  (f+g)(x)=0
\end{gather*}
And we can see here that
\begin{equation}
  \sup \{x\in \mathbb{R}|\sin{(x)}\} =1
  \sup \{x\in \mathbb{R}|-\sin{(x)}\}=1
  \sup \{0\}=0
\end{equation}
And from here we can see that 0 is in fact less then 2, and not only that it is strictly less then 2.
\newpage
\subsection*{   A sequence $(x_n)$ is called a Sauchy sequence if for every $\varepsilon>0$ there exists $N\in\mathbb{N}$ such that for every $n\geq N$, $|x_{n+1}-x_n|<\varepsilon$.  Decide which of the following two statements is true.  Supply a proof or counter example for each statement.}

\paragraph{Sauchy sequences are bounded.}\n

Well to start with the first statement is false, consider the sequence
\begin{gather}
  \{a_1,a_2,a_3,a_4,\dots\} \\
  a_n=\sum_{i=1}^n \left(\frac{1}{n}\right)
\end{gather}
To see if this sequence is sauchy we shall see the definition of the sauchy sequence like so
\begin{equation}
  \forall \epsilon \in \mathbb{R}^+ : |a_{n+1}-a_n|<\epsilon
\end{equation}
So from here to see if this is true we might just plug in our definitions and see what we get.
\begin{gather*}
  |a_{n+1}-a_n|<\epsilon \\
  \left|\sum_{i=1}^{n+1} \left(\frac{1}{n}\right)-\sum_{i=1}^{n} \left(\frac{1}{n}\right)\right|<\epsilon \\
  \left|\left(\sum_{i=1}^{n} \left(\frac{1}{n}\right)+\frac{1}{n+1}\right)-\sum_{i=1}^{n} \left(\frac{1}{n}\right)\right|<\epsilon \\
  \left|\left(\sum_{i=1}^{n} \left(\frac{1}{n}\right)-\sum_{i=1}^{n} \left(\frac{1}{n}\right) \right)+\frac{1}{n+1}\right|<\epsilon \\
  \left|\frac{1}{n+1}\right|<\epsilon
\end{gather*}
And as we proved in another problem in this exam this is unbounded and doesnt converge.
\paragraph{If $(x_n)$ and $(y_n)$ are Sauchy sequences, then $(x_n+y_n)$ is a Sauchy sequence.}
\n
So we know at the beggining from the assumptions made that for every $\varepsilon>0$ there exists $N\in\mathbb{N}$ such that for every $n\geq N$
\begin{gather}
  |x_{n+1}-x_n|<\varepsilon \\
  |y_{n+1}-y_n |<\varepsilon
\end{gather}
For starters, we can assume that such an $n$ exists, lets make it the bigger one of the pair we have for $x$ and $y$, from here we can use the triangle inequality
\begin{equation}
  |a+b|\leq |a|+|b|
\end{equation}
And just add these 2 sequences together creating one massive inequality.
\begin{equation}
  |y_{n+1}-y_n+x_{n+1}-x_n|\leq|y_{n+1}-y_n|+|x_{n+1}-x_n|<2\varepsilon
\end{equation}
And from here we can just rearange cut out the middle and regroup
\begin{gather*}
  |y_{n+1}-y_n+x_{n+1}-x_n|\leq|y_{n+1}-y_n|+|x_{n+1}-x_n|<2\varepsilon \\
  |y_{n+1}-y_n+x_{n+1}-x_n|<2\varepsilon \\
  |(y_{n+1}+x_{n+1})-(y_n+x_n)|<2\varepsilon \\
  |(x+y)_{n+1}-(x+y)_n|<2\varepsilon \\
  |(x+y)_{n+1}-(x+y)_n|<\varepsilon
\end{gather*}
And because we have proved this for every positive real number $\varepsilon$ our proof is complete.
