% !TEX root = ../main_RA.tex



\normalsize
\textit{The tex source for this exam can be found at } \url{https://gitlab.com/cappuccinocosmico/realanal/-/blob/master/hw/e2.tex}
\newpage


% Basic question

\begin{enumerate}

\item 1. Take one homework problem you have worked on these past four weeks (since the beginning of the semester or the last exam, whichever is more recent) that you struggled to understand and solve, and explain how the struggle itself was valuable.  Specifically, where did you struggle in the problem and what ended up being the solution?  What concrete MATHEMATICAL steps did you take to solve the problem? You might also discuss whether struggling built aspects of character in you (e.g. endurance, self-confidence, competence to solve new problems) and how these virtues might benefit you in later ventures. \textbf{Your answer should be at least two paragraphs (no more than four paragraphs), each comprised of 4-6 sentences. If it is not, then you will lose significantly many points on this problem.}\n\n\n

On the last homework I had struggled significantly with the exercise that had asked you to prove that the function $f(x)(x-1)x$ is uniformly continuous on a certain interval, and while I eventually did solve It I did come to a revalation in the process. Namely that a lot of how I approach math is chaning recently. Whats extra funny about this is that pretty much every single other student I have ever worked with has told me this always happens at some point. But it is the point of being completely overwhelmed in a course. And I guess it is kind of good that I have never gotten to this point at any other course.In every course that I have taken prior to this (namely calcs 2-3, intro to proofs as well as abstract and linear algebra), I was always able to actively enjoy going to every single course every single day. However this is the first course where it has been actively overwhelming and exhausting.

 I dont necessarily mean that in a bad way though, I think this course pushing me further then my other math classes is 100\% a good thing for me long term. I also dont know how much of this is covid, and making it harder to mantain modivation across the board (its also been a shared experience across more then just this course.) Although getting back to the problem typically I would see myself in these other classes able to look at a problem in 2 minutes and usually just get a solution instantly and be able to finish writing up something in about another 15 minutes. Although I have noticed with these, its a longer term process to get to a point where I have something relatively solid, usually involving several rewrites that I have a hard time forcing myself to do. I am currently debating 2 sides right now, either its just the standards in this course are higher and whats causing this gap is increasing expectations, or that I am having a lot of trouble with this material in particular. But either way I feel like I am currently improving, albeit slowly, so I guess thats something to be hopefull for.

 Also I promise my other responses will be more on topic more math related and also less depressing :D


\newpage
\item 2. What mathematical ideas are you curious to know more about so far?  Give one example of a question in the text (anywhere in the text) that you'd like to explore further, and describe why this is an interesting question to you. \textbf{Your answer should be at least two paragraphs, each comprised of 4-6 sentences. If it is not, then you will lose significantly many points on this problem.} You {\Large{\textbf{may not}}} reuse the same idea that you wrote on in any previous exam.\n\n\n

I am specifically curious about the further different constraints on continuity and how they interact, namely I have heard about other hierarchies of continuity in calcs 1-3 where the hierarchy went. \textit{All analytic functions are smooth, all smooth functions are differentiable, and all differentiable functions are continuous.} Even though a lot of that doesnt have anything to do with the definitions that we have talked about in this class so far, just off the top of my head there is a function that is completely analytic and smooth but that isnt uniformly continuous or lipschitz continuous. And on the other end of the spectrum you have a function like $|x|$ that is continuous, and uniformly continuous. However it is not differentiable everywhere, in addition to not being smooth or analytic. And looking into weirder examples, I think I have found a function, namely the weirstrauss function (fractal)
\begin{equation*}
  f(x)=\sum_{n=0}^\infty \frac{\sin{(3^n \pi x)}}{2^n}
\end{equation*}
I think it is uniformly continuous because it is periodic from $[0,1]$ and it is continuous on that interval and is therefore unfiormly continuous on that interval, so this combined with its periodicity I think shows that the function is uniformly continuous. (It also isnt lipschitz continuous, I would also be curious for a proof that a function that is nowhere differentiable is not lipschitz continuous).

I also have come to the conclusion that its also probably better for my continued understanding of this material to just primarily stay focused on the material in the course from now on. I am thinking this has the potential to be helpful for a couple of reasons. Firstly most of the time I have done further research into stuff like differentiation or other more advanced stuff, its often simply less confusing to just read ahead in BA and that also causes further issues with it rellying on past content. Secondly there is a lot of depth in the current problems I am working on and learning to understand those with greater depth is probably more valuble then meaningless speculation on further topics. And most importantly, I think that my biggest issue with math right now isnt necessarily wanting to go out further into unexplored topics, but actually gaining a deep understanding of the current content and with a good clear understanding of that communicating that to others. But I also recognise that its still a class and dont necessarily let that kill your curiocity of you want to keep doing this.



\newpage
\item 3. Give one example of a mathematical idea from the material in the text(s) or lecture that you found creative, and explain what you find creative about it. For example, you can choose an instance of creativity you experienced in your own problem-solving, or something you read in the text. \textbf{Your answer should be at least two paragraphs, each comprised of 4-6 sentences. If it is not, then you will lose significantly many points on this problem.}  You {\Large{\textbf{may not}}} reuse the same idea that you wrote on in any previous exam.\n\n\n

I have found the notions of how infinity is defined to be a cluster point to be a very intresting concept. It seems to be a very good way to define and put into notion a famously wiggly concept in math. Expecially considering its other uses, it has this notion in set theory of being defined to be the cardinality larger then any finite set. And from there you can move on to construct different kinds of infinity. There is also ordinal infinity $\omega$ where the ordinal infinity is just defined to come after every finite ordinal, and from there you can construct bigger things like $2\omega$ or $\omega ^2$ where each limit ordinal is just defined to be greater then every ordinal beneath it.

However in this class we do not have the luctury to completely redefine and invent the number system to include these. But on the other hand you really do have to include all of this outdated notation, I had always at the back of my mind known that newton and libnitz didnt really formalize calculus in their works, but I didnt realise how far back it dated, hell you have all of the discoveries of euler with these infinite series, and all of this other work in calculus all \textbf{100} years before the invention of analysis in its modern form. So even though it might not make a ton of sense to say that limits tend to infinity but it would also be a requirement of any formulation just because of the history, and the way that they have handled that by having infinte be synonomous to without bound is clever to me anyway. It reminds me a lot of the way that peano arithmetic is structured as it can take a suprising ammount of confusing set theory gunk to make something relatively simple. And this has seemed to be the case more so for the areas of math that have involved numbers or old concepts in a new light, (examples include the continum integers and euclidean geometry). It seems intresting to me that all of those fields have relatively complicated axiomisations wheras I have noticed that newer fields like abstract algebra and linear algebra (as well as the very extremely shallow dive I have done into category theory) all have simpler axiomisations. Although I also acknowledge that this might be just small



\newpage


\item 4. Choose one interesting exercise of medium difficulty (you be the judge; no need to confirm with me) that was not assigned. This exercise can come from ANY text I have assigned or suggested and material that corresponds to what we've covered in Basic Analysis.  Describe why you find it interesting (this is what's important). Then solve it.  Give a detailed explanation of the work involved and how you arrived at the solution.  Imagine you're teaching this problem to someone in Real Analysis. They must be able to understand and follow what you're writing. \textbf{At least one paragraph (no more than three) on why it's interesting, with such a paragraph made up of 4-6 sentences. If it is not, then you will lose significantly many points on this problem. The length of the rest of your answer (the math and its explanation) will depend on the problem you choose.}\n\n\n

For me the problem I chose was a failed problem That I had attempted and turned into something simpler "Prove that any polynomial with degree greater then 2 is not lipschitz continuous", however I had tried and tried to come up with a super super simple proof for this using just the algebra and nothing else. I failed. However as a result of that process I had come up with a powerful tool that you can use in your attempt to prove not only that all polynomials are not lipschitz continuous but also not uniformly continous. I dont know how useful this result is, but after my last problem I think its a good idea for me to present something a little more comprehensible. I also think it presents a intresting conundrum


\textbf{Prove that any function of the form $ax^n$ is not uniformly continuous.}
\n
So I am still missing a couple of pieces in this proof, but I belive that I do have an important component, namely that a polynomial of the form
\begin{equation*}
  f(x)=ax^n
\end{equation*}
Is not uniformly continuous. This might be useful because of the previous chapter, if we have a polynomial of degree $n$ described like so
\begin{gather*}
  p(x)=ax^n+bx^{n-1}+cx^{n-2}\dots \\
  \lim_{x\rightarrow \infty}\left(\frac{bx^{n-1}+cx^{n-2}}{ax^n}=0\right)
\end{gather*}
So I there might exist a chain of logic from these 2 statements that lets us conclude that any polynomial of degree 2 or higher will not be uniformly continuous and therefore not lipschitz continuous. So without further ado let us begin the proof that $ax^n$ is not uniformly continuous for $n$ greater then 2.
\begin{proof}
  So to start with let us invoke the definition of uniformly continuous.
  \begin{mdframed}
    Definition 3.4.1. Let $S \subset \mathbb{R}$, and let $f: S \rightarrow \mathbb{R}$ be a function. Suppose for any $\varepsilon>0$ there exists a $\delta>0$ such that whenever $x, c \in S$ and $|x-c|<\delta,$ then $|f(x)-f(c)|<\varepsilon .$ Then we say $f$ is uniformly continuous.
  \end{mdframed}
  Notice we can also restrict the domain without incident, namely if we can prove that
  So let us attempt to prove this utilizing a proof by contradiction,
  First let us start off with some simplifications, let us also remember from abstract algebra the famous factorisation identity for polynomials
  \begin{equation*}
    x^{n}-y^{n}=(x-y)\left(x^{n-1}+x^{n-2} y+\ldots+x y^{n-2}+y^{n-1}\right)
  \end{equation*}
  So lets get started
  \begin{align*}
    \epsilon&>|ax^n-ac^n|\\
    &>|a||x^n-c^n|\\
    &>|a|\left|(x-c)\left(x^{n-1}+x^{n-2} c+\ldots+x c^{n-2}+c^{n-1}\right)\right|\\
    &>|a||x-c|\left|x(x^{n-2}+x^{n-3} c+\ldots+c^{n-2})+c^{n-1}\right|\\
  \end{align*}
    From here you can assume that $c^{n}$ is positive because we are only dealing with positive values of c so you can just subtract it from this side and everything should work
  \begin{align*}
    \epsilon&> |ax||x-c||x^{n-2}+x^{n-3} c+\ldots+c^{n-2}|
  \end{align*}
  We also use our restriction that $ax^n$ must have a $n$ greater then or equal to 2, because you can only preform that factorisation step if you have 2 terms in the right factor. Now what we do know is that $|x-c|<\delta$, so we can substitute that in to our final formula below
  \begin{align*}
    \epsilon&> |ax\delta||x^{n-2}+x^{n-3} c+\ldots+c^{n-2}|+|a\delta c^{n-1}|\\
    \frac{\epsilon}{\delta}&> |ax||x^{n-2}+x^{n-3} c+\ldots+c^{n-2}|
  \end{align*}
  And from here we arrive at a contradiction namely epsilon and delta are supposed to be fixed quantities independant of the value of $x$. So therefore the function cannot be uniformly continuous.





\newpage
\item 5. If $f$ is a function, then recall that the preimage of a set $U\subseteq \mathbb{R}$ is $f^{-1}(U)$. Prove that a surjective function $f:S\to T$, where $S,T\subseteq \mathbb{R}$ are nonempty open subsets, is a continuous function if and only if the preimage of every open set $U$ in $T$ is open in $S$ (that is, $f^{-1}(U)$ is open when $U$ is open).  You may not cite any existing theorems that prove this for you. A full and complete proof must be given.\label{interval}\n\n\n


So the absolute first thing to look at when evaluating a proof like this is to realise that this is an if and only if, namely the proof for this breaks down into 2 components
\begin{itemize}
  \item Prove that a surjective continuous function has the property for every open subset in the range, the corosponding set in the domain $f^{-1}(U)$ is open.
  \item Prove that if a function is surjective and for every open set $U$ in the range the corosponding set $f^{-1}(U)$ is open implies that the function is continuous.
\end{itemize}

So the best method for doing this might be to get all of our definitions taken care of.

So the definition of a continuous function is defined like so in BA
\begin{mdframed}
  \textbf{Definition 3.2.1:} Let $S \subset \mathbb{R}, c \in S,$ and let $f: S \rightarrow \mathbb{R}$ be a function. We say that $f$ is continuous at $c$ if for every $\varepsilon>0$ there is a $\delta>0$ such that whenever $x \in S$ and $|x-c|<\delta,$ then $|f(x)-f(c)|<\varepsilon$. When $f: S \rightarrow \mathbb{R}$ is continuous at all $c \in S,$ then we simply say $f$ is a continuous function.
\end{mdframed}
And a open subset of the real line is defined like so in A primer on real analysis
\begin{mdframed}
  \textbf{Definition 4.2.1:} We say a set $U \subset \mathbb{R}$ is open if for every $x \in U$ there exists $\epsilon>0$ such that
$$
(x-\epsilon, x+\epsilon) \subset U
$$
\end{mdframed}
So with this we can start with part 1.
\n
\paragraph{Prove that a surjective continuous function has the property for every open subset in the range $U$, the corosponding set in the domain $f^{-1}(U)$ is open.}
\n
\begin{proof}

To start off with in order to try to prove that $f^{-1}(U)$ is open we are going to first select an abitrary element in the set $c$ and label $f(c)=q$, from here we will attempt to show that there exists a $\delta$ such that we can form an interval with all of the points being inside $f^{-1}(U)$.

So from here let us begin with an open subset $U$, we know from above $q\in U$ so by the definition of an open set we can select a number $\epsilon$ such that $(q-\epsilon,q+\epsilon)\subset U$, notice from here if we have if $y\in(q-\epsilon,q+\epsilon)$ then therefore by the definition of an open interval
\begin{gather*}
  q-\epsilon<y<q+\epsilon \\
  -\epsilon<y-q<\epsilon \\
  |y-q|<\epsilon
\end{gather*}
Now notice that $y$ and $q$ are in the output set, and notice that because our function is surjective that every element in the output set has at least one member of the input set mapping to it, therefore there exist 2 numbers in the input set $x$ and $c$ such that
\begin{equation*}
  f(x)=y \quad \text{ and }\quad f(c)=q
\end{equation*}

This also lets us conclude that $x\in f^{-1}(U)$. But from here we can use the definition of continuity, namely for any epsilon we pick that we pick it will imply that there exists a delta such that it obeys the following properties.
\begin{equation*}
  \forall \epsilon \text{ for }|f(x)-f(c)|<\epsilon \implies \exists \delta \text{ s.t } |x-c|<\delta
\end{equation*}
Namely we can repeat our interval algebra from before to see that
\begin{gather*}
  |x-c|<\delta\\
  -\delta< x-c <\delta \\
  c-\delta< x <c+\delta \\
\end{gather*}
And therfore
\begin{equation*}
  x\in (c-\delta,c+\delta)
\end{equation*}
But consider what we have proved here, we know that every element in the set $f^{-1}(U)$ lets call it $q$ must have a corosponding element in $U$ called $c$ such that $f(c)=q$. So we started with an abritrary element $c$ in $f^{-1}(U)$ and proved that every $x$ in an interval arround $c$ was also in that same set so $f^{-1}(U)$ must be open.

\end{proof}
\n
\paragraph{Prove that if a function is surjective and for every open set $U$ in the range the corosponding set $f^{-1}(U)$ is open implies that the function is continuous.}
\begin{proof}

The proof for this follows a similar logic to the last one, namely we can say that the first statement is true for every open set in the output so consider the set
\begin{equation*}
  (f(x)-\epsilon,f(x)+\epsilon)
\end{equation*}
Namely this would imply that if there is an element $f(c)$ in the output set $U$ and it is in the interval $(f(x)-\epsilon,f(x)+\epsilon)$ then that would imply that
\begin{gather*}
  f(c)-\epsilon<f(x)<f(c)+\epsilon \\
  -\epsilon<f(x)-f(c)<\epsilon \\
  |f(x)-f(c)|<\epsilon
\end{gather*}
But we know that by the definition of $U$ then $f^{-1}(U)$ is open

And from here we know that the corrosponding input set is open by the assumptions we have made, we know even more

\url{https://images3.memedroid.com/images/UPLOADED310/5df7d36090612.jpeg}

\end{proof}

\newpage

\item 6. Define the following function $f:\mathbb{R}\to\mathbb{R}$:

\[f(x) = \begin{cases}
 	\sin (1/x) & x\neq 0\\
  	0 & x=0
 \end{cases}.\]
\n\n\n

 Consider the following statement: $f(x)$ has the intermediate value property. That is, for every $a,b\in\mathbb{R}$ and for every $y$ strictly between $f(a)$ and $f(b)$, there exists $c\in (a,b)$ such that $f(c) = y$.

 Critique the following proof of this statement by identifying the error(s).  Determine if the error can be fixed.  If the error can be fixed, do so and write a complete proof.  If the error cannot be fixed, is the statement false? Or must you determine an alternate proof?

\textbf{The bad proof}: Let $a<0<b$.  Otherwise, we are done.  Let $f(a)<y<f(b)$. If $y=0$, then $0$ is between $a$ and $b$ and $f(0)=0$.  If $y\neq 0$, then we have the intervals $(f(a),0)$ and $(0,f(b)$ since $a<0<b$.  The function $f$ is continuous on $(a,0)$ and $(0,b)$.  If $y\in (f(a),0)$, then by the IVT, there exists $c\in (a,0)$ such that $f(c)=y$.  If $y\in (0,f(b))$, then by the IVT, there exists $c\in (0,b)$ such that $f(c) = y$.

 {\hfill $\blacksquare$}

 Well first off I should list some minor issues that are quite fixable
 \begin{itemize}
   \item in the beginning sentance where it says \textit{ Let $a<0<b$.  Otherwise, we are done} It should state how the intermediate value theorem takes care of these cases rather then breezing right past them
   \item When it says what if $y=0$ its completely irrelavent, saying that there is 1 value in your interval that is satisfied by IVT isnt saying anything.
 \end{itemize}
However past those 2 points the problems start to get a bit more extreme, so lets consider what the intermediate value theorem actually means and says.
\begin{mdframed}
  Theorem 3.3 .8 (Bolzano's intermediate value theorem). Let $f:[a, b] \rightarrow \mathbb{R}$ be a continuous function. Suppose $y \in \mathbb{R}$ is such that $f(a)<y<f(b)$ or $f(a)>y>f(b) .$ Then there exists a $c \in(a, b)$ such that $f(c)=y$
\end{mdframed}
Namely in this last piece it says that because the function is continous on $(a,0)$ or $(0,b)$ then we can apply bolzano's intermediate value theorem and we are done, but notice in the definition of the intermediate value theroem it does not state that to be the case namely the function must be continuous on $[a,0]$ or $[0,b]$, and here is the additional kicker, we know that the function is actually not continuous on those intervals.
\n
\n
This bodes serious problems for the rest of this proof, namely because as a result everything after the first 2 lines is complete garbage. As for how you would actually prove this fact you can actually take a similar path by considering the interval $(a,0)$ or $(0,b)$, and constructing a closed interval in those sets that will always be inside the interval regardless of how small $a$ or $b$ get.And also happens to span the entire range of the function. Its definitly possible to do constructively using sequences, but considering as how defining such such sequences and formalizing them using the intermediate value theorem is most of the work in the proof it isnt a minor detail that you can just ignore.

\newpage

\item 7. On the Homework Help discussion under the Course Resources module, I outline how to prove the following:

Let $U$ be a nonempty open subset of $\mathbb{R}$. Then  $\sup U\not \in  U$ and $\inf U\not\in U$.

\bigskip

Fill in the details of the outline to fully prove the statement.
\n\n\n

\begin{proof}
  The following will be a proof by using a theorem given to us in BA namely that for an element to be the supremum of the set it must be an upper bound for all elements in the set:
  \begin{mdframed}
    Definition 1.1.2. Let $U \subset S,$ where $S$ is an ordered set.
    \begin{enumerate}
      \item If there exists a $b \in S$ such that $x \leq b$ for all $x \in E,$ then we say $E$ is bounded above and $b$ is an upper bound of $E$.
      \item If there exists a $b \in S$ such that $x \geq b$ for all $x \in E,$ then we say $E$ is bounded below and $b$ is a lower bound of $E$.
      \item If there exists an upper bound $b_{0}$ of $E$ such that whenever $b$ is any upper bound for $E$ we have $b_{0} \leq b,$ then $b_{0}$ is called the least upper bound or the supremum of $E .$ See Figure $1.1 .$ We write
     $$
     \sup E:=b_{0}
     $$
      \item If there exists a lower bound $b_{0}$ of $E$ such that whenever $b$ is any lower bound for $E$ we have $b_{0} \geq b,$ then $b_{0}$ is called the greatest lower bound or the infimum of $E .$ We write
     $$
     \inf E:=b_{0}
     $$
    \end{enumerate}
  \end{mdframed}
  So let us assume that a open set of the real numbers cannot contain either the sets upper or lower bound. We will utilize a proof by contradiction, lets assume that there is an element $a$ in our open subset. Well by the definition of open set provided to us in a primer on real analysis
  \begin{mdframed}
    \textbf{Definition 4.2.1:} We say a set $U \subset \mathbb{R}$ is open if for every $x \in U$ there exists $\epsilon>0$ such that
  $$
  (x-\epsilon, x+\epsilon) \subset U
  $$
  \end{mdframed}
  So therefore we can conclude a very important thing
  \begin{equation*}
    x-\frac{\epsilon}{2}\in (x-\epsilon, x+\epsilon) \quad \text{ and } x+\frac{\epsilon}{2}\in (x-\epsilon, x+\epsilon)
  \end{equation*}
  And by the theorem above we can conclude that both of these numbers must be in our set $U$
  \begin{equation*}
    x-\frac{\epsilon}{2}\in U \quad \text{ and } x+\frac{\epsilon}{2}\in U
  \end{equation*}
  From here we can conclude that $x$ cannot be an upper bound because there exists an element greater then it in $U$ namely
  \begin{equation*}
    x<x+\frac{\epsilon}{2}
  \end{equation*}
  And because no $x$ in the set can be an upper bound it implies that any upper bound namely the supremum cannot exist in the set either.

  A very similar logic applies for the infimum $x$ cannot be the the lower bound because there exists an element less than it in $U$ namely
  \begin{equation*}
    x>x-\frac{\epsilon}{2}
  \end{equation*}
  And because no $x$ in the set can be a lower bound it implies that any lower bound namely the infimum cannot exist in the set either. From here we are almost done, because the set is nonempty in the reals, we know via the dedikind completness principle that there must exist a infimum and a supremum and also must be outside of the set.
\end{proof}







	\newpage

	\item 8. Let $f:S\to\mathbb{R}$ be a function defined on a nonempty set $S$.  If $I\subseteq S$ is an interval and $f$ is a continuous function, prove that $f(I)$ is an interval, as well. (Careful on this one.  An interval is not necessarily a bounded set.)\n\n\n

So to see this let us start with the definition of an interval

\begin{mdframed}
  Definition $4.1 .1 .$ Given any two extended real numbers $a<b,$ we call the set
$$
(a, b)=\{x: x \in \mathbb{R}, a<x<b\}
$$
an open interval. Given any two finite real numbers $a \leq b,$ we call the sets
$$
\begin{array}{l}
{[a, b]=\{x: x \in \mathbb{R}, a \leq x \leq b\}} \\
(-\infty, b]=\{x: x \in \mathbb{R}, x \leq b\}
\end{array}
$$
and
$$
[a,+\infty)=\{x: x \in \mathbb{R}, x \geq a\}
$$
closed intervals. We call any set which is an open interval, a closed interval, or is given by, for some finite real numbers $a<b$
$$
(a, b]=\{x: x \in \mathbb{R}, a<x \leq b\}
$$
Or
$$
[a, b)=\{x: x \in \mathbb{R}, a \leq x<b\}
$$
an interval.
\end{mdframed}
Notice that for every interval if you pick out 2 points in the interval, let us call it $p$ and $q$ and if we have $p\leq y\leq q$ will always be present in that interval namely because you can sandwitch the inequalities together like so
\begin{gather*}
  a<p\leq y \leq q <b  \\
  a\leq y \leq b
\end{gather*}
And notice this will always work regardless of how the inequalities shape out on the inital framing. It also implies that for 2 points in your set $p$ and $q$ the closed interval $[p,q]$ will be contained inside your set. And if we can show this property to hold true for any set of arbitrary points then the set you are dealing with must be an interval
\n

So from here a method of proof emerges, let us consider 2 points in our output set $f(U)$ let us call them $p$ and $q$ in order to prove that the output set is an interval we would consider a third point $y$ defined like so
\begin{equation*}
  p\leq y\leq q
\end{equation*}
Now notice that if we could somehow prove that $y\in f(U)$ then we would be done, by the theorem above.

So from here we can start to use the intermediate value theorem, the intermediate value theroem states.
\begin{mdframed}
Theorem 3.3 .8 (Bolzano's intermediate value theorem). Let $f:[a, b] \rightarrow \mathbb{R}$ be a continuous function. Suppose $y \in \mathbb{R}$ is such that $f(a)<y<f(b)$ or $f(a)>y>f(b) .$ Then there exists a $c \in(a, b)$ such that $f(c)=y$
\end{mdframed}

And this gives you such a property it says that for any value in a subset of $f(I)$ defined by an interval has the property above that we just desribed. Namely that given a value of $y$ inbetween $p$ and $q$ it is indeed in $f(I)$ because there is a $c$ such that $f(y)=c$


	\newpage
\item 9. Let $f:[0,1]\to\mathbb{R}$ be a continuous function and suppose for every $x\in [0,1]$, we have $f(x)$ is rational (or for every $x\in [0,1]$, $f(x) \in \mathbb{R}\setminus\mathbb{Q}$).  Prove that $f$ is a constant function.  You must prove any theorems you use in the process of answering this question, if you decide to state any.
\n\n\n
Ok so to do this we will first say that on $f(x)$ there are 2 rational or irrational numbers $q_1$ and $q_2$ and are not the same ie there are numbers inside the interval $(q_1,q_2)$, we will also define the 2 numbers $a$ and $b$ to mean
\begin{equation*}
  f(a)=q_1 \quad f(b)=q_2
\end{equation*}
we also know that because both the irrationals and the rationals are dense inside the real numbers
\begin{mdframed}
( $i$ ) (Archimedean property)* If $x, y \in \mathbb{R}$ and $x>0,$ then there exists an $n \in \mathbb{N}$ such that
$$
n x>y
$$
(ii) ( $\mathbb{Q}$ is dense in $\mathbb{R}$ ) If $x, y \in \mathbb{R}$ and $x<y$, then there exists an $r \in \mathbb{Q}$ such that $x<r<y$.
\end{mdframed}
So from here let us select either a rational or an irrational number in the interval $(q_1,q_2)$ and let us call it $p$
\n\n

Now for the meat of the proof let us  define two sequences $\left\{a_{n}\right\}$ and $\left\{b_{n}\right\}$ inductively for the intial cases we shall put
\begin{equation*}
  a_{1}:=a \quad b_{1}:=b
\end{equation*}
\textit{note here that $a<b$}
And we shall expand each sequence inductively namely we have 2 cases dependant on the value $f\left(\frac{a_{n}+b_{n}}{2}\right)$
\begin{align*}
  f\left(\frac{a_{n}+b_{n}}{2}\right)\geq p & \implies a_{n+1}:=a_{n} \quad \wedge \quad b_{n+1}:=\frac{a_{n}+b_{n}}{2} \\
  f\left(\frac{a_{n}+b_{n}}{2}\right)< p & \implies a_{n+1}:=\frac{a_{n}+b_{n}}{2} \quad \wedge \quad b_{n+1}:=b_n \\
\end{align*}
Noteably we can say that both of these sequences are monotone as
\begin{equation*}
  a_n\leq a_{n+1} \quad b_n\geq b_{n+1}
\end{equation*}
They are also bounded as the sequence of $a_n$'s never get larger then $b$ and the sequence of $b_n$ never get smaller then $a$ so they both converge. notice if we combine the recursive definitions that
$$
b_{n+1}-a_{n+1}=\frac{b_{n}-a_{n}}{2}
$$
And we can use induction to therefore conclude that
$$
b_{n}-a_{n}=\frac{b_{1}-a_{1}}{2^{n-1}}=2^{1-n}(b-a)
$$

And from here we can say that because both of these limits converge to some value $c$ then because $f$ is continuous we can use proposition 3.2.2
\begin{mdframed}
  \textbf{Proposition 3.2.2:} Let $S \subset \mathbb{R},$ let $f: S \rightarrow \mathbb{R}$ be a function, and let $c \in S$ be a point. Then
  \begin{itemize}
    \item If $c$ is not a cluster point of $S$, then $f$ is continuous at $c$.
    \item If $c$ is a cluster point of $S$, then $f$ is continuous at $c$ if and only if the limit of $f(x)$ as $x \rightarrow c$ exists and
    $$
    \lim _{x \rightarrow c} f(x)=f(c)
    $$
    \item $f$ is continuous at $c$ if and only if for every sequence $\left\{x_{n}\right\}$ where $x_{n} \in S$ and $\lim x_{n}=c,$ the sequence $\left\{f\left(x_{n}\right)\right\}$ converges to $f(c)$
  \end{itemize}
\end{mdframed}
its a proposition so I dont belive we have to prove it.

\n

From here because we know that both functions $a_n$ and $b_n$ converge to some value, that $f(a_n)$ and $f(b_n)$ must converge to some value, and because of the way we have defined our sequence both of those should converge to $s$ in our output space, just because of the casewise construction.

\n

However from here we run into a contradiction because if $f$ was continuous then there would exist a $f(c)=s$ and that would break the requirment at the beginning so the assumpton that there were 2 different values of q must be false.









	\newpage



	\item 10. If possible, compute the following limit. If not possible, show that the limit does not exist.  If you use any of the 'limit laws' from Calculus I, note that they are already in your text Basic Analysis.  State why such theorems apply, if they apply at all. Simply writing out steps of a calculation without explanation will not get you any points.

	\[\lim_{x\to 0} \frac{\sqrt{1+x^2}-1}{x}\]

  This proof will make significant use of the squeeze lemma namely we are going to set
  \begin{equation*}
    f(x):=\sqrt{1+x^2}-1
  \end{equation*}
  Now if we can say that some function $g(x)$
  \begin{equation*}
    |f(x)|\leq |g(x)| \implies \lim{x\rightarrow 0} f(x)=\lim{x\rightarrow 0} g(x) \implies \lim{x\rightarrow 0} \frac{f(x)}{x}=\lim{x\rightarrow 0} \frac{g(x)}{x}
  \end{equation*}
  We can prove this using the lemma in chapter 2
  \begin{mdframed}
    Lemma 2.2 .1 (Squeeze lemma). Let $\left\{a_{n}\right\},\left\{b_{n}\right\},$ and $\left\{x_{n}\right\}$ be sequences such that
$$
a_{n} \leq x_{n} \leq b_{n} \quad \text { for all } n \in \mathbb{N}
$$
Suppose $\left\{a_{n}\right\}$ and $\left\{b_{n}\right\}$ converge and
$$
\lim _{n \rightarrow \infty} a_{n}=\lim _{n \rightarrow \infty} b_{n}
$$
Then $\left\{x_{n}\right\}$ converges and
$$
\lim _{n \rightarrow \infty} x_{n}=\lim _{n \rightarrow \infty} a_{n}=\lim _{n \rightarrow \infty} b_{n}
$$
  \end{mdframed}

    We know that for x greater then 1 we have $x^2>x$ and as a corallary $\sqrt{x}<x$ for x greater then 1. So from here we have a canditate function namely $g(x)=x^2$ and we will attempt to prove this below.
    \begin{align}
      x^2&=x^2 \\
      x^2+1&=x^2+1\\
      \intertext{Because $x^2$ is always positive therefore $x^2+1$ is always greater then or equal to 1, this lets us apply the lemma from above}\\
      \sqrt{x^2+1} \leq x^2 +1 \\
      \sqrt{x^2+1}-1 \leq x^2 \\
      \intertext{and both are strictly positive all the time so we also have}
      |\sqrt{x^2+1}-1| \leq |x^2|
    \end{align}
    So from here we know that
    \begin{equation*}
      \frac{f(x)}{x}=\lim{x\rightarrow 0} \frac{g(x)}{x}
    \end{equation*}
    Or more namely that
    \begin{equation*}
      \lim_{x\to 0} \frac{\sqrt{1+x^2}-1}{x}=\lim{x\rightarrow 0} \frac{x^2}{x}=\lim{x\rightarrow 0} x
    \end{equation*}
    And because we know that $f(x)=x$ is continuous we know that the final function limit as it approaches 0 is 0 or alternatively.
    \begin{equation*}
      \lim_{x\to 0} \frac{\sqrt{1+x^2}-1}{x}=0
    \end{equation*}

\newpage
\item  11. Prove the following:

\[\lim_{x\to 1} \frac{x^n - 1}{x-1} = n.\]
\n\n\n
\begin{proof}
  So consider the relation from introduction to proofs
  \begin{equation*}
    x^{n}-y^{n}=(x-y)\left(x^{n-1}+x^{n-2} y+\ldots+x y^{n-2}+y^{n-1}\right)
  \end{equation*}
  So therefore
  \begin{equation*}
    x^{n}-1=(x-1)\left(x^{n-1}+x^{n-2}+\ldots+x+1\right)
  \end{equation*}
  And from here you can begin some algebra
  \begin{align}
    \frac{x^n - 1}{x-1}&=\frac{(x-1)\left(x^{n-1}+x^{n-2}+\ldots+x+1\right)}{x-1}\\
    \frac{x^n - 1}{x-1}&=x^{n-1}+x^{n-2}+\ldots+x+1
  \end{align}
  Here we can recognize that the final expression is a polynomial and is therefore continuous. (Proposition 3.2.4 BA p112)
  \begin{mdframed}
    \textbf{Proposition 3.2.4:} Let $f: \mathbb{R} \rightarrow \mathbb{R}$ be a polynomial. That is
$$
f(x)=a_{d} x^{d}+a_{d-1} x^{d-1}+\cdots+a_{1} x+a_{0}
$$
for some constants $a_{0}, a_{1}, \ldots, a_{d} .$ Then $f$ is continuous.
  \end{mdframed}
  And because we know that it is a continuous function, we know that the limit at any point is just the function evaluated at that point (Part 2 Proposition 3.2.2 BA p111).
  \begin{mdframed}
    \textbf{Proposition 3.2.2:} Let $S \subset \mathbb{R},$ let $f: S \rightarrow \mathbb{R}$ be a function, and let $c \in S$ be a point. Then
    \begin{itemize}
      \item If $c$ is not a cluster point of $S$, then $f$ is continuous at $c$.
      \item If $c$ is a cluster point of $S$, then $f$ is continuous at $c$ if and only if the limit of $f(x)$ as $x \rightarrow c$ exists and
      $$
      \lim _{x \rightarrow c} f(x)=f(c)
      $$
      \item $f$ is continuous at $c$ if and only if for every sequence $\left\{x_{n}\right\}$ where $x_{n} \in S$ and $\lim x_{n}=c,$ the sequence $\left\{f\left(x_{n}\right)\right\}$ converges to $f(c)$
    \end{itemize}
  \end{mdframed}
   So therefore combining this with the algebraic simplification above.
  \begin{align}
    \lim_{x\to 1} \frac{x^n - 1}{x-1}&=1^{n-1}+1^{n-2}+\ldots+1^1+1\\
    & \intertext{Because we know that the terms in this polynomial can be numbered from $n-1$ to $0$ we know that there are $n$ of them}\\
    &=\overbrace{1+1+1+\ldots+1}^n\\
    \lim_{x\to 1} \frac{x^n - 1}{x-1}&=n
  \end{align}
  And from here we are done.

\end{proof}
\newpage

\item 12. Determine the precise interval of convergence for the series,

\[\sum_{n=0}^\infty \frac{1}{2n+1}\left(\frac{x-1}{x+1}\right)^{2n+1}.\]

\n\n\n
\begin{proof}

To make life easier on ourselves let us denote
\begin{equation*}
  f(x):=\frac{x-1}{x+1}
\end{equation*}
So we should ask ourselves when does the series

\begin{equation*}
  \sum_{n=0}^\infty \frac{1}{2n+1}\left(f(x)\right)^{2n+1}
\end{equation*}
So we can test if this converges by the ratio test from basic analysis
\begin{mdframed}
  \textbf{Proposition 2.5.19:} (Ratio test). Let $\sum x_{n}$ be a series, $x_{n} \neq 0$ for all $n$, and such that
$$
L:=\lim _{n \rightarrow \infty} \frac{\left|x_{n+1}\right|}{\left|x_{n}\right|}
$$
exists. Then
(i) If $L<1$, then $\sum x_{n}$ converges absolutely.
(ii) If $L>1$, then $\sum x_{n}$ diverges.
\end{mdframed}
So what is this limit, well lets calculate it
\begin{align*}
  \left|\frac{\frac{1}{2(n+1)+1}\left(f(x)\right)^{2(n+1)+1}}{\frac{1}{2n+1}\left(f(x)\right)^{2n+1}}\right|&=\left|\frac{\frac{1}{2n+3}\left(f(x)\right)^{2n+3}}{\frac{1}{2n+1}\left(f(x)\right)^{2n+1}}\right|\\
  &=\left|\frac{2n+1}{2n+3} \cdot \frac{f(x)^{2n+3}}{f(x)^{2n+1}}\right|\\
  &=\left|\frac{2n+1}{2n+3} \cdot f(x)^2\right|
\end{align*}
And from here we need to cite that
\begin{mdframed}
  Proposition 2.2.5. Let $\left\{x_{n}\right\}$ and $\left\{y_{n}\right\}$ be convergent sequences.
(i) The sequence $\left\{z_{n}\right\},$ where $z_{n}:=x_{n}+y_{n},$ converges and
$$
\lim _{n \rightarrow \infty}\left(x_{n}+y_{n}\right)=\lim _{n \rightarrow \infty} z_{n}=\lim _{n \rightarrow \infty} x_{n}+\lim _{n \rightarrow \infty} y_{n}
$$
(ii) The sequence $\left\{z_{n}\right\},$ where $z_{n}:=x_{n}-y_{n},$ converges and
$$
\lim _{n \rightarrow \infty}\left(x_{n}-y_{n}\right)=\lim _{n \rightarrow \infty} z_{n}=\lim _{n \rightarrow \infty} x_{n}-\lim _{n \rightarrow \infty} y_{n}
$$
(iii) The sequence $\left\{z_{n}\right\},$ where $z_{n}:=x_{n} y_{n},$ converges and
$$
\lim _{n \rightarrow \infty}\left(x_{n} y_{n}\right)=\lim _{n \rightarrow \infty} z_{n}=\left(\lim _{n \rightarrow \infty} x_{n}\right)\left(\lim _{n \rightarrow \infty} y_{n}\right)
$$
(iv) If lim $y_{n} \neq 0$ and $y_{n} \neq 0$ for all $n \in \mathbb{N}$, then the sequence $\left\{z_{n}\right\},$ where $z_{n}:=\frac{x_{n}}{y_{n}},$ converges and
$$
\lim _{n \rightarrow \infty} \frac{x_{n}}{y_{n}}=\lim _{n \rightarrow \infty} z_{n}=\frac{\lim x_{n}}{\lim y_{n}}
$$
\end{mdframed}
Now we know that the $\lim_{n \rightarrow \infinity} f(x)^2$ exists, (its just $f(x)^2$) and we also know that the other limit component also exists like so, using the tail of a limit test
\begin{equation*}
  \lim _{n \rightarrow \infty}\left(\frac{2n+1}{2n+3}\right)=\lim _{n \rightarrow \infty}\left(\frac{2n-2}{2n}\right)=\lim _{n \rightarrow \infty}\left(1-\frac{2}{2n}\right)=1
\end{equation*}
\begin{mdframed}
  \textbf{Proposition 2.1.15:} Let $\left\{x_{n}\right\}_{n=1}^{\infty}$ be a sequence. Then the following statements are equivalent:
(i) The sequence $\left\{x_{n}\right\}_{n=1}^{\infty}$ converges.
(ii) The $K$ -tail $\left\{x_{n+K}\right\}_{n=1}^{\infty}$ converges for all $K \in \mathbb{N}$.
(iii) The K-tail $\left\{x_{n+K}\right\}_{n=1}^{\infty}$ converges for some $K \in \mathbb{N}$.
Furthermore, if any (and hence all) of the limits exist, then for any $K \in \mathbb{N}$
$$
\lim _{n \rightarrow \infty} x_{n}=\lim _{n \rightarrow \infty} x_{n+K}
$$
\end{mdframed}
So therefore we can multiply these 2 limits together because we have confirmed that both exist. And therefore
\begin{equation*}
  \lim{n\rightarrow \infty} \left|\frac{\frac{1}{2(n+1)+1}\left(f(x)\right)^{2(n+1)+1}}{\frac{1}{2n+1}\left(f(x)\right)^{2n+1}}\right| =|f(x)^2|
\end{equation*}
So we will know it converges if $|f(x)^2|<1$ or alternatively if $|f(x)|<1$. (We also know it wont converge when $f(x)^2$ equals 1 because $1^n$ is just 1, and we are multiplying it by the harmonic series. And we know that the harmonic series does not converge. See example 2.5.11 for more details.) So when will this happen? Well consider from college algebra that if we have a fraction
\begin{equation}
  \left|\frac{a}{b}\right|<1 \iff |a|<|b|
\end{equation} if and only if . So applying this principle to our function we know that $|f(x)|<1$ only when $|x-1|<|x+1|$. And from here we can see that they will only equal each other when $x=0$, and when $x>0$ the inequality will in fact hold, and as we have shown that the function does not converge when $f(x)$ equals 1. This implies that the interval of convergence is
\begin{equation}
  (0,\infty)
\end{equation}

\end{proof}

\newpage

\item 13. Prove or disprove that the following function is continuous on the whole real line.
\[f(x) = %
\begin{cases}
	xe^{1/x} & \text{if } x\neq 0 \\
	0 & \text{if } x = 0
\end{cases}.
\]
\begin{mdframed}
  Just as with the logarithm we define the exponential via a list of properties.
  \textbf{Proposition 5.4.2. } ~ There exists a unique function $E: \mathbb{R} \rightarrow(0, \infty)$ such that

  (i) $E(0)=1$
  \n
  (ii) $E$ is differentiable and $E^{\prime}(x)=E(x)$.\n
  (iii) $E$ is strictly increasing, bijective, and
  $$
  \lim _{x \rightarrow-\infty} E(x)=0, \quad \text { and } \quad \lim _{x \rightarrow \infty} E(x)=\infty
  $$
  (i v) $E(x+y)=E(x) E(y)$ for all $x, y \in \mathbb{R}$\n
  (v) If $q \in \mathbb{R},$ then $E(q x)=E(x)^{q}$
\end{mdframed}
\textit{Keep in mind, as we dont know how to apply point 2, we will not use it, although we will make use of the other properties, particullarly number 4 and 3.}

So what is our sequence, well our sequence is defined to be
\begin{equation*}
  x_n := \frac{1}{e^n}
\end{equation*}
We can justify this by saying that $e^n$ goes to infinity as $n$ goes to positive infinity, and that as $x$ goes to infinity $\frac{1}{x}$ goes to 0 to say that
\begin{equation*}
  \lim_{n\rightarrow \infty}\left(\frac{1}{e^n}\right)=\lim_{n\rightarrow \infty}\left(\frac{1}{n}\right)=0
\end{equation*}
This can be primarily justified by a lemma in BA about infinite limits that says we can compose these 2 functions together to get a function (and therefore a sequence) that converges to 0.
\begin{mdframed}
  \textbf{Proposition 3.5.8:} Suppose $f: A \rightarrow B, g: B \rightarrow \mathbb{R}, A, B \subset \mathbb{R}, a \in \mathbb{R} \cup\{-\infty, \infty\}$ is a cluster point of
$A,$ and $b \in \mathbb{R} \cup\{-\infty, \infty\}$ is a cluster point of $B .$ Suppose
$$
\lim _{x \rightarrow a} f(x)=b \quad \text { and } \quad \lim _{y \rightarrow b} g(y)=c
$$
for some $c \in \mathbb{R} \cup\{-\infty, \infty\} .$ If $b \in B$, then suppose $g(b)=c .$ Then
$$
\lim _{x \rightarrow a} g(f(x))=c
$$
\end{mdframed}
Now we have our sequence, we need to prove that the function is not continuous, well we can use our famous theorem from basic analysis
\begin{mdframed}
  \textbf{Proposition 3.2.2:} Let $S \subset \mathbb{R},$ let $f: S \rightarrow \mathbb{R}$ be a function, and let $c \in S$ be a point. Then
\begin{itemize}
  \item If $c$ is not a cluster point of $S$, then $f$ is continuous at $c$.
  \item If $c$ is a cluster point of $S$, then $f$ is continuous at $c$ if and only if the limit of $f(x)$ as $x \rightarrow c$ exists and
  $$
  \lim _{x \rightarrow c} f(x)=f(c)
  $$
  \item $f$ is continuous at $c$ if and only if for every sequence $\left\{x_{n}\right\}$ where $x_{n} \in S$ and $\lim x_{n}=c,$ the sequence $\left\{f\left(x_{n}\right)\right\}$ converges to $f(c)$
\end{itemize}
\end{mdframed}

So from this we can say that $f(x)$ is continuous only if the sequence $f(x_n)$ is convergent, and as we will see it is not, so therefore the function $f(x)$ is not continuous, so what is $f(x_n)$?
\begin{align*}
  f(x_n)&=\left(\frac{1}{e^n}\right)e^{\left(\frac{1}{\frac{1}{e^n}}\right)}\\
  &=e^{-n}e^{e^{n}}\\
  &=e^{e^n-n}
\end{align*}
From here we can use the ratio test to see if the terms converge
\begin{mdframed}
  \textbf{Lemma 2.2.12:} (Ratio test for sequences). Let $\left\{x_{n}\right\}$ be a sequence such that $x_{n} \neq 0$ for all $n$ and such that the limit
$$
L:=\lim _{n \rightarrow \infty} \frac{\left|x_{n+1}\right|}{\left|x_{n}\right|}
$$
exists.
(i) If $L<1,$ then $\left\{x_{n}\right\}$ converges and $\lim x_{n}=0$
(ii) If $L>1$, then $\left\{x_{n}\right\}$ is unbounded (hence diverges).
\end{mdframed}

So to do this we will attempt to simplify this expression into something that we can deal with more easily. We will attempt to prove that this sequence defined by this converges to infinity, because infinity is greater then 1 this will prove our initial sequence diverges.
\begin{align*}
  \left|\frac{f(x_{n+1})}{f(x_{n})}\right|
  &=\frac{e^{e^{n+1}-n-1}}{e^{e^n-n}}\\
  &=e^{\left(e^{n+1}-n-1\right)-\left(e^{e^n-n} \right)}\\
  &=e^{e^{n+1}-e^n-1}\\
  &=e^{e\cdot e^n-e^n-1}\\
  &=e^{(e-1)e^n-1}\\
  &=\frac{e^{(e-1)e^n}}{e}\\
  &=\frac{\left(e^{e-1}\right)^{e^n}}{e}
\end{align*}
From here a very usefull lemma from BA comes up
\begin{mdframed}
  \textbf{Proposition 2.2.11:} Let $c>0 .$
(i) If $c<1$, then
$$
\lim _{x \rightarrow \infty} c^{x}=0
$$
(ii) If $c>1$, then $c^{x}$ is unbounded.
\end{mdframed}
We can evaluate $e^{e-1}$ and we get a number approximatly equal to $5.5749$, this is greater then 1, and because we know that $e^n$ has a limit of positive infinity as $n$ goes to infinity, this therefore implies that $5.5749^{e^{n}}$ has a limit at positive infinity, this implies that the initial ratio test that we had simplified that too had a limit of positive infinity and because infinity is greater then 1 the sequence does not converge, then by proposition 3.2.2 $f(x)$ is not continuous.

\end{enumerate}
