On the Homework Help discussion under the Course Resources module, I outline how to prove the following:

Let $U$ be a nonempty open subset of $\mathbb{R}$. Then  $\sup U\not \in  U$ and $\inf U\not\in U$.

\bigskip

Fill in the details of the outline to fully prove the statement.
\n\n\n

\begin{proof}
  The following will be a proof by using a theorem given to us in BA namely that for an element to be the supremum of the set it must be an upper bound for all elements in the set:
  \begin{mdframed}
    Definition 1.1.2. Let $U \subset S,$ where $S$ is an ordered set.
    \begin{enumerate}
      \item If there exists a $b \in S$ such that $x \leq b$ for all $x \in E,$ then we say $E$ is bounded above and $b$ is an upper bound of $E$.
      \item If there exists a $b \in S$ such that $x \geq b$ for all $x \in E,$ then we say $E$ is bounded below and $b$ is a lower bound of $E$.
      \item If there exists an upper bound $b_{0}$ of $E$ such that whenever $b$ is any upper bound for $E$ we have $b_{0} \leq b,$ then $b_{0}$ is called the least upper bound or the supremum of $E .$ See Figure $1.1 .$ We write
     $$
     \sup E:=b_{0}
     $$
      \item If there exists a lower bound $b_{0}$ of $E$ such that whenever $b$ is any lower bound for $E$ we have $b_{0} \geq b,$ then $b_{0}$ is called the greatest lower bound or the infimum of $E .$ We write
     $$
     \inf E:=b_{0}
     $$
    \end{enumerate}
  \end{mdframed}
  So let us assume that a open set of the real numbers cannot contain either the sets upper or lower bound. We will utilize a proof by contradiction, lets assume that there is an element $a$ in our open subset. Well by the definition of open set provided to us in a primer on real analysis
  \begin{mdframed}
    \textbf{Definition 4.2.1:} We say a set $U \subset \mathbb{R}$ is open if for every $x \in U$ there exists $\epsilon>0$ such that
  $$
  (x-\epsilon, x+\epsilon) \subset U
  $$
  \end{mdframed}
  So therefore we can conclude a very important thing
  \begin{equation*}
    x-\frac{\epsilon}{2}\in (x-\epsilon, x+\epsilon) \quad \text{ and } x+\frac{\epsilon}{2}\in (x-\epsilon, x+\epsilon)
  \end{equation*}
  And by the theorem above we can conclude that both of these numbers must be in our set $U$
  \begin{equation*}
    x-\frac{\epsilon}{2}\in U \quad \text{ and } x+\frac{\epsilon}{2}\in U
  \end{equation*}
  From here we can conclude that $x$ cannot be an upper bound because there exists an element greater then it in $U$ namely $x+\frac{\epsilon}{2}$, and $x$ cannot be the the lower bound because there exists an element less than it in $U$ namely $x-\frac{\epsilon}{2}$. So therfore for any $x$ in the set it cannot be the supremum or the infinum must not exist, and because we know the set is nonempty, they must exist, and also must be outside of the set.
\end{proof}
