



\normalsize
\textit{The tex source for this exam can be found at } \url{https://gitlab.com/cappuccinocosmico/realanal/-/blob/master/hw/e3.tex}
\newpage

\begin{enumerate}

    \item  Take one homework problem you have worked on these past four weeks (since the beginning of the semester or the last exam, whichever is more recent) that you struggled to understand and solve, and explain how the struggle itself was valuable.  Specifically, where did you struggle in the problem and what ended up being the solution?  What concrete MATHEMATICAL steps did you take to solve the problem? You might also discuss whether struggling built aspects of character in you (e.g. endurance, self-confidence, competence to solve new problems) and how these virtues might benefit you in later ventures. \textbf{Your answer should be at least two paragraphs (no more than four paragraphs), each comprised of 4-6 sentences. If it is not, then you will lose significantly many points on this problem.}
    \lbreak
    The problem that I was facing was a relatively simple problem. It was defined as such, are there 2 sets that are dense across the real line and uncountable. This was a question that had stumped me for a while. My only examples where the rational and irrational numbers. So as per the usual I attempted a overly powerful example using the field principles of the real numbers, and a technique to construct these sets from a internet video. (I know how could such an experiment possibly go wrong.) It started by saying that you could choose an irrational number $\gamma$ and have a set of irrational numbers defined as $\mathbb{Q}+\gamma$, and if you chose uncountably many gamma you could cover the entire real line. From here the true chicanery begins, let us use the axiom of choice to construct a set $\Gamma$ composed out of all the $\gamma$ such that you could cover the real line with $\mathbb{Q}+\gamma$, this set is uncountable and you could use the axiom of choice to ensure that each element was infinitly close to a rational number thus ensuring it was dense.

    However while an intresting side tangent into non-measurable set construction, it is totally irrelavent to the topic at hand, namely there are a lot of simpler solutions to this problem. The first one brought up was defined in 10 seconds using the decimal expansions. Take 1 set to be the set of numbers with finitely many 8's in their decimal expansion, take another set to be the set of numbers with infinitly many 8's. You had came across with an extremely extremely simple example of just taking one set to be the negative irrationals and the postivie rationals and the negative rationals and the positive irrationals. Both of these solutions have tought me to try to find the simplest possible solution to the problem, namely because while you can learn a lot from the higher level stuff I was doing in paragraph 1. Its complexity obscures the actual ease of the problem. And finding a very simple solution to the problem is useful, because from there you can ask a lot of questions, each of them leading you up to a higher level of mathematical understanding, as compared to seeing something complicated and just giving up.


    \newpage
    \item What mathematical ideas are you curious to know more about so far?  Give one example of a question in the text (anywhere in the text) that you'd like to explore further, and describe why this is an interesting question to you. \textbf{Your answer should be at least two paragraphs, each comprised of 4-6 sentences. If it is not, then you will lose significantly many points on this problem.} You {\Large{\textbf{may not}}} reuse the same idea that you wrote on in any previous exam.
    \lbreak
    I am a lot more curious to learn about both of the field theory properties and the properties of meausrement and lebesque integrals. First off the concept of these different techniques of integration letting you integrate more and more functions while still keeping all of the existing properties of integrals intact reminds me a lot of my first forray into real math. It involved the nonstandard summation formulas, how you were able to assign values to even more sums while still keeping our properties intact was my first exposure to higher level math with proofs and junk. This was all in calc 1 when I was first getting into this and transitioning away from physics as a intrest so it still holds some nostalgia I guess.

    As for the measure theory I had actually leaned on that really heavily when in a geometry class I was asked to prove that the area of a rectangle with sides $a$ and $b$ was $a\cdot b$ this lead to about 5 hours of proofs, getting frustrated at the books definition of area. After combing through the book and other geometry textbooks I eventually gave up and tried to approach it more analytically. Starting with a lebesque measure and trying to prove that a rectangle had $a\cdot b$ area actually proved to be relatively simple and a fun distraction. So as a result I am really looking forward to learning more about integration even if we probably wont have time to explore it with the rest of class.

    PS: I also am really looking forward to dedekind cuts as well though.

    \newpage
    \item Give one example of a mathematical idea from the material in the text(s) or lecture that you found creative, and explain what you find creative about it. For example, you can choose an instance of creativity you experienced in your own problem-solving, or something you read in the text. \textbf{Your answer should be at least two paragraphs, each comprised of 4-6 sentences. If it is not, then you will lose significantly many points on this problem.}  You {\Large{\textbf{may not}}} reuse the same idea that you wrote on in any previous exam.
    \lbreak
    I know this wasnt technically on this exact problem set but I found the proof that on a integrable function $f(x)$ that any lower darbou sum is less then or equal to any upper darbou sum. And therefore the supremum of the lower sums is less then or equal to the infimum of the upper sums. What was in particular intresting to me about this problem is that when I had first shuffled through the proof in BA I ignored it. I guess I must have found it to trivial to focus on in any depth. As a result it wasnt until the lecture when I was able to focus on it in more detail. And was truely able to see the creativity behind the proof.

    In the lecture I found how what I had previously presumed to be the heart of the proof. This also happened to be the part where I got stuck on in the book. To be the part where you prove the properties of refinements. Namely that a refinement of a lower darbou sum is greater then or equal to its original. And that when you have a refinement of an upper darbou sum its less then or equal to its original. And then you just combine three of these very simple lemmas to get this very powerful result. Its something that I am trying to implement more into my own proofwriting. Namely the notion of spinning of lemmas whenever a problem or chain of reasoning is starting to get to complex.
    \newpage


    \item Choose one interesting exercise of medium difficulty (you be the judge; no need to confirm with me) that was not assigned. This exercise can come from ANY text I have assigned or suggested and material that corresponds to what we've covered in Basic Analysis.  Describe why you find it interesting (this is what's important). Then solve it.  Give a detailed explanation of the work involved and how you arrived at the solution.  Imagine you're teaching this problem to someone in Real Analysis. They must be able to understand and follow what you're writing. \textbf{At least one paragraph (no more than three) on why it's interesting, with such a paragraph made up of 4-6 sentences. If it is not, then you will lose significantly many points on this problem. The length of the rest of your answer (the math and its explanation) will depend on the problem you choose.}
    \lbreak

    For this I am going to chose a problem that I was already working on for this exam, namely the generic power rule. Its a funamental tool that we have relied on so far in derivatives (proving a part of it was even a 20 point problem on the last exam). And so far we have been able to expand our notions of it
    \begin{equation*}
      (x^a)'=ax^{a-1}
    \end{equation*}
    We proved this rule as an exercise for all integer $a$ as an exercise in the first session of derivatives, and later we proved a corallary using the inverse function theorem that extended this to all irrational $a$. However a proof for all $a$ has remained ellusive. The proof that I will present is a proof from calculus one involving a couple of intresting tools that we had talked about breifly a couple lectures ago. I also find it kinda curious that we had never learned such a proof. Considering it is the first theorem that is brought up in a traditional calculus class. As another bonus I had also assumed this theorem in many HW assignments, and even this exam before I went back over the book to try to cite it. Anyway enjoy this proof as a result:

    \begin{equation*}
    \left(x^a\right)=ax^{a-1}
    \end{equation*}\label{eq:powerrule}
    Our goal will be to prove the same formula for all irrational $a$. This would be quite hard but fortunatly on the lecture on 10/29, we introduced 2 functions as an example of the inverse function theorem. Namely the exponential and log functions and there subsequent derivatives. From here this proof becomes a lot easier, using the fact that the 2 functions are inverses of each other. And that $\log (x^a)=a\cdot \log (x)$ we can say that for any real $a$
    \begin{align*}
    (x^a)'&=\left(e^{a \ln (x)}\right)'\\
    (x^a)'&=(a \ln (x))'\cdot e^{a \ln (x)}\\
    (x^a)'&=\frac{a}{x}\cdot e^{a \ln (x)}\\
    (x^a)'&=\frac{a}{x}\cdot x^a\\
    (x^a)'&=ax^{a-1}
    \end{align*}
    And we are done.




    \newpage
    \item  Prove that every $f\in C^1[a,b]$ is Lipshitz continuous.  For 5 points EC, is the statement still true if $f$ is simply differentiable over $[a,b]$; prove or disprove.
    \lbreak
    So  that because $f$ is in $C^1$ that $f'$ is continuous so $f'[a,b]$ is bounded by lemma 3.3.1 (p 118 BA), namely this means that there exists an $M$ such that $|f'(x)|<M$. From here the intermediate value theorem becomes useful. Remember to prove a function is Lipshitz Continuous we want to prove that this quotient is bounded for any x.
    \begin{equation*}
    \frac{f(x)-f(c)}{x-c}
    \end{equation*}
    Namely the intermediate value theorem is useful because it says that there exists a $y\in (x,c)$ (or alternatively a $y\in (c,x)$), such that
    \begin{equation*}
    \frac{f(x)-f(c)}{x-c}=f'(y)
    \end{equation*}
    And because we know that $|f'(y)|<M$ it implies that
    \begin{equation*}
    \left|\frac{f(x)-f(c)}{x-c}\right|<M
    \end{equation*}
    And this implies that the function is Lipschitz Continuous.

    \textbf{Bonus:} \n\n
    This is not true and we can see this by modifying our function that we had used to disprove that all derivatives are continuous
    \begin{equation*}
    f^~(x)=x^2 \sin \left(\frac{1}{x}\right)
    \end{equation*}
    by making a slight modification
    \begin{equation*}
    f(x)=\begin{cases}
      x^{1.5} \sin \left(\frac{1}{x}\right) & x \in (0,\infty)
      0 & x=0
    \end{cases}
    \end{equation*}
    as definied on the domain $[0,\infty)$, we can see through the product rule on the interval $(0,\infty)$ that its derivative is equal to
    \begin{equation*}
    f'(x)=1.5 \sqrt{x} \sin \left(\frac{1}{x}\right)-\frac{\cos \left(\frac{1}{x}\right)}{\sqrt{x}}
    \end{equation*}
    And if we check and evaluate the derivative at 0, we get that it is 0 like we would expect.
    \begin{align*}
    f'(0)&=\lim_{x \rightarrow 0}\frac{x^{1.5} \sin \left(\frac{1}{x}\right)-0}{x-0}\\
    f'(0)&=\lim_{x \rightarrow 0}\frac{x^{1.5} \sin \left(\frac{1}{x}\right)}{x}\\
    f'(0)&=\lim_{x \rightarrow 0} x^{1.5-1} \sin \left(\frac{1}{x}\right)\\
    f'(0)&=\lim_{x \rightarrow 0} \sqrt{x} \sin \left(\frac{1}{x}\right)
    \end{align*}
    Since $\sin (x)$ is always bounded by $1$ you can simplify this limit into the $\sqrt{x}$ as $x$ goes to 0, and that happens to be 0.

    However this function is not Lipschitz Continuous, as we shall show, as stated above the definition is that the following quotient is bounded
    \begin{equation*}
    \frac{f(a)-f(b)}{a-b}
    \end{equation*}
    We shall prove this directly false by establishing a sequence of $a$ and $b$ who's sequential differences grow without bound. Namely the sequence

    \begin{align*}
      a_n=\frac{1}{\frac{\pi}{2}+2\pi n} &\quad & f(a_n)=\left(\frac{1}{\frac{\pi}{2}+2\pi n}\right)^{1.5} \cdot 1\\
      b_n=\frac{1}{\frac{3\pi}{2}+2\pi n} &\quad & f(a_n)=\left(\frac{1}{\frac{3\pi}{2}+2\pi n}\right)^{1.5} \cdot -1\\
    \end{align*}
    And you can see that the sequence below will grow to infinity without bound
    \begin{equation*}
      \frac{\left(\frac{1}{\frac{\pi}{2}+2\pi n}\right)^{1.5}+\left(\frac{1}{\frac{3\pi}{2}+2\pi n}\right)^{1.5} \cdot}{\frac{1}{\frac{3\pi}{2}+2\pi n}-\frac{1}{\frac{\pi}{2}+2\pi n}}
    \end{equation*}
    And you have proved that the function is not lipschitz continuous.

    \newpage


    \item  Give an example of a function in $C^1[a,b]$ with an inverse that is not in $C^1[a,b]$.  Prove that your example fits the bill.
    \lbreak
    Consider the function
    \begin{equation*}
    f(x)=x^3
    \end{equation*}
    We can prove that $f$ is in $C^1$ by showing that its derivative exists and is continuous

    \begin{align*}
    f'(c)&=\lim_{x\rightarrow c}\frac{x^3-c^3}{x-c}\\
    &=\lim_{x\rightarrow c} \frac{(x-c)\left(x^2+xc+c^2\right)}{x-c}\\
    &=\lim_{x\rightarrow c} x^2+xc+c^2\\
    &= 3c^2
    \end{align*}

    and from here we can notice a problem because we know that $f'(0)=3\cdot 0 ^2=0$ and this might be a problem because of a usefull proposition 4.2.10 (p151 BA). We know via corallary 4.4.3 that the inverse of $x^3$'d derivative is continuous on $(0,\infty)$

    \newpage

    \item  Suppose $f$ and $g$ are in $C^1[-a,a]$, $a>0$ and both are non-constant functions.  Prove that if $f$ is an even function and $g$ is an odd function, then $f'$ is an odd function and $g'$ is an even function.
    \lbreak

    So this breaks down into 2 cases. First given that $f$ is even prove that $f'$ is odd. So what are even and odd function well a function is even if for every $x$ in the domain $f((-1) x)=(-1)\cdot f(x)$, and is odd if for every $x$ in the domain $f((-1) x)=f(x)$. This is just a longhand way of writing the standard definitions namely $f(-x)=-f(x)$ or $-f(x)=f(x)$. I prefer this method of writing for a few reasons, namely it subtly implies that $x$ is positive and that $-x$ is negative even though that is not part of the definition, just that $x$ and $-x$ have opisite signs. (Also it gets weird treating $-x$ as a variable for stuff like limit expressions and this also sidesteps that)
    So let us begin the cases

    \begin{enumerate}
    \item Let us assume $f$ is even\n \n

    So let us begin with the definition of $f'(c)$
    \begin{equation*}
      f'(-c)=\lim_{x \rightarrow c} \frac{f(x)-f(c)}{x-c}
    \end{equation*}
    So from here we know that $f$ is even so $f(c)=(-1)\cdot f((-1) c)$ And from here we can preform that subsitution to both $x$ and $c$ like so
    \begin{align*}
      f'(c)&=\lim_{x \rightarrow c} \frac{(-1)\cdot f((-1) x)-(-1)\cdot f((-1) c)}{x-c}\\
      f'(c)&=\lim_{x \rightarrow c} \frac{(-1)\left(f((-1) x)-f((-1) c)\right)}{x-c}
    \end{align*}
    From here we can multiply the fraction by $\frac{-1}{-1}$ and pull that inside the limit and turn on our burkart polster inspired algebra auto pilot.
    \begin{align*}
      f'(c)&=\lim_{x \rightarrow c} \frac{(-1)\left(f((-1) x)-f((-1) c)\right)}{x-c} \cdot \frac{-1}{-1} \\
      f'(c)&=\lim_{x \rightarrow c} \frac{(-1)(-1)\left(f((-1) x)-f((-1) c)\right)}{(-1)(x-c)} \\
      f'(c)&=\lim_{x \rightarrow c} \frac{\left(f((-1) x)-f((-1) c)\right)}{(-1)x-(-1)c)} \\
    \end{align*}
    From here we can just subsitute this definition for the definition of $f'((-1)c)$ and we have proved our initial statment namely that for all $c$
    \begin{equation*}
      f'(c)=f'((-1)c)
    \end{equation*}
    And this implies that $f'(c)$ is odd.

    \item Let us assume $g$ is odd

    So let us begin with the definition of $g'(c)$
    \begin{equation*}
      g'(c)=\lim_{x \rightarrow c} \frac{g(x)-g(c)}{x-c}
    \end{equation*}
    So from here we know that $g$ is odd so $g(c)=f((-1) c)$ And from here we can preform that subsitution to both $x$ and $c$ like so
    \begin{align*}
      g'(c)&=\lim_{x \rightarrow c} \frac{g((-1) x)-g((-1) c)}{x-c}
    \end{align*}
    From here we can multiply the fraction by $\frac{-1}{-1}$ and pull that inside the limit and turn on our burkart polster inspired algebra auto pilot.
    \begin{align*}
      g'(c)&=\lim_{x \rightarrow c} \frac{f((-1) x)-f((-1) c)}{x-c} \cdot \frac{-1}{-1} \\
      g'(c)&=\lim_{x \rightarrow c} \frac{f((-1) x)-f((-1) c)}{(-1)(x-c)} \\
      g'(c)&=(-1)\cdot \lim_{x \rightarrow c} \frac{\left(f((-1) x)-f((-1) c)\right)}{(-1)x-(-1)c)} \\
    \end{align*}
    From here we can just subsitute this definition for the definition of $g'((-1)c)$ and we have proved our initial statment namely that for all $c$
    \begin{equation*}
      g'(c)=(-1)\cdot g'((-1)c)
    \end{equation*}
    And this implies that $g'(c)$ is even.
    \n \n

    \end{enumerate}

    \newpage
    \item  Let $f$ and $g$ be strictly increasing on an interval $I$ with $f(x)> g(x)$ for every $x$ in $I$. Show that for every $y$ in the intersection $f(I)\cap g(I)$, $f^{-1}(y) <g^{-1}(y)$.
    \lbreak
    To start off with proving this let us prove a simple lemma, if we have $f$ and $g$ to be strictly increasing and we have that $a\geq b$ and that for all $x$ $f(x)>f(g)$, then we have that
    \begin{equation*}
    f(a)>g(b)
    \end{equation*}
    To see this we know that $f(a)>g(a)$ by our assumptions and we know that $g(a)\geq g(b)$ by the assumption that $g$ is strictly increasing chaining these together gives us our lemma.
    \n\n
    So to attempt this let us use a proof by contradiction, so we will assume that the oposite is true namely
    \begin{equation*}
    f^{-1}(y)\geq g^{-1}(y)
    \end{equation*}
    From here we can use our lemma above (we do have an $a$ greater then or equal to $b$) to say that
    \begin{equation*}
    f(f^{-1}(y))>g(g^{-1}(y))
    \end{equation*}
    And from here we have a problem because we know $y$ is on an interval where the inverses are defined for both $f$ and $g$ (because $y\in f(I)\cap g(I)$), we also know both of them have inverses because they are both strictly increasing. We can simplify the expression down to
    \begin{equation*}
    y>y
    \end{equation*}
    Since $y$ cannot be simply greater then $y$ we have our contradiction namely this implies that our initial assumption that $f^{-1}(y)\geq g^{-1}(y)$ must always be false or alternatively
    \begin{equation*}
    f^{-1}(y) <g^{-1}(y)
    \end{equation*}
    and we are done.

    \newpage
    \item  Let $I$ be the unit interval and $f(x) = x$ when $x$ is rational and $f(x) = 1-x$ when $x$ is irrational.  SHow that $f$ is injective and that $f(f(x))=x$ for every $x$ in $I$.  For 5 points EC, show that $f$ is only continuous at the point $x=1/2$.
    \lbreak
    \lbreak

    To start with we will attempt to show that $f$ is an involution, namely $f(f(x))=x$ for all $x$. To do this let us prove a very quick lemma
    \lbreak
    \begin{center}
    $x$ is rational if and only if $f(x)$ is rational
    \end{center}
    \n
    This is a relatively simple proof because $f(x)=x$ when $x$ is rational the first direction is really easy. For the other direction we are using the contrapositive, namely $x$ is irrational then $f(x)$ is irrational, we know that when $x$ is irrational then $f(x)=1-x$ will be irrational because the rationals form a field, and therefore when we multiply and add irrational numbers by rational numbers you will get an irrational number and you are done.

    \lbreak
    So from here we can evaluate $f(f(x))$, so to start off with it will break down into cases
    \begin{equation*}
    f(f(x))=\begin{cases}
      1-f(x) & f(x)\in \mathbb{R}\setminus \mathbb{Q} \\
      f(x) & f(x) \in \mathbb{Q}
    \end{cases}
    \end{equation*}
    Because of our lemma above we can actually say when exactly $f(x)$ is going to be irrational or rational like so:
    \begin{equation*}
    f(f(x))=\begin{cases}
      1-f(x) & x\in \mathbb{R}\setminus \mathbb{Q} \\
      f(x) & x \in \mathbb{Q}
    \end{cases}
    \end{equation*}
    And from here we can just plug in and simplify given what we know the definition of $f$ when $x$ is rational or irrational
    \begin{equation*}
    f(f(x))=\begin{cases}
      1-(1-x) & x\in \mathbb{R}\setminus \mathbb{Q} \\
      x & x \in \mathbb{Q}
    \end{cases}
    \end{equation*}
    And from here we can just simplify the algebra to something super simple
    \begin{equation*}
    f(f(x))=\begin{cases}
      x & x\in \mathbb{R}\setminus \mathbb{Q} \\
      x & x \in \mathbb{Q}
    \end{cases}
    \end{equation*}
    Since it is the identity function in both cases we have proven that $f$ is an involution. From here how do we prove that $f$ is injective? Well one way to do that would be to prove that all involutions are injective.

    To do this, we know that a function is injective if whenever $f(x)=f(y)$ implies that $x=y$. To do this lets start with $f(x)=f(y)$, because $f$ is a function we can apply it to both sides of the relation and we will still have equality.
    \begin{equation*}
    f(f(x))=f(f(y))
    \end{equation*}
    From here we can use the fact that $f$ is an involution to say that
    \begin{equation*}
    x=f(f(x))=f(f(y))=y
    \end{equation*}
    So therefore $x=y$

    So how do we prove that it is continuous at $c=.5$, well we know from the definition of continuity (3.2.1 p11 BA) for every $\epsilon>0$ there will exist a $\delta>0$ such that
    \begin{equation*}
    |x-c|<\delta \implies |f(x)-f(y)|<\epsilon
    \end{equation*}
    Namely for our case plugging in $c=.5$ we get
    \begin{equation*}
    |x-.5|<\delta \implies |f(x)-.5|<\epsilon
    \end{equation*}
    From here we can see this breaks into 2 cases. One where $x$ is rational and the other when $x$ is irrational.
    \begin{enumerate}
    \item When $x$ is rational. Well from here we might try to find an $\epsilon$ and $\delta$ until we realise we have a shortcut. We know that the function $g(x)=x$ is continuous(3.2.4 p112 BA). And we also know that $g(.5)=.5$ so the case when $x$ is rational simplifies down to asking us is a point on a always continous function continous, and it is so this case is taken care of.
    \item When $x$ is irrational. This proof follows the exact same outline as the first part we might try from here we might try to find an $\epsilon$ and $\delta$ until we realise we have a shortcut. We know that the function $g(x)=1-x$ is continuous(3.2.4 p112 BA). And we also know that $g(.5)=.5$ so the case when $x$ is irrational simplifies down to asking us is a point on a always continous function continous, and it is so this case is taken care of.
    \end{enumerate}
    As for the other case we know that when $x\neq .5$ $x\neq 1-x$. So because both the irrational numbers and the rationals are dense inside the reals (1.2.4 p28 BA). Therefore we can create subsequences of both irrational numbers converging to $x$ and converging to $1-x$ so when the 2 are not equal we will have violated the final component of proposition 3.2.2 that says that all sequences that converge to $x$ must converge to the same $f(x)$ that is not true when the 2 functions have different values.


    \newpage
    \item Prove that if $a>1$ is a real number and $x>-1$, then $(1+x)^a \geq 1+ax$.
    \lbreak

    \textit{PS: For this proof I am relying on assuming the general power rule for any real $a$, this section did provide a proof for this fact that you can see here: \ref{eq:powerrule} if you want more details and explanation}
\n\n
    Well for this one we shall do something intresting

    \begin{align*}
    (1+x)^a\geq 1+ax
    \end{align*}

    And then from here we can evaluate this when $x=0$ we know that $1^a=1$ for all $a$ so the entire expression will simplify down to $1\geq 1$, so we have equality in this case.

    Now it would be nice if we could find a way to show that the function reaches a minimum at $x=0$ and we had a way to prove this. To facilitate this let us rearange the expression like so:
    \begin{align*}
    (1+x)^a -1-ax \geq 0
    \end{align*}
    Because we know we have equality when $x=0$ if we could show that the function $f_a(x)=(1+x)^a -1-ax$ has an absolute minimum at $x=0$ then we would be done, since by definition every point would be greater then $0$ and fortunatly we have a theorem in the book that will help us with just that. Prop 4.2.9 (p151 BA), says that given special restrictions on the derivative we can prove that a point is a global minima or a global maxima. Namely if we can prove that the derivative $f'$ in the interval $(-1,0)$ is negative and is positive on the interval $(0,\infty)$ then the function will reach a global minima at $0$. So let us take the derivative of this expression
    \begin{align*}
    \left((1+x)^a-1-ax\right)'&=\left((1+x)^a\right)'-a\\
    \left((1+x)^a-1-ax\right)'&=\left(1+x\right)' \cdot a(1+x)^{a-1}-a\\
    \left((1+x)^a-1-ax\right)'&=a(1+x)^{a-1}-a\\
    \left((1+x)^a-1-ax\right)'&=a\left((1+x)^{a-1}-1\right)\\
    \end{align*}
    From here we can use the very simple inequality that if $y>1$ and $b>0$ then $y^b>1$ and that if $0<y<1$ then $y^b<1$, from here we can see that $(a-1)$ is always greater then 0, because $a>1$ and $(1+x)$ is between 0 and 1, when $x$ is negative, and is always greater then $1$ when $x$ is positive. So from this simple fact about powers we can conclude that $(x+1)^{a-1}>1$ for positive $x$ and $(x+1)^{a-1}<1$ for negative $x$ or alternatively
    \begin{align*}
    (x+1)^{a-1}-1>0 &\quad& x>0 \\
    (x+1)^{a-1}-1<0 &\quad& x<0
    \end{align*}
    From here we can just multiply both sides by $a$ because its always positive it will not change the sign of the polynomial.
    \begin{align*}
    a\left((x+1)^{a-1}-1)\right>a\cdot 0 &\quad& x>0 \\
    a\left((x+1)^{a-1}-1)\right<a\cdot 0 &\quad& x<0 \\
    \end{align*}
    From here we can just preform our substution given that we know the value of $f'$
    \begin{align*}
    f'_a(x)>0 &\quad& x>0 \\
    f'_a(x)<0 &\quad& x<0 \\
    \end{align*}
    And from here we can conclude that $f_a(x)$ has an absolute minimum at $0$, and given that $f_a(0)=0$ then that lets us conclude that
    \begin{align*}
    f_a(x)&\geq 0\\
    (1+x)^a-1-ax &\geq 0 \\
    (1+x)^a\geq 1+ax
    \end{align*}
    And from here we are done. \qedsymbol

    \newpage
    \item  Let $I$ be an open interval and let $f$ be a function defined on $I$.  Suppose $f''$ exists on $I$. Then $f$ is a convex function if and only if $f''(x)\geq 0$ for every $x$ in $I$.  Note: a convex function defined on an interval $I$ is said to be convex on $I$ if for any $t$ satisfying $0\leq t\leq 1$ and any points $a$ and $b$ in $I$, we have that $f((1-t)a+tb)\leq (1-t)f(a)+tf(b)$.
    \lbreak

    So let us attempt the first direction first, let us start off with an abitrary interval inside $I$ $(a,b)$ we know that because $f''(x)$ is non-negative inside $I$ then we know that for every point inside $(a,b)$ lets call that point $c$ then $f''(c)$ will be positive. So lettuce begin.

    So using taylors theorem for a second order polynomial we have that
    \begin{equation*}
    f(a)=f(c)+f'(b)(a-c)+\frac{f''(c)}{2} (a-c)^2
    \end{equation*}
    Similarly we have that
    \begin{equation*}
    f(b)=f(c)+f'(c)(c-b)+\frac{f''(c)}{2} (b-c)^2
    \end{equation*}
    We know that because $f''(c)\geq 0$ for all $c$ we can remove it to obtain these 2 inequalities
    \begin{align*}
    f(a)&\geq f(c)+f'(c)(a-c)\\
    f(b)&\geq f(c)+f'(c)(c-b)
    \end{align*}

    Well what is $c$ well we can define $c$ to be our special number in between $a$ and $b$ we might define it to be exactly $c=(1-t)a+tb$, depending on the value of $t$ let us plug that in to both of those expressions and see what happens for the first relation we get a progressively simplifying equation
    \begin{align*}
    f(a)&\geq f(c)+f'(c)(a-(1-t)a+tb)\\
    f(a)&\geq f(c)+f'(c)(-ta+tb)\\
    f(a)&\geq f(c)+f'(c)(b-a)(t)
    \end{align*}
    And for the second one we get a similar series of simplifications.
    \begin{align*}
    f(b)&\geq f(c)+f'(c)((1-t)a+tb-b)\\
    f(b)&\geq f(c)+f'(c)((-1)(a-b)-(tb-ta))\\
    f(b)&\geq f(c)-f'(c)(b-a)(1-t)
    \end{align*}
    From here the flash of inspiration strikes thee head, in the initial definition of a convex curve we have that $(1-t)f(a)+tf(b)$ on one side of the equation let us multiply this by both equations
    \begin{equation*}
    (1-t)f(a)\geq (1-t)f(c)+(1-t)f'(c)(b-a)(t)
    \end{equation*}
    And if we do that to the other equation we get
    \begin{equation*}
    (t)f(b)&\geq (t)f(c)-f'(c)(b-a)(1-t)(t)
    \end{equation*}
    So from here we can notice some amazing cancelations coming up so lets add them together
    \begin{equation*}
    (1-t)f(a)+(t)f(b)\geq (1-t)f(c)+(1-t)f'(c)(b-a)(t) + (t)f(c)-f'(c)(b-a)(1-t)(t)
    \end{equation*}
    From here we can group things together and notice a lot of simplifications
    \begin{equation*}
    (1-t)f(a)+(t)f(b)\geq \left((1-t)+t\right)f(c)+(1-t)+ \left(f'(c)(b-a)(1-t)(t)-f'(c)(b-a)(1-t)(t)\right
    \end{equation*}
    And from here all the big factors of $f'$ anihalate each other. And the factor $(1-t)+t$ simplifies to 1 and we get
    \begin{equation*}
    (1-t)f(a)+(t)f(b)\geq f(c)
    \end{equation*}
    And plugging in the definition of $c$ as being equal to $(1-t)a+tb$ we get the initial inequality we wanted to prove.
    \begin{equation*}
    (1-t)f(a)+(t)f(b)\geq f((1-t)a+tb)
    \end{equation*}\qedsymbol \n\n
    From here we can also prove the other direction, although this should be significantly easier because we can use the proof by contrapositive, namely we can say that if $\not \left(f''(c)\geq 0 \right)$ then that implies $\right(f((1-t)a+tb)\leq (1-t)f(a)+tf(b)\left)$ For both of these this involves flipping the existence quantifiers, so assuming there exists a $c$ such that $f''(c)<0$, and lets assume that $c$ is sandwitched between 2 integers $a,b$ such that its in the interval $(a,b)$, So we start by constructing the 2 inequalities like we did last time.
    \begin{equation*}
    f(a)=f(c)+f'(b)(a-c)+\frac{f''(c)}{2} (a-c)^2
    \end{equation*}
    Similarly we have that
    \begin{equation*}
    f(b)=f(c)+f'(c)(c-b)+\frac{f''(c)}{2} (b-c)^2
    \end{equation*}
    We know that because $f''(c)< 0$ for our speicifically defined $c$ we can remove it to obtain these 2 inequalities
    \begin{align*}
    f(a)&< f(c)+f'(c)(a-c)\\
    f(b)&< f(c)+f'(c)(c-b)
    \end{align*}
    Well we know that $c$ is defined, but for our proof if we are looking for a counterexample for our inequality we can set the expression $(1-t)a+tb$ equal to $t$ so we can continue on our substitutions
    \begin{align*}
    f(a)&< f(c)+f'(c)(a-(1-t)a+tb)\\
    f(a)&< f(c)+f'(c)(-ta+tb)\\
    f(a)&< f(c)+f'(c)(b-a)(t)
    \end{align*}
    And for the second one we get a similar series of simplifications just like the first time.
    \begin{align*}
    f(b)&< f(c)+f'(c)((1-t)a+tb-b)\\
    f(b)&< f(c)+f'(c)((-1)(a-b)-(tb-ta))\\
    f(b)&< f(c)-f'(c)(b-a)(1-t)
    \end{align*}
    From here we follow in the same steps and just multiply both equations by the values of $t$
    \begin{equation*}
    (1-t)f(a)< (1-t)f(c)+(1-t)f'(c)(b-a)(t)
    \end{equation*}
    And if we do that to the other equation we get
    \begin{equation*}
    (t)f(b)&< (t)f(c)-f'(c)(b-a)(1-t)(t)
    \end{equation*}
    So from here we can do the same cancelations as last time
    \begin{equation*}
    (1-t)f(a)+(t)f(b)< (1-t)f(c)+(1-t)f'(c)(b-a)(t) + (t)f(c)-f'(c)(b-a)(1-t)(t)
    \end{equation*}
    From here we can group things together and notice a lot of simplifications
    \begin{equation*}
    (1-t)f(a)+(t)f(b)< \left((1-t)+t\right)f(c)+(1-t)+ \left(f'(c)(b-a)(1-t)(t)-f'(c)(b-a)(1-t)(t)\right
    \end{equation*}
    And from here all the big factors of $f'$ anihalate each other. And the factor $(1-t)+t$ simplifies to 1 and we get
    \begin{equation*}
    (1-t)f(a)+(t)f(b)< f(c)
    \end{equation*}
    And plugging in the definition of $c$ as being equal to $(1-t)a+tb$ and from here we have proven that there exists a counterexample to our original inequality for a specifically defined $t$
    \begin{equation*}
    (1-t)f(a)+(t)f(b)< f((1-t)a+tb)
    \end{equation*}
    So therefore the initial inequality must be false and we have completed our proof by contrapositive.
    \qedsymbol



    \newpage

    \item  Let $A\subseteq \mathbb{R}$ and suppose that $f:A\to\mathbb{R}$ has the following property: for each $\varepsilon>0$, there exists a function $g_\varepsilon:A\to \mathbb{R}$ such that $g_\varepsilon$ is uniformly continuous on $A$ and $|f(x)-g_\varepsilon(x)|<\varepsilon$ for all $x\in A$.  Prove that $f$ is uniformly continuous on $A$.
    \lbreak
    So by the definition of a uniformily continuous function. So for a uniformly continuous function. For any $\epsilon$ there exists a $\delta$ such that whenever $|x-c|<\delta$ then $|f(x)-f(c)|<\epsilon$.  So given an $\epsilon$ we can define a new variable $\gamma=\frac{\epsilon}{3}$. Because $\gamma>0$ we know that there exists a $g_\gamma$ such that
    \begin{equation*}
    |f(x)-g_\gamma (x)|<\gamma
    \end{equation*}
    We also know that because $g_\gamma$ is uniformly continuous that if we select any $\epsilon$ (let us choose $\gamma$) then there exists a $\delta_\gamma$ such that whenever
    \begin{equation*}
    |x-c|<\delta_\gamma \implies |g_\gamma(x)-g_\gamma(c)|<\gamma
    \end{equation*}
    And from here we can start to see the beginnings of a proof emerge. So if we have an $|x-c|<\delta_\gamma$ what is the largest possible difference between
    \begin{equation*}
    |f(x)-f(c)|< ??
    \end{equation*}
    Well this is where our uniformly continuus function $g_\gamma$ comes in handy because we know that $|f(x)-g_\gamma(x)|<\gamma$ and that $|f(c)-g_\gamma(x)|<\gamma$ and that $|g_\gamma(x)-g_\gamma(c)|<\gamma$, so from here we can make significant progress by just adding a bunch of stuff inside the absolute value signs that will all sum to 0 so it will not change the sum inside.
    \begin{equation*}
    |f(x)-f(c)|=|f(x)+(g_\gamma(x)-g_\gamma(x))+(g_\gamma(c)-g_\gamma(c))-f(c)|
    \end{equation*}
    And from here we can just rearange the parentheses
    \begin{equation*}
    |f(x)-f(c)|=|(f(x)-g_\gamma(x))+(g_\gamma(x)-g_\gamma(c))+(g_\gamma(c))-f(c))|
    \end{equation*}
    And from here the triangle inequality proves exceptionally useful letting us break down this into a series of absolute values
    \begin{equation*}
    |f(x)-f(c)|\leq |f(x)-g_\gamma(x)|+|g_\gamma(x)-g_\gamma(c)|+|g_\gamma(c))-f(c)|
    \end{equation*}
    And here is the amazing thing from earlier, we know that each of those parts in the absolute value is less then $\gamma$ so there sum must be less then.
    \begin{align*}
    |f(x)-f(c)|&\leq |f(x)-g_\gamma(x)|+|g_\gamma(x)-g_\gamma(c)|+|g_\gamma(c))-f(c)|<&\gamma+\gamma+\gamma\\
    |f(x)-f(c)|&\leq |f(x)-g_\gamma(x)|+|g_\gamma(x)-g_\gamma(c)|+|g_\gamma(c))-f(c)|<&\frac{\epsilon}{3}+\frac{\epsilon}{3}+\frac{\epsilon}{3}\\
    |f(x)-f(c)|&\leq |f(x)-g_\gamma(x)|+|g_\gamma(x)-g_\gamma(c)|+|g_\gamma(c))-f(c)|<&\epsilon\\
    \end{align*}
    And from here we have successfully concluded that given any $\epsilon$ any $x$ and $x$ less then $|x-c|<\delta_\frac{\epsilon}{3}$ apart then $|f(x)-f(c)|<\epsilon$ and therefore $f$ is uniformly continuus.
\end{enumerate}
\newpage
\Large{BONUS}
\lbreak
\n
A Proof of the Power Rule for all real numbers.
\n
To do this let us first write a simple lemma, for this we will need a more general version of the power rule, namely given all of our differentiation tools and the inverse function theorem we can say that for $a \in \mathbb{Q}$
