% !TEX root = ../main_RA.tex

I feel like this quote more so then anything sumarises my experience in this class
\begin{quote}
  "You cannot now believe that you will ever feel better. But this is not true. You are sure to be happy again. Knowing this, truly believing it will make you less miserable now."
- Abraham Lincoln
\end{quote}
Anyway here is the no cheating blurb

\lbreak
I Nicholas Venner digitally sign the following text having read and understand it:

By signing on the line below, you agree to adhere to the academic integrity policies in the syllabus, the instructions outlined on this exam and the academic integrity policies put forth by the university, as well as accept the consequences for cheating stated as follows. If I suspect you are cheating on any of the problems, then you will receive a zero for the exam and an F in the course. If you can prove that you did not cheat by doing a similar problem(s) with the Chair of the MAST department (Dr. Elizabeth Ribble) or with me, then you will receive back the points that were deducted for suspected cheating.

I sign this on the date of the 12th of December, and swear that this digital signature confirmable at as user @nvenner on keybase (https://blackhole.dev/saltpack-verify/) is as legally binding as my real signature:
\lbreak

\begin{lstlisting}



  BEGIN KEYBASE SALTPACK SIGNED MESSAGE. kXR7VktZdyH7rvq v5weRa0zkK9cj54 KJFfftRuG0fhkDv Tm1DJ7cFN4TnudX mFNCOACANYOyYEI ZdZx07iQFpRY622 7RuiT1Y5B9Hf3en RXbCubDwYCmguJs h3fWI37vLXccEqe PCizLAgu2aQaZZp 3pplJDJA3byApwJ v67Gg8UfgGGgYUk PfRUnwik49w6XVq Hr97Vya9O1Qygpl o6qJgOzewpD9v3u TuvyC3L2iQ3OSdK ei57vcz8jumQZnh gjE7gSeK2ZnOfMO OsHijV81nj9W4PV mZvytaMn1PLKhdl 42OrhH2OfZvKekI KSmh6lezanBDvrN 9SrZ0R30LGhDIK7 hRNKljPSM4IUEC2 IFCR0mvMOJwxfcH MlNA6bAmsLumO3C BhLriQk71Mewy6Y 2MDeCVYy9hoALIG WWVjMCFPiVSnBHh b7z46Cmzo1KUKYj t39Nn0lUpBDDs26 u3tRR5ZeO2f7w5W rUWUk7ffWQmRnpg rqb8JCqTAJmQz8U Arw4hf7gWOHsT0s cCOgdYMTKv8d970 CVdfZiNMMsDCTUW tLDt7h9TR936mXz by1XESfyEjpn6DJ c7NYcROzVRNNSib KvQfIw8TrRiaLEK ightxO9EkmEBF5R Tx4Mg8h2AhY9C9H 7h650lFqk0VGgdF BSdpT5uow25eFeb vlARYP9y73Q607h RNKljPUMvSq1CFP 4jG29cZAD7D2oEf B9bQL2iqcQSQfCu g6L26v0OblNqFkE 086AOeBtyufHKtx CP9l69xPkN1y86W 5ME4KLPzspK1Ph6 RZriVIp2GIsI9jV ccN6efIRbRHr5iM 9lpSBVxjI7zcbD8 DuJSFJqgitXaDb2 6HVlhRXJCYBjm2L mWWbq04SwIdDQ6n pHvUSMe5ZSpgOLg HD9P00JMlfiZo8q HtoJQVCXb3iYAxw rVWPyK1GLTi6pwM k7grdfqg1MrbpNH BvFCb9KITIoFwMC Jj8QirWU1vWwhdT 1FVcubi2QtmZMEr LqR9domVGoinMSN evd8tcfnEfSqSnM 5WqOuo6o3f1fCcy 36sDKPI8K8KQaTB byEqaNb7pr7h9TQ NUDFa07m27wIUtw xoF8AP05KwHdr9O 9wnP6ltNNk4P0XF TF6CtDLICwyPsO1 crvwCrMvZjRR7Fk BDNteaNylwkvEPo VlIUwgFVdoHAxpT 6eujrNaHA3XecmJ 1XOaN6RYHorHgfj 0oGVZMn8PWw0R9M 03qYyjUGzTFT0Go QwN6n9n4og1zAQN nc1v7NVyTP09sQY L1OEDKL9RVF7upa O3FomMveUxlfAZ0 q727zYsUY3bEuBr soan2vlwNroO8QQ 9sOyo28xI3iPE5y bKzqi2vvcYRWUL6 wTizfW6uiP2PheO F1ZDRAgUD97DIn7 KK5cPMJjRtc2XyQ lXdk4bdXl8nyW9l K. END KEYBASE SALTPACK SIGNED MESSAGE.

\end{lstlisting}

\newpage
\textbf{1. Compute the supremum and infimum of the following sets/sequences.  In each case, state also whether or not the infimum and supremum is in the set/sequence.
	\begin{enumerate}
		\item $\{\frac{1}{p}\pm \frac{1}{q}\,|\, p,q\in \mathbb{N}, \,\, p,q>0\}$.
		\item $(x_n\,|\, 1+(-1)^n (n^2+2)(2n^2+1)^{-1})$
		\item $(x_n)$, where $x_1 = 1$, $x_2 = 2$ and $ x_k = (x_{k-1}+x_{k-2})/2$.
	\end{enumerate}	}
  \lbreak
For the first example a supremum of $2$ is achiveable right off the bat and is in the set by setting $p,q=1$ like so
\begin{equation}
  \frac{1}{1}+\frac{1}{1}=2
\end{equation}
The infimum though is more complicated as it obtained by taking the limit of p going to infinity like so
\begin{equation}
  \lim_{n\to \infty} \frac{1}{n}-1=-1
\end{equation}
And as a result is not in the set.
\lbreak
For the second component finding the supremum is fairly simple they are the first and second terms respectively equaling

\begin{align*}
  \begin{align}
    \sup (x_n)&=1+1=2=x_0\\
    \inf (x_n)&=1-1=0=x_1
  \end{align}
\end{align*}


\lbreak
For this one the supremum of the sequence is $2$ and the infimum is $1$. And both are in the sequence as $x_0$ and $x_1$

\begin{align}
  \sup (x_n)&=2\\
  \inf (x_n)&=1
\end{align}
this is because the other terms in the sequence can be thought of as continuus sequential averages of the first 2 terms, thus implying that all terms will be in between them.

\newpage
\textbf{2. Compute, if possible, the limit of the following sequence: $x_1 = 1$, $x_2 = 2$, $x_n = \sqrt{x_{n-1}x_{n-2}}$, $n>2$.  }
\lbreak

So for our initial sequence we have that
\begin{equation}
    x_n=\sqrt{x_{n-1}\cdot x_{n-2}}
\end{equation}
So this seems like a hard problem, so let us define a sequence $a_n$ like so
\begin{align}
    a_n&:= \log_2 x_n\\
    x_n&= 2^{a_n}
\end{align}
But how does $a_n$ behave in relation to itself, well we can use the recurrance relation for $x_n$ to try to generate a recurrance relation for $a_n$. If we can do this we know that $a_n&:= \log_2 x_n$, and should be able to calculate the limit with relative ease.
\begin{align*}
    x_n&=\sqrt{x_{n-1}\cdot x_{n-2}}\\
    \log_2 x_n &= \log_2 \left(\sqrt{x_{n-1}\cdot x_{n-2}}\right)\\
    \log_2 x_n &= \log_2 \left(x_{n-1}\cdot x_{n-2}\right)^\frac{1}{2}\\
    \log_2 x_n &= \frac{1}{2} \log_2 \left(x_{n-1}\cdot x_{n-2}\right)\\
    \log_2 x_n &= \frac{1}{2} \left(\log_2 x_{n-1} + \log_2 x_{n-2}\right) \\
    a_n &=\frac{1}{2} \left(a_{n-1} + a_{n-2}\right)
\end{align*}
From here we can also quickly calculate $a_0$ to be $\log_2 1$ or $0$ and $a_1$ to be $\log_2 2$ or $1$. So from here it would be quite helpful for us to find a close form for $a_n$, and after trying some techniques we might guess this function is the correct function.

\begin{equation}
    a_n = \frac{2}{3}\left(1-\left(\frac{-1}{2}\right)^n\right)
\end{equation}
\textit{I got this function by taking the solutions for the characteristic polynomial $x^2=(x+1)/2$ and using the method we used to get binet's formula in intro to proofs. I decided against including a proof because it would have harmed the flow. I am also more then happy to talk about this outside of class :D}
So having solved this problem we can plug in our answser for $a_n$ to $x_n$ and then verify that this solution actually works then evaluate the limit
\begin{equation}
  x_n=2^{\frac{2(1-\left(\frac{-1}{2}\right)^n)}{3}}
\end{equation}
So first we get that
\begin{align*}
  x_0&=2^{\frac{2(1-1)}{3}}\\
  &=2^0\\
  &=1
\end{align*}
so that is correct what about
\begin{align*}
  x_1&=2^{\frac{2(1-(-1/2))}{3}}\\
  &=2^{\frac{2(3/2)}{3}}\\
  &=2^1\\
  &=2
\end{align*}
So from here we begin an inductive proof to see if this is in fact a closed form for $x_n$ we have proved the base cases, now we assume it works for $x_{k<n}$ and try to prove it for $x_n$ and this is just a classic example of grinding out the algebra.
\begin{align}
&=\sqrt{2^{\left(\frac{2\left(1-\left(\frac{-1}{2}\right)^{n-1}\right)}{3}+\frac{2\left(1-\left(\frac{-1}{2}\right)^{n-2}\right)}{3}\right)}}\\
&=\sqrt{2^{\left(\frac{2\left(1-\left(\frac{-1}{2}+\right)^{n-1}+1-\left(\frac{-1}{2}\right)^{n-2}\right)}{3}\right)}}\\
&=\sqrt{2^{\left(\frac{2\left(2-\left(\frac{-1}{2}+\right)^{n-1}-\left(\frac{-1}{2}\right)^{n-2}\right)}{3}\right)}}\\
&=\sqrt{2^{\left(\frac{2\left(2-\left(\frac{-1}{2}+\right)^{n-1}-\left(\frac{-2}{1}\right)\left(\frac{-1}{2}\right)\left(\frac{-1}{2}\right)^{n-2}\right)}{3}\right)}}\\
&=\sqrt{2^{\left(\frac{2\left(2-\left(\frac{-1}{2}+\right)^{n-1}+2\left(\frac{-1}{2}\right)^{n-1}\right)}{3}\right)}}\\
&=\sqrt{2^{\left(\frac{2\left(2+\left(\frac{-1}{2}+\right)^{n-1}\right)}{3}\right)}}\\
&=\sqrt{2^{\left(\frac{2\left(2+\left(\frac{-2}{1}\right)\left(\frac{-1}{2}\right)\left(\frac{-1}{2}+\right)^{n-1}\right)}{3}\right)}}\\
&=\sqrt{2^{\left(\frac{2\left(2-2\left(\frac{-1}{2}+\right)^{n}\right)}{3}\right)}}\\
&=\sqrt{2^{\left(\frac{2\cdot 2\left(1-\left(\frac{-1}{2}+\right)^{n}\right)}{3}\right)}}\\
&=\sqrt{\left(2^{\left(\frac{2\left(1-\left(\frac{-1}{2}+\right)^{n}\right)}{3}\right)}\right)^2}\\
&= 2^{\left(\frac{2\left(1-\left(\frac{-1}{2}+\right)^{n}\right)}{3}\right)}
\end{align}
And from here we just take the limit as x goes to infinity
\begin{equation}

\end{equation}
Like so
\begin{align}
  \lim x_n &= \lim_{n\rightarrow \infty} 2^{2/3}\\
  &= \sqrt[3]{4}
\end{align}
After this proof I feel this quote is apt:
\begin{quote}

“The pain I feel now is the happiness I had before. That's the deal.”
- C.S. Lewis
\end{quote}
\newpage
\textbf{3. Prove that if $a_n \to a$ then }
\[ b_n:= \frac{a_1+...+a_n}{n} \to a\]
\lbreak

\begin{equation}
  b_n=\frac{n-1}{n}b_{n-1}+\frac{a_n}{n}
\end{equation}
therefore we can write the following idenitity setting $k<n$
\begin{equation}
  b_n=\frac{k b_k}{n}+\frac{a_{k+1}+a_{k+2}+\dots+a_{n-1}+a_n}{n}
\end{equation}
From here we know that $\{ a_n \}$ is a convergent sequence. Then by the definition of convergence we know that given a $\delta>0$ then there exists an $a_k$ such that every subsequent term $a_i$ has the property that
\begin{equation}
  |a_{i>k}-a|<\delta
\end{equation}
To prove that $b$ converges to $a$ we would want to show that given an $\epsilon$, there exists $b_p$ such that every subsequent term $b_n$ has the property that
\begin{equation}
  |b_{n>p}-a|<\epsilon
\end{equation}
So lets try to unpick this equation
\begin{align}
  |b_n-a|&=\left|\frac{k b_k}{n}+\frac{a_{k+1}+\dots+a_n}{n}-a\right|
\end{align}
However from here we have that for an $i>k$
\begin{equation}
  |a_{i>k}-a|<\delta
\end{equation}
However from here we can define a number $\ell$ such that $a+\ell_i=a_i$, and from our inequality we know that $|\ell_i|<\delta$
This is useful because this lets us know that we can actually substitute into our equation
\begin{align}
  |b_n-a|&=\left|\frac{k b_k}{n}+\frac{a_{k+1}+\dots+a_n}{n}-a\right|\\
  &=\left|\frac{k b_k}{n}+\frac{(k-n)a +\sum_{i=k}^n (\ell_i)}{n}-a\right|
\end{align}
We can also say that $\sum_{i=k}^n (\ell_i)}{n}$ is bounded because
\begin{align*}
  \sum_{i=k}^n (\ell_i)}{n} < \left|\sum_{i=k}^n (\ell_i)}{n} \right|\\
  <(n-k)\delta
\end{align*}
Therefore we can say that
\begin{align}
  |b_n-a|&<\left|\frac{k b_k}{n}+\frac{(k-n)a +(n-k)\delta}{n}-a\right|\\
  &<\left|\frac{k}{n}b_k+\frac{ka +(n-k)\delta}{n}-a-\frac{an}{n} \right|\\
  &<\left|\frac{k}{n}b_k+\frac{ka-k\delta}{n}+\delta \right|\\
  &<\left|\frac{k}{n} \left(b_k+a-\delta \right)+\delta \right|
\end{align}
From here the first step given an epsilon choose a big enough $k$ such that $\delta<\epsilon/2$. Having chosen this $k$ the next step is to choose a $n$ big enough such that $\frac{k(b_k+a-\delta)}{n}<\epsilon/2$ from there we can say that knowing each component of this is less then $\epsilon/2$ then therefore
\begin{align*}
  |b_n-a|&<\left|\frac{k}{n} \left(b_k+a-\delta \right)+\delta \right|\\
  &<|\epsilon/2 + \epsilon/2|\\
  &<\epsilon
\end{align*}





\newpage
\textbf{ For the same $b_n$ and $a_n$ in the previous problem, prove that if $(a_n)$ is an increasing sequence, then so is $(b_n)$.}
\lbreak
From here the identity we had before comes back in another form.
\begin{equation}
  b_{n+1}=\frac{n b_n+a_{n+1}}{n+1}
\end{equation}
We will also need another identity namely that if $a$ is monotonically increasing then
\begin{equation}
  a_n>b_{n-1}
\end{equation}
We can preform this by saying that because $b_n$ is an average of all of the earlier terms in $a_n$ we can preform the following substitution
\begin{align*}
  b_{n-1}&=\frac{a_1+a_2+\dots+a_{n-1}+a_n}{n-1}\\
  &<\frac{a_n+a_n+\dots+a_n}{n-1}\\
  &<\frac{(n-1)a_n}{(n-1)}\\
  &< a_n
\end{align*}
From here all you need to do is take our initial equation like so making it an inequality like so
\begin{align}
  b_{n+1}&=\frac{n b_n+a_{n+1}}{n+1}\\
  &>\frac{n b_n+b_n}{n+1}\\
  &>\frac{(n+1) b_n}{n+1}\\
  &>b_n
\end{align}
and we are done.

\newpage
\textbf{If $x_{n+1}  = \frac{a}{1+x_n}$, where $x_1>0$ and $a>x_1^2 + x^1$, prove that $\{(x_i,x_{i+1})\}_{i=1}^\infty$ form a nested sequence of intervals.  Why must $(x_n)$ converge and to what value does it converge? (Hint: it relates to the equation $x^2 +x =a $.)}
\lbreak
So this problem can break down into 2 pieces first proving that this sequence forms a sequence of nested intervals. So in general we want to prove that
\begin{equation}
  (x_{2n+2},x_{2n+3}) \in (x_{2n},x_{2n+1})
\end{equation}

From here this means that you need to show that
\begin{align*}
  x_{2n}&<x_{2n+2}\\
  x_{2n+1}&>x_{2n+3}
\end{align*}
This is equivalent to proving that the sequences $x_{2n}$ is monotonically increasing and $x_{2n+1}$ is monontonically decreasing. To do this here is some helpful algebra
\begin{align}
  x_{n+2}&=\frac{a}{1+x_{n+1}}\\
  &=\frac{a}{1+\frac{a}{1+x_n}}\\
  &=\frac{a}{\frac{1+x_n}{1+x_n}+\frac{a}{1+x_n}}\\
  &=\frac{a}{\frac{1+x_n+a}{1+x_n}}\\
  &=\frac{a(1+x_n)}{1+x_n+a}
\end{align}
From here you can just plug in the initial definition of $e$ to prove both of those subsequences have those properties thus proving that they form a nested subsequence of intervals (Ran out of time lol)

As for why $x_n$ must converge notice that

\begin{equation}
  x_{n+1}=f(x_n)
\end{equation}
Then assuming that the derivative is bounded by some $M$ such that $f'(x)<M$ and there exists a value such that.
\begin{equation}
  f(c)=c
\end{equation}
Then the $x_n$'s converge to $c$ if $M<1$ So how would we even start with this, well first lets consider the mean value theorem, this tells us that
\begin{equation}
  \frac{f(a)-f(b)}{a-b}=f'(k)
\end{equation}
for some $k$, namely in its rewritten form it also means that
\begin{equation}
  |f(a)-f(b)|=|f'(k)||a-b|
\end{equation}
So if we are wanting to prove that $x_n$ converges to $c$ it might be a good idea to experiment arround with this term $|x_n-c|$, namely if you apply $f$ to both terms inside you get

\begin{align*}
  |f(x_n)-f(c)|&=|x_{n+1}-c|
\end{align*}
By definition, however you can also apply the mean value theorem to the inside to get
\begin{align}
  |f(x_n)-f(c)|&=f'(k_n)|x_n-c|
\end{align}
And from here you can combine these 2 formulas to get something intresting using the fact that $f(k_n)<M$
\begin{align}
  |x_n-c| &= |f(x_{n-1})-f(c)|\\
  &= |f'(k_{n-1})||x_{n-1}-f(c)|\\
  &< M |x_{n-1}-c|\\
  &< M^n|x_0-c|
\end{align}
Thus we can conclude that if $M<1$ then we can push $M$ as high as we need to for this sequence to converge. We can also take the derivative of

\begin{equation}
  f(x)=\frac{a}{1+x}
\end{equation}
and see that $f'(x)$ is equal to
\begin{equation}
  f'(x)=\frac{-a}{(1+x)^2}
\end{equation}
We can also solve for the fixed points like so
\begin{equation}
  x&=\frac{a}{1+x}\\
  x(1+x)&=a\\
  x^2+x-a&=0\\
  x&=\frac{-1\pm\sqrt{4a+1}}{2}
\end{equation}
So we know that $x$ must converge to one of those 2 values.
\newpage
\textbf{6. If $f$ is a continuous function defined on $\mathbb{R}$ and $f(x_1) \neq f(x_2)$ whenever $x_1 \neq x_2$, prove that $f$ is a monotone function.}
So lets attempt to solve this proof by using the principle of contraposition. Lets assume that $f$ is not monotone and continuous, then we will prove that that $f$ is not injective.

So to start off with if $f$ is not monotone then that means that $f$ is not strictly monotone. Rembmer strictly monotone means that for all $x<y$ then $f(x)>f(y)$ or $f(x)<f(y)$. So if $f$ is not monotone then that implies that there is an given $x<y<z$ then $f(x)<f(y)>f(z)$ or $f(x)>f(y)<f(z)$. Without loss of generality we will assume the later.

Let us use the intermediate value theroem twice First let us define $k$ to be $k=f(y)+\epsilon$ such that $k\in(f(y),f(x))$ and $k\in(f(y),f(z))$, then this guarentees us the existance of a $c_1\in (x,y)$ and a $c_2 \in (y,z)$ such that $f(c_1)=k=f(c_2)$, we know that $c_1$ is not equal to $c_2$ because $c_1<y<c_2$ but $f(c_1)=f(c_2)$ so therefore the function is not injective and we are done.
\newpage
\textbf{8. Using the $\varepsilon$--$\delta$ definition of uniform continuity, prove that the function $f(x) = \frac{x}{x+1}$ is uniformly continuous on $[0,\infty)$.}
\lbreak
So remember the epsilon delta definition of uniform continuity. The definition is given any $\epsilon>0$, there exists a $\delta>0$ such that for any 2 numbers $x,c$ in the domain and $|x-c|<\epsilon$ then that implies that $|f(x)-f(c)|<\epsilon$. Well to fast track this proof let us use the mean value theorem. Remember this says for any $x$ and $c$
\begin{equation}
  \frac{f(x)-f(c)}{x-c}=f'(k)
\end{equation}
where $k$ is in $(x,c)$ or $(c,x)$.

So from here the easiest thing to do is to use partial fraction decomposition on this to turn
\begin{align}
  \frac{x}{1(x+1)}&=A+\frac{B}{x+1}\\
  x&=A(x+1)+B\\
  x&=Ax+(A+B)
\end{align}
From here we get that $A=1$ and $B=-1$ or
\begin{align}
  \frac{x}{x+1}&=1-\frac{1}{x+1}
\end{align}
From here we can much more easily take its derivative like so
\begin{equation}
  \left(\frac{x}{x+1}\right)'=\frac{1}{(x+1)^2}
\end{equation}
We can see that this is a monotonically decreasing function that is never greater then $1$ on the whole interval $(0,\infty)$ namely it lets conclude that
\begin{align}
  \frac{f(x)-f(c)}{x-c}&<1\\
  |f(x)-f(c)|&<|x-c|
\end{align}
So from here just set $\delta=\epsilon$ and your proof is done :D
\begin{align}
  |f(x)-f(c)|&<|x-c|\\
  &<\delta\\
  &<\epsilon
\end{align}
\newpage
\textbf{10.Suppose $f$ is defined on $[a,b]$ and $f$ attains a maximum but does not obtain a minimum on $[a,b]$.  Prove that $f$ must be a discontinuous function.}
\lbreak This is a simple 1 line proof by contradiction. Assume that $f$ is continuous, then by theorem 3.3.2 $f$ obtains a absolute minimum and maximum on $[a,b]$. But $f$ does not achive an absolute minimum even though it is defined on $[a,b]$. So our assumption is false and $f$ is discontinuous.

\textbf{11. If $f$ is a continuous function on $[-1,1]$ which is differentiable on $(-1,1)$ and satisfies $f(-1) = 0$, $f(0) = 0$ and $f(1) = 1$, then prove that $f'$ takes on the values $0$, $1/2$ and $1$ on $(-1,1)$. } So to start off with we know that because of the mean value theorem for any interval $(a,b)$ then there exists a $c\in(a,b)$ such that
\begin{equation}
  \frac{f(a)-f(b)}{a-b}=f'(c)
\end{equation}
So therefore on the interval $c\in(-1,0)$ then
\begin{align*}
  \frac{f(-1)-f(0)}{-1-0}&=f'(c)\\
  \frac{0-0}{-1-0}&=f'(c)\\
  \frac{0}{-1}&=f'(c)\\
  0&=f'(c)
\end{align*}
And likewise a similar piece of logic works for $k\in(0,1)$
\begin{align*}
  \frac{f(1)-f(0)}{1-0}&=f'(k)\\
  \frac{1-0}{1-0}&=f'(k)\\
  \frac{1}{1}&=f'(k)\\
  1&=f'(k)
\end{align*}
From here we know the derivative has the intermediate value theorem namely for any value (say 1/2 for instance) in $(f'(c),f'(k))$ or $(0,1)$ then there exists a value $y\in (c,k)$ such that
\begin{equation}
  f'(y)=1/2
\end{equation}
And because $1/2\in(0,1)$ we know that there is a value $y$ in $(c,k)$ that satisfies that requirement.
\newpage
\textbf{12.Suppose $f$ is continuous on $[0,\infty)$ which is differentiable on $(0,\infty)$.  If $f(0) = 0$ and $|f'(x)|\leq M$ for all $x\in (0,\infty)$, then prove that $|f(x)|\leq Mx$ on $[0,\infty)$.}
\lbreak
Using the mean value theorem we know that for any interval $(a,b)$ that there exists a $c \in (a,b)$ such that
\begin{equation}
  \frac{f(a)-f(b)}{a-b}=f'(c)
\end{equation}
Then letting $a$ equal $x$ and $b$ equal 0 we get
\begin{align*}
  \frac{f(x)-f(0)}{x-0}&=f'(c)\\
  \frac{f(x)-0}{x-0}&=f'(c)\\
  \frac{f(x)}{x}&=f'(c)
\end{align*}
for some $c$ in $(0,x)$. Now because the derivative $|f'(c)|\leq M$. Then we know that
\begin{align}
  \left|\frac{f(x)}{x}\left|&=M\\
  |f(x)|&\leq M |x|\\
  |f(x)|&\leq M x
\end{align}
and we are justified in dropping the absolute value because $x$ is always positive.
\newpage
\textbf{13. Prove that $|\cos x - 1|\leq x^2/2$ for all $x\in \mathbb{R}$.}
\lbreak
So the first step to this is attempting to evaluate this expression is noticing that because $\cos(x)<1$ then $\cos(x)-1<0$ and therefore for all $x$ then $|\cos(x)-1|=1-\cos{x}$. We also know that this function has a maximum magnitude of 1, so therefore because it is always going to be less than or equal to 1, we can say that in the interval when $x^2/2$ is greater then 1 then we already know that the inequality holds on the interval $(-\infty,-\sqrt{2})\cup(\sqrt{2},\infty)$. So we only need to check on the interval $(-\sqrt{2},\sqrt{2})$


So from here we can apply the third taylor polynomial of our function $f(x)$ we can see that $P(f,3)=(1-1)*1+0*x+\frac{1\cdot x^2}{2}$.
So from here we can apply taylors theorem, namely showing us that

\begin{align}
  1-\cos(x)
  &=\left((1-1)+0*x+\frac{1*x^2}{2}+\frac{0*x^3}{3!}\right)+ \frac{(1-\cos(c))''''}{4!}(x)^4\\
  &=\left(\frac{x^2}{2}\right)+ \frac{(1-\cos(c))''''}{4!}(x)^4\\
  1-\cos(x)&=\left(\frac{x^2}{2}\right)+ \frac{-\cos(c)}{4!}(x)^4
\end{align}
And from here we are done because $x^4$ is always positive, and on the interval $(-\sqrt{2},\sqrt{2})$ then $\cos(x)$ is always positive and as a result
\begin{equation}
  \frac{-\cos(c)}{4!}(x)^4\leq0
\end{equation}
This implies that
\begin{equation}
  1-\cos(x)<\frac{x^2}{2}
\end{equation}
And therefore
\begin{equation}
  |\cos(x)-1|<\frac{x^2}{2}
\end{equation}

\newpage
\textbf{14. Suppose $f\colon [0,1]\to [0,1]$ is continuous. Show that $f$ has a fixed point (i.e., there exists $x$ such that $f(x) = x$.}
\lbreak This is going to be a quick proof first off we must realise that $f(0)\geq 0$ and $f(1)\leq 1$. This is relatively easy to see because the domain is always betweeon 0 and 1. From here notice that if we do have equality in either case then we have found a fixed point and we are done $f(0)> 0$ and $f(1)<1$. so we know that So consider the function

\begin{equation}
  g(x):=f(x)-x
\end{equation}
 And notice from our above examples that $g(0)<0$ and $g(1)>0$. So from here because $g$ is continuous we can use the intermediate value theorem to find a $g(c)=0$ where $c\in(0,1)$ Now from here we know that
\begin{align}
  g(c)&=0\\
  f(c)-c&=0\\
  f(c)&=c
\end{align}

\newpage
\textbf{15. Prove that $f\colon (c,\infty) \to \mathbb{R}$ for some $c>0$ and defined by $f(x) = 1/x$ is Lipschitz continuous.}
\lbreak
From here we will first need to prove a quick lemma, that if you have a function $f$ that is differentiable with $|f'(x)|< M$ ie, its bounded. Then the function $f$ is Lipschitz Continuous. As we had proved on exercise 4.2.3. Namely the mean value theorem tells us that the quotient
\begin{equation}
  \frac{f(a)-f(b)}{a-b}=f'(c)
\end{equation}
Where $c\in(a,b)$, from here if $|f'(c)|<M$ then
\begin{equation}
  \left|\frac{f(a)-f(b)}{a-b}\right|<M
\end{equation}
and the function $f$ is lipschitz continuous.

Having proved this we can quickly take the derivative of $1/x$ on the interval $(0,\infty)$ to get
\begin{equation}
  \left(\right)'=\frac{-1}{x^2}
\end{equation}
We can see that on the interval the function is monotonically increasing. And its also never going to be bigger then $0$ So therefore using the limit propositions for monotonic functions ie, proposition 3.6.2, lets us conclude that if you have a monotonically increasing function $f$ on the interval $(a,b)$ the infimum is $a$ and the supremum is $b$. Applying this to our exampe we know that the infimum of $-1/x^2$ on the interval $(c,\infty)$ is $-1/c^2$.

From here because
\begin{equation}
  \left|\frac{1}{x^2}\right|<\frac{1}{c^2}
\end{equation}
then the quotient is bounded and $1/x$ on $(c,\infty)$ is lipschitz continuous.
\newpage
\textbf{16.Suppose $f:\mathbb{R}\to\mathbb{R}$ is a function such that $|f(x) - f(y)| \leq |x-y|^2$ for all $x,y$.  Prove or disprove: $f(x)$ is constant.}\lbreak
Fortunatly this is pretty simple we know that for all $x$ and $c$ the following holds
\begin{align}
  |f(x)-f(c)|&\leq |x-c|^2\\
  \frac{|f(x)-f(c)|}{|x-c|}&\leq |x-c|\\
  \left|\frac{f(x)-f(c)}{x-c}\right|&\leq |x-c|
\end{align}
From here we can take the limit as $x\rightarrow c$ and get
\begin{align}
  \lim_{x\rightarrow c} \left|\frac{f(x)-f(c)}{x-c}\right|&\leq \lim_{x\rightarrow c} |x-c|\\
  \lim_{x\rightarrow c} \left|\frac{f(x)-f(c)}{x-c}\right|&\leq 0\\
  \left|\lim_{x\rightarrow c} \frac{f(x)-f(c)}{x-c}\right|&\leq 0\\
  \left|f'(c)\right|&\leq 0\\
  f'(c)&=0
\end{align}
And therefore we know that $f$ is a constant because the only function that has a $0$ derivative is the function $f(x)=c$
\newpage
\textbf{17.  Prove or disprove: $f(x) = |x|^3$ is in $C^\infty(-\infty,\infty)$.}
\lbreak
So we start here by applying the definition of the absolute value function because $|f(x)|=f(x)$ when $f(x)$ is positive, then when $x^3$ is positive on the interval $(0,\infty)$, then $|x^3|=x^3$ on that interval, and likewise on the interval $(-\infty,0)$ then $|x^3|=-x^3$ on that interval. So the good news is that on both of those intervals the function is infinitly differentiable because it is a polynomial on both intervals. So lets take the third derivative on both intervals
\begin{align*}
  f(0,\infty)&= x^3\\
  \left(x^3\right)'''&=(3x^2)''\\\
  &=3(2x)'\\
  &=6
\end{align*}
and likewise on the other interval
\begin{align*}
  f(-\infty,0)&= -x^3\\
  \left(-x^3\right)'''&=-(3x^2)''\\\
  &=-3(2x)'\\
  &=-6
\end{align*}
From here we run into a relatively big problem, this problem comes in the form of proposition 4.2.10. It says that if you have a function $f$ continuous on an interval with one end closed, like so$[a,b)$ and differentiable on $(a,b)$ then $f'(a)=\lim_{x\rightarrow a} f'(x)$. However we run into an issue applying this point at $0$. Because for starters it implies that we can approach the point $0$, from the interval $(0,\infty)$ and get that $f'''(0)$ is equal to.
\begin{align*}
  f'''(0)&=\lim_{x\rightarrow0_+} f'''(x)\\
  &=\lim_{x\rightarrow0_+} 6\\
  &=6
\end{align*}
But likewise we could apply the same theorem to $0$ on the interval $(-\infty,0)$
\begin{align*}
  f'''(0)&=\lim_{x\rightarrow0_-} f'''(x)\\
  &=\lim_{x\rightarrow0_+} -6\\
  &=-6
\end{align*}
This is a problem because a function can only have one difined value at a point so the functions third derivative must not exist. (The same process gives us that the first and second derivative at 0 is well defined to be 0)
\newpage
\textbf{19. Let $f(x) = \sin 1/x$ when $x\neq 0$ and $f(0) = c\in\mathbb{R}$ when $0$ is in the domain of $f$. Prove that $f$ is  integrable on any interval $[a,b]$.  }
\lbreak

So if the interval $(a,b)$ does not contain $0$ then because $\sin\left(\frac{1}{x}\right)$ is continuous and therefore integrable. However if the interval $(a,b)$ does contain 0, then we have a moderate issue. However in this case because we know that $\sin\left(\frac{1}{x}\right)$ is continuous on $\mathbb{R}\setminus \{ 0\}$. Namely it has 1 discontinuity at $0$ we also know that because $\sin(x)\leq 1$ then $\sin(1/x)<1$. Thus it is a bounded function with finitely many discontinutities and is therefore reimann integrable by theorem 5.2.9. Thus the integral of $f$ on $(a,b)$ always has a value.
