% !TEX root = ../main_RA.tex
So being annoyed at our books definition of the exponential function, namely because it leaves the exponential function (probably one of the most important functions in all of mathematics) as defined as the inverse of a function defined by an integral that converges at a snails pace. Let us use an alternative definition
\begin{equation}
  E(x):= \sum_{n=0}^\infty \left(\frac{x^n}{n!}\right)
\end{equation}
This definition is much more useful for people who actually need to evaluate this function (physicists, real people, etc). But we need to prove that it has all of the properties that the exponential function is defined to have in the book:
\begin{mdframed}
  Proposition 5.4.2. There exists a unique function $E: \mathbb{R} \rightarrow(0, \infty)$ such that
  \begin{enumerate}
    \item $E(0)=1$

   \item $E$ is differentiable and $E^{\prime}(x)=E(x)$.
   \item $E$ is strictly increasing, bijective, and
   $$
   \lim _{x \rightarrow-\infty} E(x)=0, \quad \text { and } \quad \lim _{x \rightarrow \infty} E(x)=\infty
   $$
   \item $E(x+y)=E(x) E(y)$ for all $x, y \in \mathbb{R}$.
   \item If $q \in \mathbb{Q}$, then $E(q x)=E(x)^{q}$.
  \end{enumerate}
\end{mdframed}
So to do this we will do these in a rough order starting with:
\begin{enumerate}
  \lbreak
  \item \textit{$E(x)$ given our definitions is a well defined function.}\n\n
  So our goal here is to say that the series $\sum_{n=0}^\infty \left(\frac{x^n}{n!}\right)$ converges absolutely. So to do this we can use the ratio test layed out in chapter 2, namely given a sequence $(x_n)$ then if the limit
  \begin{equation}
    \lim_{n\rightarrow \infty} \frac{x_{n+1}}{x_n}<1
  \end{equation}
  then the series converges, so let us plug everything in
  \begin{align}
    \lim_{n\rightarrow \infty} \frac{x_{n+1}}{x_n}&=\lim_{n\rightarrow \infty} \frac{x^{n+1}/((n+1)!}{x^n / (n!)}\\
    &=\lim_{n\rightarrow \infty} \frac{x^{n+1}}{x^n}\cdot \frac{n!}{(n+1)!}\\
    &=\lim_{n\rightarrow \infty} \frac{x}{n+1}
  \end{align}
  And that converges to $0$ for any value of $x$ so our series converges absolutely \lbreak
  \item \textit{$E(0)=1$ and $E'(x)=E(x)$}\n\n
  Well Seeing that $E(0)=1$ is pretty simple
  \begin{align*}
    \sum_{n=0}^\infty \frac{0^n}{n!}&=\frac{0^0}{0!}+\sum_{n=1}^\infty \frac{0^n}{n!}\\
    &=1+0\cdot \sum_{n=1}^\infty \frac{0^{n-1}}{n!}\\
    &=1
  \end{align*}
  As for proving that $E'(x)=E(x)$ you need to exercise some caution because as tempting as it might look to differentiate all of the sums in the infinite sum But to start off with lets try to prove a more general result, given 2 power series of the form:
  \begin{align}
  f&:= \sum a_n x^n \\
  g&:= \sum n a_n x^{n-1}
  \end{align}
  We want to prove that $f'=g$ So from here we can find out what the diffrence quotient it
  \begin{align}
    \frac{f(x)-f(c)}{x-c}&=\frac{\sum_{n=0}^\infty\left( a_n x^n\right)-\sum_{n=k}^\infty\left( a_n c^n\right)}{x-c}\\
    &=\frac{\sum_{n=0}^\infty\left( a_n (x^n-c^n)\right)}{x-c}
  \end{align}
  From here we know the first terms add to $0$ because $x^0=c^0$, and we can also use our diffrence of nth powers formula $a^n-b^n$ formula to get
\begin{align}
  \frac{f(x)-f(c)}{x-c}&=\frac{\sum_{n=1}^\infty\left( a_n (x^n-c^n)\right)}{x-c}\\
  &=\frac{\sum_{n=1}^\infty\left( a_n(x-c)\left(\sum_{i=0}^{n-1}x^{(n-1)-j}c^j\right)\right)}{x-c}\\
  &=\frac{x-c}{x-c}\sum_{n=1}^\infty\left( a_n\left(\sum_{i=0}^{n-1}x^{(n-1)-j}c^j\right)\right)\\
  \frac{f(x)-f(c)}{x-c}&=\sum_{n=1}^\infty\left( a_n\left(\sum_{i=0}^{n-1}x^{(n-1)-j}c^j\right)\right)
\end{align}
From here we can take the limit of this expression as $x\rightarrow c$ to get our derivative, and from here we can just continue our path down the algebra rabit hole.
\begin{align}
  f'(c)&=\lim_{x\rightarrow c}\frac{f(x)-f(c)}{x-c}\\
  &= \lim_{x\rightarrow c}\left(\sum_{n=1}^\infty\left( a_n\left(\sum_{i=0}^{n-1}x^{(n-1)-j}c^j\right)\right)\right)\\
  &=\sum_{n=1}^\infty\left( a_n\left(\sum_{i=0}^{n-1}c^{(n-1)-j+j}\right)\right)\\
  &=\sum_{n=1}^\infty\left( a_n\left(\sum_{i=0}^{n-1}c^{(n-1)}\right)\right)\\
  &=\sum_{n=1}^\infty\left( a_n c^{n-1} \left(\sum_{i=0}^{n-1}1\right)\right)\\
  &=\sum_{n=1}^\infty\left( a_n n c^{n-1} \right)\\
  &= g
\end{align}
So $f'=g$ So therefore
\begin{align}
  \left(\sum_{n=0}^\infty \frac{x^n}{n!}\right)'&=\sum_{n=1}^\infty \frac{nx^{n-1}}{n!}\\
  &=\sum_{n=1}^\infty \frac{x^{n-1}}{\frac{n!}{n}}
  &=\sum_{n=1}^\infty \frac{x^{n-1}}{(n-1)!}
  &=\sum_{n=0}^\infty \frac{x^n}{n!}
\end{align}
And we are done.

  \lbreak
  \item \textit{Our function has the property that for any real numbers $a$ and $b$ then $E(a+b)=E(a)E(b)$}\n\n
  So in our current form we are wanting to prove that
  \begin{equation}
    \sum_{n=0}^\infty \left(\frac{(a+b)^n}{n!}\right)= \left(\sum_{n=0}^\infty \left(\frac{a^n}{n!}\right)\right)
    \left(\sum_{n=0}^\infty \left(\frac{b^n}{n!}\right)\right)
  \end{equation}
  This seems hard regardless of what way we go so let us start with the right hand side and see what we can do. We might start off by remembering the binomial theorem that was briefly mentioned in abstract algebra, namely that
  \begin{equation}
    (a+b)^n= \sum_{k=0}^n {n \choose k}  a^k b^{n-k}
  \end{equation}
  If you havent heard of it before that is fine, its just a general way of describing how binomials factor, for instance it predicts that $(a+b)^3=a^3+3ab^2+3a^2b+b^3$ for instance, so plugging this back in to our original we get that
  \begin{equation}
    \sum_{n=0}^\infty \left(\frac{(a+b)^n}{n!}\right)=\sum_{n=0}^\infty \sum_{k=0}^n {n \choose k} \frac{a^k b^{n-k}}{n!}
  \end{equation}
  Now if you are familiar with the choose function you might be aware of the famous fraction that ${n \choose k}=\frac{n!}{k!(n-k)!}$So we can just substitute this definition in like so
  \begin{align}
    \sum_{n=0}^\infty \left(\frac{(a+b)^n}{n!}\right)&=\sum_{n=0}^\infty \sum_{k=0}^n \left(\frac{n!}{k!(n-k)!}\cdot \frac{a^k b^{n-k}}{n!}\right)\\
    &=\sum_{n=0}^\infty \sum_{k=0}^n \left( \frac{a^k b^{n-k}}{k!(n-k)!}\right)\\
    &=\sum_{n=0}^\infty \sum_{k=0}^n \left(\frac{a^k}{k!}\right) \left(\frac{b^{n-k}}{(n-k)!}\right)\label{eq:product}
  \end{align}
  From here we can use a very intresting theorem from our textbook called mertens theorem:
\lbreak
    Theorem 2.6.5 (Mertens' theorem $^{*}$ ). Suppose $\sum_{n=0}^{\infty} a_{n}$ and $\sum_{n=0}^{\infty} b_{n}$ are two absolutely convergent series, converging to $A$ and $B$ respectively.  then the series $\sum_{n=0}^{\infty} c_{n}$ where
$$
c_{n}=a_{0} b_{n}+a_{1} b_{n-1}+\cdots+a_{n} b_{0}=\sum_{j=0}^{n} a_{j} b_{n-j}
$$
converges to $A B$.
\lbreak
  From here if we have 2 absolutely convergent series $\sum \frac{a^n}{n!}$ and $\sum \frac{b^n}{n!}$ defined in part 1, then by mertens theorem
  \begin{equation}
    \sum_{n=0}^\infty \sum_{k=0}^n \left(\frac{a^k}{k!}\right) \left(\frac{b^{n-k}}{(n-k)!}\right) = \left(\sum_{n=0}^\infty \frac{a^n}{n!}\right)
    \left(\sum_{n=0}^\infty \frac{b^n}{n!}\right)
  \end{equation}
  And from here we are done, because we know from equation \ref{eq:product}, that that sum is just equal to our original sum so therefore:
  \begin{equation}
    \sum_{n=0}^\infty \frac{(a+b)^n}{n!}
    =
    \left(\sum_{n=0}^\infty \frac{a^n}{n!}\right)
    \left(\sum_{n=0}^\infty \frac{b^n}{n!}\right)
  \end{equation}

  \lbreak
  \item \textit{Our function has the property that $E(ab)=E(a)^b$ for $b \in \mathbb{Q}$}\n\n
  Well this is just going to be a lot of using the definition of repeated multiplication, lets first see what happens if $b$ is an integer then we have that
  \begin{align}
    E(ab)&=E(\overbrace{a+a+\dots+a}^b)\\
    &=\overbrace{E(a)\cdot E(a)\cdot E(a)\cdot \dots \cdot E(a)}^b\\
    &=E(a)^b
  \end{align}
  To extend this to all integers we can say that
  \begin{align}
    E(0)&=E(a-a)\\
    1&=E(a)E(-a)\\
    E(-a)&=\frac{1}{E(a)}
  \end{align}
  Combining this with the first fact extends this to all integers, to extend this to all rationals we know that
  \begin{align}
    E(a)&=E(\overbrace{\frac{a}{b}+\frac{a}{b}+\dots+\frac{a}{b}}^b)\\
    E(a)&=E(a\cdot\frac{1}{b})^b\\
    E(a\cdot\frac{1}{b})&=E(a)^{\frac{1}{b}}
  \end{align}
  And from here we can combine this with our previous properties to get that this is true for every rational number.
  \lbreak
  \item \textit{Any function $G$ such that $G(0)=1$ and $G'(x)=G(x)$ Implies that $E(x)=G(x)$}\n\n
  Well because $G'(x)=G(x)$ and $G(0)=1$ this implies that $G'(0)=1$, and from there that all subsequent derivatives are the same
  \begin{equation}
    G^{(n)}(0)=1
  \end{equation}
  So from here let us use taylors theorem at the point $0$, so therefore for every $x$ there exists a $c\in (0,x)$ such that
  \begin{equation}
    G(x)=\sum_{k=0}^n \frac{G^{(k)}(0)}{k!}x^k + \frac{G^{(n+1)}(c)}{(n+1)!}x^{n+1}
  \end{equation}
  Although from here we know what all the subsequent derivatives of $G(x)$ are so we can simplify those away
  \begin{equation}
    G(x)=\sum_{k=0}^n \frac{x^k}{k!} + \frac{G(c)}{(n+1)!}x^{n+1}
  \end{equation}
  From here this should start to look very encouraging, because $G(C)$ is always less then or equal to the $\sup (0,x)$ so the question we are left with is does the sequence $\frac{x^n}{n!}$ converge for all $x$? And as we proved in part 1 this is in fact the case and we are done.



\end{enumerate}
