\textbf{Prove that $f$ is integrable, and find its value on the interval $(0,1)$}
\begin{equation}
    f:= \begin{cases  }
        1 & x \in \mathcal{C}
        0 & x \in (0,1) \setminus \mathcal{C}
\end{cases}
\end{equation}
\textbf{where $\mathcal{C}$ is the cantor set.}
\lbreak
So the cantor set is contstructed by taking a limit of a certain set construction. Starting with $\mathcal{C}_0$ to be the interval $[0,1]$, you progressively remove the middle third interval. So the first cantor set can be written as $\mathcal{C}_1= (0,1/3)\cup (2/3,1)$. And removing the middle third from those 2 intervals gets us: $\mathcal{C}_1= \left((0,1/9)\cup(2/9,1/3)\right)\cup \left((0,1/9)\cup(2/9,1/3)\right)$.
Its also aparant that every $\mathcal{C}_n$, so its also possible to define $\mathcal{C}:= \Cap_n=1^\infty \mathcal{C}_n$
\begin{equation}
    C_{n}=\frac{C_{n-1}}{3} \cup\left(\frac{2}{3}+\frac{C_{n-1}}{3}\right) \text { for } n \geq 1, \text { and } C_{0}=[0,1]
\end{equation}


So because we know the function takes on a minimum of $0$ on $(0,1)$, then the integral has to be greater then $0 \cdot (1-0)$ or $0$. So if we are to prove the function is integrable we need to prove that the infimum of upper darbou sums is 0. So lets take a partition $P_n$ to be all of the different endpoints of the set $\mathcal{C}_n$. So because you remove the middle third on every single step, therefore you can divide the partition onto intervals where you do have points of $\mathcal{C}$ and intervals where you dont. So therefore the total value of the upper darbou integral is the sum across the partitions where you have elements in the nth cantor set. And because of the identity above we know that through the
\begin{equation}
    U(P_n,f)=1\cdot (\frac{2}{3} U(P_{n-1},0))
\end{equation}
Or alternatively plugging in that $U(P_n,f)=1$ we get that
\begin{equation}
    U(P_n,f)=\left(\frac{2}{3}\right)^n
\end{equation}
So from here you can see that the infimum across all $n$ partitions is 0. So therefore because there exist upper and lower darbou integrals equal to each other then the function is integrable.
\newpage
\textbf{2. For a differentiable function $f$. Prove or disprove $f'$ is bounded if and only if $f$ is lipshitz continuous}
\lbreak
If $f$ is not lipschitz continuous, then we know that for every $m$ we can find 2 points $a,b$ such that
\begin{equation}
    \frac{f(a)-f(b)}{a-b}>m
\end{equation}
However we know via the mean value theorem that there exists a $c\in (a,b)$ such that
\begin{equation}
    \frac{f(a)-f(b)}{a-b}=f'(c)
\end{equation}
so therefore $f'(c)>m$ so the derivative is unbounded.

So lets assume that $f$ is lipschitz continuous. Then therefore because the derivative at a point $c$ is defined to be:
\begin{equation}
    f'(c):= \lim_{x\rightarrow c} \frac{f(x)-f(c)}{x-c}
\end{equation}
then the limit is always less then or equal to a supremum if it exists, so therefore $f'(c)$ must be less then or equal to $c$.
\newpage
\textbf{3. Prove or disprove: All polynomials with degree of 2 or greater is not lipshitz continuous}
\lbreak
Well because of our theorem above all we need to show is that given a polynomial $g$ if $g'$ is not bounded then $g$ is not Lipchitz continuous. So because we know a polynomial of degree $n$ has a derivative of $n-1$ we could prove that any polynomial of degree 2 or greater is not lipshitz continuous if we could prove that every polynomial of degree greater then $1$ is not bounded. So lets attempt to prove this inductively. Every polynomial of degree 1 can be written like so
\begin{equation}
    ax+b
\end{equation}
So given some $M$ we can find a $c$ such that $g(x)\geq M$ by letting $x= \frac{M-b}{a}$. From here lets try to build up inductively.

Given a unbounded function $g$ then $g+c$ where $c$ is a constant is unbounded. trying to find a $g(x)+c>M$ given that $g(y)>M$ is easy let $x=y-c$

Its also easy to see that $gx$ must also be unbounded trying to find a $xg(x)>M$ given a $g(y)>M$ can be acomplished by $x=\frac{y}{M}$ and we are done.
\newpage
\textbf{4. Let $\left\{x_{n}\right\}$ be a decreasing sequence such that $\sum x_{n}$ converges. Show that $\lim _{n \rightarrow \infty} n x_{n}=0$}
\lbreak
So we will do a proof by contrapositive, given a sequence such that $\lim _{n \rightarrow \infty} n x_{n}=a$ so let us run a comparison test to the series
\begin{equation}
    f_n:=\frac{(a+\epsilon)}{n}
\end{equation}
However this was the point that I got stuck because we can say that $\sum f_n$ diverges really easily (its a multiple of the harmonic series) and if you can say that $f_n>x_n$ for some large n. Then $x_n$ diverges, although I am having a really hard time justifying that part.
\newpage
\textbf{Exercise 2.5.4:

a) Prove that if $\sum_{n=1}^{\infty} x_{n}$ converges, then $\sum_{n=1}^{\infty}\left(x_{2 n}+x_{2 n+1}\right)$ also converges.

b) Find an explicit example where the converse does not hold.}
\lbreak
So by the definition of an infinite sum we know that
\begin{equation}
    \sum_{n=1}^\infty x_n := \lim_{k\rightarrow \infty}\sum_{n=1}^k x_n
\end{equation}
Then because that limit converges then this subsequence also converges and is equal to the sum itself
\begin{equation}
    \sum_{n=1}^\infty x_n = \lim_{k\rightarrow \infty}\sum_{n=1}^{2k} x_n
\end{equation}
However the sum on the right hand side can be changed like so
\begin{align*}
    \sum_{n=1}^\infty x_n &= \lim_{k\rightarrow \infty}\sum_{n=1}^{2k} x_n\\
    &= \lim_{k\rightarrow \infty}\sum_{n=1}^{k} (x_{2n}+x_{2n+1})
    &= \sum_{n=1}^{\infty} (x_{2n}+x_{2n+1})
\end{align*}
However the converse does not hold consider the sequence of $x_n:=(-1)^n$ because that sequence does not converge yet the sequence
\begin{align}
    \sum_{n=1}^{\infty} (x_{2n}+x_{2n+1})&= \sum_{n=1}^{\infty} ((-1)^{2n}+(-1)^{2n+1})
    &=\sum_{n=1}^{\infty} (1-1)
    &=\sum_{n=1}^{\infty} 0
    &= 0
\end{align}
